英超	5	7	英格兰足球超级联赛（足球比赛）
曼联	11	13	曼彻斯特联足球俱乐部
查尔顿	17	20	查尔顿竞技足球俱乐部
曼联	21	23	曼彻斯特联足球俱乐部
萨哈	29	31	路易斯·萨哈
罗西	34	36	吉乌塞佩·罗西
范尼	37	39	鲁德·范尼斯特鲁伊
荷兰人	54	57	鲁德·范尼斯特鲁伊
弗格森	81	84	亚历克斯·弗格森
老特拉福德	88	93	老特拉福德球场
范尼	113	115	鲁德·范尼斯特鲁伊
C罗纳尔多	121	126	克里斯蒂亚诺·罗纳尔多（葡萄牙著名足球运动员）
弗格森	133	136	士亚历克斯·弗格森
范尼	189	191	鲁德·范尼斯特鲁伊
弗格森	197	200	亚历克斯·弗格森
范尼	219	221	鲁德·范尼斯特鲁伊
太阳报	227	230	太阳报（英国《太阳报》）
范尼	237	239	鲁德·范尼斯特鲁伊
小小罗	245	248	克里斯蒂亚诺·罗纳尔多（葡萄牙著名足球运动员）
联赛杯	272	275	英格兰足球联盟杯 
范尼	287	289	鲁德·范尼斯特鲁伊
荷兰人	324	327	鲁德·范尼斯特鲁伊
曼联	333	335	曼彻斯特联足球俱乐部
范尼	342	344	鲁德·范尼斯特鲁伊
路德	351	353	鲁德·范尼斯特鲁伊
曼彻斯特	357	361	曼彻斯特联足球俱乐部 
弗格森	393	396	亚历克斯·弗格森
弗格森	420	423	亚历克斯·弗格森
贝克汉姆	425	429	大卫·贝克汉姆
斯塔姆	430	433	雅普·斯塔姆
范尼	446	448	鲁德·范尼斯特鲁伊
老特拉福德	456	461	老特拉福德球场
范尼	466	468	鲁德·范尼斯特鲁伊
AC米兰	482	486	ac米兰足球俱乐部
罗马	487	489	罗马体育俱乐部
皇马	491	493	皇家马德里足球俱乐部
禁区之王	501	505	鲁德·范尼斯特鲁伊