日本足球队	9	14	日本国家男子足球队
奥运会	18	21	奥林匹克运动会
日本队	52	55	日本国家男子足球队	
三浦知良	57	61	三浦知良（日本足球运动员）
拉莫斯	62	65	塞尔吉奥·拉莫斯
奥夫特	77	80	奥夫特
亚洲杯	95	98	亚足联亚洲杯
日本队	107	110	日本国家男子足球队	
美国	115	117	美国（美利坚合众国）
伊拉克	122	125	伊拉克国家男子足球队
日本国奥队	150	155	日本国奥队
亚特兰大奥运会	156	163	1996年亚特兰大奥运会
巴西队	170	173	巴西国家男子足球队
日本队	180	183	日本国家男子足球队
法国世界杯	185	190	1998年法国世界杯
世青赛	200	203	国际足联世界青年足球锦标赛
亚洲杯	212	215	亚足联亚洲杯
联合会杯	223	227	国际足联联合会杯
巴西队	236	239	巴西国家男子足球队	
法国队	248	251	法国国家男子足球队
联合会杯	254	258	国际足联联合会杯
日本	303	305	日本（日本国）
日本队	346	349	日本国家男子足球队	
中田英寿	358	362	中田英寿
中村俊辅	363	367	中村俊辅
高原直泰	368	372	高原直泰
小野伸二	373	377	小野伸二
济科	478	480	济科阿图尔·安图内斯·科因布拉
日本队	485	488	日本国家男子足球队
德国世界杯	491	496	2006年德国世界杯	
德国	539	541	德国（德意志联邦共和国）