曼联	1	3	曼彻斯特联足球俱乐部
查尔顿	11	14	查尔顿竞技足球俱乐部
利物浦	32	35	利物浦足球俱乐部（英格兰足球俱乐部）
朴茨茅斯	40	44	朴次茅斯足球俱乐部
曼联	58	60	曼彻斯特联足球俱乐部
范尼	67	69	鲁德·范尼斯特鲁伊
范尼	91	93	鲁德·范尼斯特鲁伊
范尼	114	116	鲁德·范尼斯特鲁伊
老特拉福德球场	130	137	老特拉福德球场
弗格森	158	161	亚历克斯·弗格森
鲁尼	169	171	韦恩·鲁尼
范尼	175	177	鲁德·范尼斯特鲁伊
弗格森	182	185	亚历克斯·弗格森
罗西	190	192	吉乌塞佩·罗西
萨哈	199	201	路易斯·萨哈
弗格森	206	209	亚历克斯·弗格森
范尼	222	224	鲁德·范尼斯特鲁伊
弗格森爵爷	225	230	亚历克斯·弗格森
荷兰人	239	242	鲁德·范尼斯特鲁伊	
弗格森	262	265	亚历克斯·弗格森
老特拉福德	282	287	老特拉福德球场
弗格森	290	293	亚历克斯·弗格森
范尼	350	352	鲁德·范尼斯特鲁伊
罗西	407	409	吉乌塞佩·罗西
曼联	416	418	曼彻斯特联足球俱乐部
联赛杯	451	454	英格兰足球联盟杯
范尼	463	465	鲁德·范尼斯特鲁伊
曼联	466	468	曼彻斯特联足球俱乐部
鲁尼	481	483	韦恩·鲁尼
萨哈	497	499	路易斯·萨哈
罗西	506	508	吉乌塞佩·罗西
曼联	514	516	曼彻斯特联足球俱乐部
范尼	521	523	鲁德·范尼斯特鲁伊
