意甲	26	28	意大利足球甲级联赛
意甲联赛	54	58	意大利足球甲级联赛
尤文图斯	67	71	尤文图斯足球俱乐部
AC米兰	72	76	AC米兰
尤文图斯	101	105	尤文图斯足球俱乐部
帕勒莫	121	124	巴勒莫足球俱乐部
尤文	136	138	尤文图斯足球俱乐部
莫吉	158	160	莫吉
卡佩罗	161	164	法比奥·卡佩罗
内德维德	182	186	帕维尔·内德维德
伊布拉希莫维奇	187	194	兹拉坦·伊布拉西莫维奇
卡佩罗	201	204	法比奥·卡佩罗	
内德维德	208	212	帕维尔·内德维德
尤文	222	224	尤文图斯足球俱乐部
伊布	229	231	兹拉坦·伊布拉西莫维奇
尤文	239	241	尤文图斯足球俱乐部
尤文	251	253	尤文图斯足球俱乐部
AC米兰	254	258	AC米兰
帕尔马	280	283	帕尔玛足球俱乐部 
卡卡	286	288	卡卡（巴西足球运动员）
卡福	289	291	卡福（巴西足球运动员）
米兰	302	304	AC米兰 
科拉迪	317	320	贝纳多·科拉迪
米兰	332	334	AC米兰
西多夫	348	351	克拉伦斯·西多夫
帕尔马	365	368	帕尔玛足球俱乐部
西甲联赛	383	387	西班牙足球甲级联赛
巴塞罗那	399	403	巴塞罗那足球俱乐部（西班牙足球俱乐部）
西班牙人队	414	419	皇家西班牙人体育俱乐部
哈尔克	420	423	达尼·哈尔克
小罗	428	430	罗纳尔迪尼奥
巴萨	432	434	巴塞罗那足球俱乐部（西班牙足球俱乐部）
拉尔森	451	454	亨里克·拉尔森
加布里	455	458	加布里埃尔·帕莱塔
意甲	481	483	意大利足球甲级联赛	
莱切	486	488	莱切足球俱乐部（足球俱乐部）
切沃	491	493	切沃维罗纳足球俱乐部
利沃诺	494	497	利沃诺足球俱乐部
桑普多利亚	500	505	桑普多利亚足球俱乐部
罗马	506	508	罗马体育俱乐部
特雷维索	511	515	特雷维索足球俱乐部
梅西纳	516	519	墨西拿足球俱乐部
恩波利	522	525	恩波利足球俱乐部
佛罗伦萨	526	530	佛罗伦萨足球俱乐部
雷吉纳	533	536	雷吉纳足球俱乐部
国际米兰	537	541	国际米兰足球俱乐部
锡耶纳	544	547	锡耶纳足球俱乐部
阿斯科利	548	552	阿斯科利足球俱乐部
拉齐奥	555	558	拉齐奥足球俱乐部 
乌迪内斯	559	563	乌迪内斯足球俱乐部
卡利亚里	566	570	卡利亚里足球俱乐部
