纳什	1	3	史蒂夫·纳什纳什（nba篮球运动员）
科比	55	57	科比·布莱恩特（美国传奇篮球运动员）
詹姆斯	65	68	勒布朗·詹姆斯
诺维茨基	73	77	德克·诺维茨基
科比	82	84	科比·布莱恩特（美国传奇篮球运动员）
科比	127	129	科比·布莱恩特（美国传奇篮球运动员）
湖人	217	219	洛杉矶湖人队
太阳	220	222	菲尼克斯太阳队
科比	234	236	科比·布莱恩特（美国传奇篮球运动员）
奥多姆	251	254	拉玛尔·奥多姆
科比	278	280	科比·布莱恩特（美国传奇篮球运动员）
科比	310	312	科比·布莱恩特（美国传奇篮球运动员）
“禅师”杰克逊	342	349	菲尔·杰克逊
奥尼尔	359	362	沙奎尔·奥尼尔
科比	370	372	科比·布莱恩特（美国传奇篮球运动员）
季后赛	400	403	nba季后赛（nba联盟举办的篮球比赛） 
太阳	405	407	菲尼克斯太阳队
科比	412	414	科比·布莱恩特（美国传奇篮球运动员）
湖人	439	441	洛杉矶湖人队
季后赛	444	447	nba季后赛（nba联盟举办的篮球比赛） 
科比	484	486	科比·布莱恩特（美国传奇篮球运动员）
