WTA	11	14	国际女子职业网联 
李娜	51	53	李娜（中国女子网球名将）
郑洁	54	56	郑洁（中国著名女子网球运动员）
埃斯托利尔公开赛	57	65	埃斯托利尔公开赛
李娜	84	86	李娜（中国女子网球名将
郑洁	88	90	郑洁（中国著名女子网球运动员）
洛伊特	182	185	NIL
佩内塔	190	193	弗拉维娅·佩内塔
WTA	195	198	国际女子职业网联
WTA	244	247	国际女子职业网联
俄罗斯	278	281	俄罗斯（俄罗斯联邦）
印第安维尔斯	282	288	印第安维尔斯
莎拉波娃	288	292	玛利亚·莎拉波娃
德门蒂耶娃	294	299	耶莲娜·德门蒂耶娃
迈阿密库兹涅佐娃	300	308	斯沃特拉娜·库兹涅佐娃
莎拉波娃	310	314	玛利亚·莎拉波娃
WTA	328	331	国际女子职业网联
埃斯托利尔公开赛	335	343	埃斯托利尔公开赛
李娜	356	358	李娜（中国女子网球名将)
郑洁	359	361	郑洁（中国著名女子网球运动员）
李婷	368	370	李婷（中国网球运动员） 
孙甜甜	371	374	孙甜甜（运动员）
杜尔科	398	401	吉塞拉·杜尔科
洛伦索	402	405	洛伦索
李娜	415	417	李娜（中国女子网球名将）
萨法洛娃	441	445	萨法洛娃
华沙红土赛	446	451	NIL
克里杰斯特	451	456	吉姆·克里斯特尔斯
克里杰斯特	475	480	吉姆·克里斯特尔斯
波兰华沙红土赛	518	525	NIL
克里杰斯特	533	538	吉姆·克里斯特尔斯
库兹涅佐娃	553	558	斯沃特拉娜·库兹涅佐娃
克姑娘	566	569	吉姆·克里斯特尔斯