巴蒂	26	28	加布里埃尔·巴蒂斯图塔 
巴乔	48	50	罗伯托·巴乔
齐达内	73	76	齐内丁·齐达内
拉尔森	80	83	亨里克·拉尔森
拉尔森	85	88	亨里克·拉尔森
伊布	104	106	兹拉坦·伊布拉西莫维奇
欧洲杯	135	138	欧洲冠军联赛
瑞典杀手	140	144	亨里克·拉尔森
瑞典队	179	182	瑞典国家足球队
萨维奥	282	285	萨维奥
巴西	286	288	巴西（巴西联邦共和国）
卡波尼	299	302	阿梅德奥·卡博尼
瓦伦西亚	303	307	瓦伦西亚足球俱乐部
鲍勃·狄伦	311	316	鲍勃·迪伦
BlowingintheWind	328	344	blowing in the wind
拉尔森	490	493	亨里克·拉尔森
萨维奥	500	503	萨维奥
佐拉	530	532	吉安弗朗哥·佐拉
切尔西	534	537	切尔西足球俱乐部
卡利亚里	545	549	卡利亚里足球俱乐部
阿尔贝蒂尼	560	565	德梅特里奥·阿尔贝蒂尼
圣西罗	582	585	圣西罗球场
科斯塔库塔	590	595	亚历山德罗·科斯塔库塔
马尔蒂尼	596	600	wiki/保罗·马尔蒂尼
麦克阿瑟	692	696	道格拉斯·麦克阿瑟
齐达内	775	778	齐内丁·齐达内
拉尔森	779	782	亨里克·拉尔森
德国	788	790	德国（德意志联邦共和国）
大力神杯	792	796	大力神杯