中超联赛	24	28	中国足球超级联赛
青岛中能	39	43	青岛中能足球俱乐部
深圳	51	53	深圳市足球俱乐部
长春亚泰	67	71	长春亚泰足球俱乐部
沈阳金德	83	87	广州富力足球俱乐部
鲁能泰山	107	111	山东鲁能泰山足球俱乐部
青岛中能	112	116	青岛中能足球俱乐部
深圳队	122	125	深圳市足球俱乐部
青岛中能	166	170	青岛中能足球俱乐部
深圳队	185	188	深圳市足球俱乐部
薛申	193	195	薛申
深圳队	216	219	深圳市足球俱乐部
薛申	226	228	薛申
黎菲	231	233	黎斐
青岛中能	251	255	青岛中能足球俱乐部
中超	275	277	中国足球超级联赛
长春亚泰	281	285	长春亚泰足球俱乐部
沈阳金德	300	304	广州富力足球俱乐部
沈阳金德	308	312	广州富力足球俱乐部
沈阳	324	326	沈阳（辽宁省省会）
高健	341	343	NIL
杜震宇	344	347	杜震宇（中国足球运动员）
沈阳金德	368	372	广州富力足球俱乐部
库夫曼	378	381	库夫曼
中超	397	399	中国足球超级联赛
武汉队	400	403	湖北武汉职业足球俱乐部
厦门蓝狮	426	430	厦门蓝狮足球俱乐部
厦门蓝狮	439	443	厦门蓝狮足球俱乐部
邹侑根	444	447	邹侑根
武汉队	464	467	湖北武汉职业足球俱乐部
吉奥森	480	483	吉奥森
北京国安	513	517	北京中赫国安足球俱乐部
重庆力帆	530	534	重庆当代力帆足球俱乐部
北京国安	551	555	北京中赫国安足球俱乐部
重庆力帆	576	580	重庆当代力帆足球俱乐部
