季后赛	32	35	nba季后赛（nba联盟举办的篮球比赛） 
太阳队	49	52	菲尼克斯太阳队
湖人队	61	64	洛杉矶湖人队
NBA	67	70	nba
季后赛	95	98	nba季后赛（nba联盟举办的篮球比赛） 
常规赛	150	153	nba常规赛
小牛队	169	172	达拉斯独行侠
灰熊队	178	181	孟菲斯灰熊队
太阳队	198	201	菲尼克斯太阳队
马刺队	249	252	圣安东尼奥马刺队 
小牛队	257	260	达拉斯独行侠
活塞	269	271	底特律活塞队
骑士队	277	280	克里夫兰骑士队
太阳队	296	299	菲尼克斯太阳队
快船队	305	308	洛杉矶快船队
热火队	315	318	迈阿密热火队
网队	326	328	布鲁克林篮网队
太阳	336	338	菲尼克斯太阳队
湖人	339	341	洛杉矶湖人队
太阳	374	376	菲尼克斯太阳队
湖人	378	380	洛杉矶湖人队
太阳	391	393	菲尼克斯太阳队
湖人	426	428	洛杉矶湖人队
科比	464	466	科比·布莱恩特（美国传奇篮球运动员）
科比	505	507	科比·布莱恩特（美国传奇篮球运动员）
太阳	519	521	菲尼克斯太阳队
季后赛	532	535	nba季后赛（nba联盟举办的篮球比赛） 
湖人	540	542	洛杉矶湖人队
太阳	545	547	菲尼克斯太阳队
季后赛	550	553	nba季后赛（nba联盟举办的篮球比赛） 
湖人	574	576	洛杉矶湖人队
季后赛	585	588	nba季后赛（nba联盟举办的篮球比赛） 