英足总	1	4	英格兰足球总会
阿森纳	12	15	阿森纳足球俱乐部
范佩西	22	25	罗宾·范佩西
英超	44	46	英格兰足球超级联赛（足球比赛）
阿森纳	50	53	阿森纳足球俱乐部
孙继海	65	68	孙继海（已退役的中国足球运动员）
曼城	69	71	曼彻斯特城足球俱乐部
森梅尔	82	85	NIL
格拉汉姆	90	94	佐治·格拉咸
范佩西	108	111	罗宾·范佩西
孙继海	124	127	孙继海（已退役的中国足球运动员）
格拉汉姆	150	154	佐治·格拉咸
英足总	171	174	英格兰足球总会
英足总	179	182	英格兰足球总会
皮尔斯	208	211	斯图尔特·皮尔斯
格拉汉姆	219	223	佐治·格拉咸
范佩西	304	307	罗宾·范佩西
曼城	309	311	曼彻斯特城足球俱乐部
温格	330	332	阿尔赛纳·温格
曼城	352	354	曼彻斯特城足球俱乐部
英足总	361	364	英格兰足球总会
森梅尔	384	387	NIL
范佩西	441	444	罗宾·范佩西
阿森纳	461	464	阿森纳足球俱乐部
欧洲冠军联赛	465	471	欧洲冠军联赛
艾比迪	481	484	NIL
温格	490	492	阿尔赛纳·温格
范佩西	504	507	罗宾·范佩西
德国世界杯	525	530	2006年德国世界杯
范佩西	532	535	罗宾·范佩西
巴斯滕	540	543	马尔科·范巴斯滕
阿森纳	572	575	阿森纳足球俱乐部
荷兰国家队	578	583	荷兰国家男子足球队