国际泳联跳水大奖赛	12	21	NIL
加拿大	34	37	加拿大（北美洲国家）
维多利亚	37	41	维多利亚（加拿大不列颠哥伦比亚省会城市）
中国队	44	47	中国国家跳水队
林跃	98	100	林跃（中国男子跳水队运动员）
世锦赛	165	168	世界游泳锦标赛
何塞	175	177	NIL
海科	199	201	NIL
何塞	205	207	NIL
林跃	231	233	林跃（中国男子跳水队运动员）
火亮	240	242	火亮
大奖赛比赛	276	281	NIL
珠海	301	303	珠海珠海镇
林跃	313	315	林跃（中国男子跳水队运动员）
中国跳水队	319	324	中国国家跳水队
周继红	326	329	周继红（跳水奥运冠军
跳水“梦之队”	369	376	中国国家跳水队
世锦赛	379	382	世界游泳锦标赛
何冲	397	399	何冲
王峰	400	402	王峰（中国跳水运动员）
郭晶晶	414	417	郭晶晶
李婷	418	420	李婷（中国跳水运动员）
何冲	432	434	何冲
郭晶晶	449	452	郭晶晶
吴敏霞	466	469	吴敏霞
中国队	488	491	中国国家跳水队
世锦赛	512	515	世界游泳锦标赛
赫曼斯	523	526	NIL
贾童	532	534	贾童（南充籍跳水运动员） 
贾童	532	534	贾童（南充籍跳水运动员） 
陈若琳	543	546	陈若琳
中国队	559	562	中国国家跳水队
美国	567	569	美国（美利坚合众国）