希尔	9	11	格兰特·希尔 
联盟	41	43	nba
奥兰多商业期刊	64	71	NIL
“魔术师约翰逊”	81	89	埃尔文·约翰逊（绰号“魔术师”的nba传奇控球后卫）	
奥兰多商业期刊	64	71	NIL
奥兰多魔术队	121	127	奥兰多魔术队
格兰特-希尔	128	134	格兰特·希尔 
“魔术师约翰逊”	142	150	埃尔文·约翰逊（绰号“魔术师”的nba传奇控球后卫）
NBA名人堂	214	220	奈·史密斯篮球名人纪念堂
湖人队	227	230	洛杉矶湖人队
约翰逊	236	239	埃尔文·约翰逊（绰号“魔术师”的nba传奇控球后卫）
约翰逊	249	252	埃尔文·约翰逊（绰号“魔术师”的nba传奇控球后卫）
波士顿凯尔特人队	264	272	波士顿凯尔特人队东部联盟
拉里-伯德	275	280	拉里·伯德拉里（英文人名）
NBA	285	288	nba
格兰特-希尔	314	320	格兰特·希尔 
职业篮球作家协会	383	391	NIL
希尔	400	402	格兰特·希尔 
希尔	457	459	格兰特·希尔 
职业篮球作家协会	476	484	NIL
斯蒂夫-雅斯伯纳	487	495	NIL
格兰特-希尔	509	515	格兰特·希尔 
希尔	521	523	格兰特·希尔 
魔术师约翰逊	526	532	埃尔文·约翰逊（绰号“魔术师”的nba传奇控球后卫）
联盟	571	573	nba
“魔术师约翰逊”	705	713	埃尔文·约翰逊（绰号“魔术师”的nba传奇控球后卫）
凤凰城太阳队	720	726	菲尼克斯太阳队
肖恩-马里昂	727	733	肖恩·马里昂
休斯顿火箭队	734	740	休斯敦火箭队
姚明	741	743	姚明（中国篮球协会主席、中职联公司董事长）
洛杉矶湖人队	744	750	洛杉矶湖人队
拉玛尔-奥多姆	751	758	拉玛尔·奥多姆
达拉斯小牛队	759	765	达拉斯独行侠
贾森-特里	766	771	贾森·特里
圣安东尼奥马刺队	773	781	圣安东尼奥马刺队	
布伦特-巴里	782	788	布伦特·巴里
职业篮球作家协会	789	797	NIL
密尔沃基雄鹿	828	834	密尔沃基雄鹿队
雷-阿伦	835	839	雷·阿伦
洛杉矶快船	847	852	洛杉矶快船队
布兰德	853	856	埃尔顿·布兰德
芝加哥公牛	864	869	芝加哥公牛队
杰伦-罗斯	870	875	杰伦·罗斯
印第安纳步行者	883	890	印第安纳步行者队
小奥尼尔	891	895	沙奎尔·奥尼尔
华盛顿奇才	904	909	华盛顿奇才队
安托万-贾米森	910	917	安托万·贾米森
