国家队	6	9	中国国家足球队
国家队	28	31	中国国家足球队
济南	38	40	济南（山东省省会）
国家队	85	88	中国国家足球队
山东鲁能	142	146	山东鲁能泰山足球俱乐部
辽足	147	149	辽宁宏运足球俱乐部
上海申花	151	155	上海绿地申花足球俱乐部
韩鹏	169	171	韩鹏（北京人和足球俱乐部运动员）
苑维玮	172	175	苑维玮
蒿俊闵	176	179	蒿俊闵
肇俊哲	202	205	肇俊哲
张永海	206	209	张永海（已退役的足球运动员） 
徐亮	210	212	徐亮（中国足球运动员）
王新欣	213	216	王新欣（中国足球运动员）
张鹭	217	219	张鹭（中国男子足球运动员）
国家队	228	231	中国国家足球队
中超	237	239	中国足球超级联赛
徐亮	249	251	徐亮（中国足球运动员）
王新欣	252	255	王新欣（中国足球运动员）
国家队	260	263	中国国家足球队
国家队	284	287	中国国家足球队
张鹭	295	297	张鹭（中国男子足球运动员）
国家队	302	305	中国国家足球队
上海	305	307	上海（中华人民共和国直辖市）
国家队	376	379	中国国家足球队
李金羽	393	396	李金羽
李毅	397	399	李毅（中国足球运动员）
李玮锋	402	405	李玮锋
李雷雷	408	411	李雷雷（足球运动员）
李帅	412	414	李帅（上海申花足球运动员）
深圳队	446	449	深圳市足球俱乐部
健力宝	451	454	深圳市足球俱乐部
李毅	476	478	李毅（中国足球运动员）
国家队	496	499	中国国家足球队
国家队	505	508	中国国家足球队
王亮	544	546	王亮（辽宁沈阳籍足球运动员） 
王新欣	547	550	王新欣（中国足球运动员）
王珂	551	553	王珂（中国足球运动员）
王栋	554	556	王栋（中国足球运动员） 
王赟	557	559	王赟（足球运动员）
王珂	576	578	王珂（中国足球运动员）	
王赟	579	581	王赟（足球运动员）
朱广沪	595	598	朱广沪
法国	615	617	法国（法兰西共和国）
韩鹏	632	634	韩鹏（北京人和足球俱乐部运动员）
苑维玮	635	638	苑维玮
蒿俊闵	639	642	蒿俊闵
土伦杯	644	647	土伦杯
贾秀全	664	667	贾秀全
天津泰达	673	677	天津泰达足球俱乐部
蒿俊闵	678	681	蒿俊闵
法国	689	691	法国（法兰西共和国）
济南	701	703	济南（山东省省会）
贾秀全	728	731	贾秀全
世青赛	824	827	国际足联世界青年足球锦标赛 
苑维玮	828	831	苑维玮
中国足协	854	858	中国足球协会cfa（中国足协）
国家队	880	883	中国国家足球队
朱广沪	892	895	朱广沪
贾秀全	896	899	贾秀全
