国际米兰	20	24	国际米兰足球俱乐部
锡耶纳	52	55	锡耶纳足球俱乐部
曼奇尼	73	76	罗拔图·文仙尼
罗马	88	90	罗马体育俱乐部
意大利杯	91	95	意大利杯
罗马	109	111	罗马体育俱乐部
曼奇尼	112	115	罗拔图·文仙尼
曼奇尼	147	150	罗拔图·文仙尼
锡耶纳	156	159	锡耶纳足球俱乐部
萨穆埃尔	176	180	瓦尔特·萨穆埃尔
萨内蒂	181	184	克里斯蒂亚诺·扎内蒂
费戈	185	187	路易斯·菲戈
阿德	188	190	阿祖安奴
曼奇尼	199	202	罗拔图·文仙尼
克鲁斯	210	213	克鲁斯（阿根廷足球运动员）
马丁斯	214	217	马丁斯（尼日利亚足球运动员）
塞萨尔	218	221	朱利奥·塞萨尔（巴西足球运动员）
安德莱奥利	236	241	安德莱奥利
布姆松	242	245	让-阿兰·布姆松
锡耶纳	273	276	锡耶纳足球俱乐部
塞萨尔	301	304	朱利奥·塞萨尔（巴西足球运动员）
布姆松	348	351	让-阿兰·布姆松
克鲁斯	370	373	克鲁斯（阿根廷足球运动员）
米兰特	389	392	安东尼奥·米兰特
克鲁斯	402	405	克鲁斯（阿根廷足球运动员）
阿德	429	431	阿祖安奴
国际米兰	439	443	国际米兰足球俱乐部
斯拉夫科夫斯基	459	466	斯拉夫科夫斯基
贝尔戈米	491	495	吉乌塞普·贝尔戈米
马尼科	532	535	马尼科
布尔迪索	592	596	尼古拉斯·安德雷斯·布尔迪索
加斯塔尔德洛	619	625	加斯塔尔德洛
曼奇尼	642	645	罗拔图·文仙尼
意大利	680	683	意大利（意大利共和国）
托尼	701	703	卢卡·托尼
恩波利	708	711	恩波利足球俱乐部恩波利队
塔瓦诺	715	718	弗朗西斯科·塔瓦诺
国际米兰	729	733	国际米兰足球俱乐部
莫拉蒂	749	752	马西莫·莫拉蒂
萨拉斯集团	753	758	萨拉斯（南美足球先生马塞洛·萨拉斯）
赞帕里尼	770	774	赞帕里尼
皮萨罗	776	779	大卫·皮萨罗
格罗索	780	783	法比奥·格罗素
巴罗内	784	787	西蒙尼·巴罗内
曼奇尼	804	807	罗拔图·文仙尼
国米	832	834	国际米兰足球俱乐部
意大利杯	838	842	意大利杯
