中超联赛	16	20	中国足球超级联赛中国足球协会超级联赛
大连	30	32	大连实德足球俱乐部大连实德队
申花	32	34	上海绿地申花足球俱乐部
山东	39	41	山东鲁能泰山足球俱乐部
长春	41	43	长春亚泰足球俱乐部
西安国际	51	55	北京人和足球俱乐部
大连实德	58	62	大连实德足球俱乐部
扬戈	65	67	佐兰·扬戈维奇
大连队	78	81	大连实德足球俱乐部
西安国际	100	104	北京人和足球俱乐部
大连队	119	122	大连实德足球俱乐部
深圳金威	145	149	深圳市足球俱乐部
青岛中能	152	156	青岛中能足球俱乐部
深圳队	157	160	深圳市足球俱乐部
黎斐	169	171	黎斐
薛申	175	177	薛申
深圳队	211	214	深圳市足球俱乐部
王宝山	234	237	王宝山（足球教练）
武汉光谷	243	247	湖北武汉职业足球俱乐部
厦门蓝狮	250	254	厦门蓝狮足球俱乐部	
邹侑根	259	262	邹侑根
厦门	265	267	厦门
武汉队	299	302	湖北武汉职业足球俱乐部
高洪波	349	352	高洪波（中国足球教练）
沈阳金德	365	369	广州富力足球俱乐部
长春亚泰	372	376	长春亚泰足球俱乐部
库夫曼	376	379	库夫曼
沈阳队	382	385	广州富力足球俱乐部
长春亚泰	424	428	长春亚泰足球俱乐部
杜震宇	429	432	杜震宇（中国足球运动员）
沈阳队	457	460	广州富力足球俱乐部
库夫曼	473	476	库夫曼
实德	497	499	大连实德足球俱乐部
中超	502	504	中国足球超级联赛
北京国安	507	511	北京中赫国安足球俱乐部
重庆力帆	514	518	重庆当代力帆足球俱乐部
北京国安	518	522	北京中赫国安足球俱乐部
闫相闯	540	543	阎相闯
北京国安	580	584	北京中赫国安足球俱乐部
丰体	589	591	丰台体育中心
力帆	605	607	重庆当代力帆足球俱乐部
天津康师傅	613	618	天津泰达足球俱乐部
辽宁	621	623	辽宁宏运足球俱乐部
泰达	623	625	天津泰达足球俱乐部
阿格布	628	631	阿格布
泰达队	654	657	天津泰达足球俱乐部
阿格布	662	665	阿格布
辽宁队	683	686	辽宁宏运足球俱乐部