埃里克森	1	5	斯文-戈兰·埃里克森 
英格兰	8	11	英格兰男子足球队
世界杯	15	18	国际足联世界杯
沃尔科	26	29	沃尔科 
英冠	57	59	英格兰足球冠军联赛
英超	66	68	英格兰足球超级联赛（足球比赛）
阿森纳	70	73	阿森纳足球俱乐部
英格兰	82	85	英格兰男子足球队
世界杯	87	90	国际足联世界杯
英格兰队	115	119	英格兰男子足球队
特立尼达和多巴哥	120	128	特立尼达和多巴哥
世界杯	129	132	国际足联世界杯
世界杯	146	149	国际足联世界杯
贝利	188	190	艾迪逊·阿兰蒂斯·德·纳西曼托
世界杯	210	213	国际足联世界杯
诺曼·怀特塞德	230	237	诺曼·怀特塞德
北爱尔兰	238	242	北爱尔兰
世界杯	273	276	国际足联世界杯
北爱尔兰	300	304	北爱尔兰
南斯拉夫	305	309	南斯拉夫
世界杯	318	321	国际足联世界杯
曼联队	327	330	曼彻斯特联足球俱乐部
怀特塞德	331	335	诺曼·怀特塞德
北爱尔兰国家队	342	349	北爱尔兰足球代表队
北爱尔兰队	361	366	北爱尔兰足球代表队
世界杯	369	372	国际足联世界杯
塞缪尔·埃托奥	384	391	萨缪埃尔·埃托奥
喀麦隆	392	395	喀麦隆
埃托奥	408	411	萨缪埃尔·埃托奥
喀麦隆	428	431	喀麦隆
法国世界杯	440	445	1998年法国世界杯
喀麦隆队	447	451	喀麦隆国家男子足球队
意大利队	457	461	意大利国家男子足球队
埃托奥	466	469	萨缪埃尔·埃托奥
费米·奥帕贝米	495	502	NIL
尼日利亚 	503	508	尼日利亚 
韩日世界杯	520	525	2002年韩日世界杯 
尼日利亚	525	529	尼日利亚 
英格兰队	530	534	英格兰男子足球队
奥帕贝米	539	543	NIL
世界杯	574	577	国际足联世界杯
罗门·奥伦贝	596	602	奥伦贝
喀麦隆	603	606	喀麦隆
法国世界杯	624	629	1998年法国世界杯
喀麦隆队	631	635	喀麦隆国家男子足球队
奥地利队	636	640	奥地利国家男子足球队
罗伊	656	658	NIL
奥伦贝	659	662	奥伦贝
奥伦贝	670	673	奥伦贝
奥伦贝	702	705	奥伦贝
喀麦隆队	723	727	喀麦隆国家男子足球队
贝利	747	749	艾迪逊·阿兰蒂斯·德·纳西曼托
巴西	750	752	巴西（巴西联邦共和国）
巴西队	780	783	巴西国家男子足球队
俄罗斯队	784	788	俄罗斯国家男子足球队
世界杯	789	792	国际足联世界杯
贝利	796	798	艾迪逊·阿兰蒂斯·德·纳西曼托
贝利	810	812	艾迪逊·阿兰蒂斯·德·纳西曼托
