中超联赛	26	30	中国足球超级联赛
上海虹口足球场	40	47	虹口足球场
上港	55	57	上港集团足球俱乐部
上海申花	70	74	上海绿地申花足球俱乐部
中超	83	85	中国足球超级联赛
亚冠	93	95	亚洲足球俱乐部冠军联赛
中超	96	98	中国足球超级联赛
上港	110	112	上港集团足球俱乐部
亚冠	117	119	亚洲足球俱乐部冠军联赛
中超	120	122	中国足球超级联赛
颜骏凌	130	133	颜骏凌
王燊超	138	141	王燊超
石柯	142	144	石柯（足球运动员）
贺惯	145	147	贺惯
于海	148	150	于海（足球运动员）
奥斯卡	151	154	奥斯卡·多斯桑托斯·恩博亚巴·朱尼奥
艾哈	155	157	奥季尔·艾哈迈多夫
蔡慧康	158	161	蔡慧康
武磊	173	175	武磊（足球运动员）
胡尔克	176	179	胡尔克（巴西足球运动员） 
胡靖航	185	188	胡靖航
申花	201	203	上海绿地申花足球俱乐部
上港	213	215	上港集团足球俱乐部
莫雷诺	219	222	吉奥瓦尼·莫雷诺
颜骏凌	233	236	颜骏凌
申花	242	244	上海绿地申花足球俱乐部
上港	261	263	上港集团足球俱乐部
申花	270	272	上海绿地申花足球俱乐部
瓜林	282	284	弗雷迪·瓜林
上港	324	326	上港集团足球俱乐部
武磊	327	329	武磊（足球运动员）
胡尔克	338	341	胡尔克（巴西足球运动员） 
上港	365	367	上港集团足球俱乐部上海东亚足球俱乐部
申花	374	376	上海绿地申花足球俱乐部
申花	383	385	上海绿地申花足球俱乐部
上港	386	388	上港集团足球俱乐部上海东亚足球俱乐部
毛剑卿	398	401	毛剑卿
刘若钒	403	406	NIL
吕文君	407	410	吕文君
胡靖航	412	415	胡靖航
上港	424	426	上港集团足球俱乐部上海东亚足球俱乐部
胡尔克	435	438	胡尔克（巴西足球运动员）
奥斯卡	454	457	奥斯卡·多斯桑托斯·恩博亚巴·朱尼奥	
吕文君	472	475	吕文君
吕文君	481	484	吕文君
