太阳	1	3	菲尼克斯太阳队
快船	4	6	洛杉矶快船队
季后赛	29	32	nba季后赛（nba联盟举办的篮球比赛） 
常规赛	40	43	nba常规赛
季后赛	60	63	nba季后赛（nba联盟举办的篮球比赛）
快船	63	65	洛杉矶快船队
掘金	70	72	丹佛掘金队
太阳队	117	120	菲尼克斯太阳队
NBA	121	124	nba
季后赛	134	137	nba季后赛（nba联盟举办的篮球比赛）
季后赛	173	176	nba季后赛（nba联盟举办的篮球比赛）
太阳队	176	179	菲尼克斯太阳队
湖人	184	186	洛杉矶湖人队
活塞	210	212	底特律活塞队
活塞	233	235	底特律活塞队
公牛	239	241	芝加哥公牛队
季后赛	244	247	nba季后赛（nba联盟举办的篮球比赛）
乔丹	273	275	迈克尔·乔丹乔丹效应
活塞	287	289	底特律活塞队
骑士队	310	313	克里夫兰骑士队
詹姆斯	314	317	勒布朗·詹姆斯
活塞队	343	346	底特律活塞队
骑士队	369	372	克里夫兰骑士队
基德	377	379	贾森·基德
网队	381	383	布鲁克林篮网队
热队	391	393	迈阿密热火队
网队	395	397	布鲁克林篮网队
基德	407	409	贾森·基德
网队	416	418	布鲁克林篮网队
热队	426	428	迈阿密热火队
网队	433	435	布鲁克林篮网队
卡特	440	442	文斯·卡特
杰弗森	443	446	杰弗森（美国职业篮球运动员理查德·杰弗森） 
基德	449	451	贾森·基德
基德	475	477	贾森·基德
NBA	551	554	nba
