大连一方足球俱乐部	19	28	大连一方足球俱乐部
何塞·冯特	47	52	何塞·冯特
大连一方俱乐部	69	76	大连一方足球俱乐部
大连一方俱乐部	90	97	大连一方足球俱乐部
英超	112	114	英格兰足球超级联赛（足球比赛）
西汉姆联足球俱乐部	114	123	西汉姆联足球俱乐部
何塞·冯特	138	143	何塞·冯特
大连一方俱乐部	144	151	大连一方足球俱乐部
大连一方足球俱乐部	160	169	大连一方足球俱乐部
大连一方俱乐部	172	179	大连一方足球俱乐部
冯特	183	185	何塞·冯特
国家队	209	212	葡萄牙国家男子足球队
欧锦赛	223	226	欧洲足球锦标赛
冯特	229	231	何塞·冯特
佩佩	232	234	佩佩（1997年生葡萄牙足球运动员）
葡萄牙队	242	246	葡萄牙国家男子足球队
葡萄牙队	256	260	葡萄牙国家男子足球队
世界杯	275	278	国际足联世界杯 
冯特	286	288	何塞·冯特
冯特	304	306	何塞·冯特
本菲卡	312	315	本菲卡足球俱乐部
水晶宫	316	319	水晶宫足球俱乐部
南安普敦	320	324	南安普顿足球俱乐部
冯特	336	338	何塞·冯特
西汉姆联队	340	345	西汉姆联足球俱乐部