中国围棋西南棋王赛	22	31	中国围棋西南棋王赛
成都	36	38	成都（四川省省会）
古力	46	48	古力（中国围棋世界冠军）
柯洁	49	51	柯洁
唐韦星	59	62	唐韦星
时越	63	65	时越
崔哲瀚	66	69	崔哲瀚
芈昱廷	70	73	芈昱廷
柯洁	83	85	柯洁
付冲	89	91	NIL
唐韦星	115	118	唐韦星
柯洁	122	124	柯洁
柯洁	172	174	柯洁
唐韦星	191	194	唐韦星
古力	212	214	古力（中国围棋世界冠军）
毛睿龙	219	222	毛睿龙
常昊	225	227	常昊（围棋手）
廖元赫	229	232	廖元赫
杨鼎新	244	247	杨鼎新（中国围棋职业棋手）
芈昱廷	253	256	芈昱廷
古力	270	272	古力（中国围棋世界冠军）
毛睿龙	273	276	毛睿龙
崔哲瀚	281	284	崔哲瀚
时越	296	298	时越
唐韦星	300	303	唐韦星
崔哲瀚	304	307	崔哲瀚
芈昱廷	309	312	芈昱廷
中国围棋协会	328	334	中国围棋协会
成都市体育局	335	341	成都市体育局
成都棋院	344	348	成都棋院
成都市棋类运动协会	349	358	NIL