WTA	29	32	国际女子职业网联 
萨芬娜	93	96	萨芬娜
洛伦佐	104	107	NIL
基里连科	123	127	玛丽亚·基里连科
文奇	137	139	罗贝塔·文奇
李婷	148	150	李婷（中国网球运动员） 
孙甜甜	151	154	孙甜甜（运动员）孙甜甜
晏紫	155	157	晏紫
袁梦	158	160	袁梦（女子网球运动员） 
中国	201	203	中华人民共和国
郑洁	205	207	郑洁（中国著名女子网球运动员）
李娜	208	210	李娜（中国女子网球名将）
郑洁	215	217	郑洁（中国著名女子网球运动员）
埃斯托利尔赛	222	228	埃斯托利尔赛
中心球场	241	245	国家网球中心
德切	251	253	德切
迈阿密赛	269	273	NIL
郑洁	281	283	郑洁（中国著名女子网球运动员）
李娜	290	292	李娜（中国女子网球名将）
郑洁	305	307	郑洁（中国著名女子网球运动员）
李娜	332	334	李娜（中国女子网球名将）
伊万诺维奇	346	351	阿娜·伊万诺维奇
辛吉斯	357	360	玛蒂娜·辛吉斯
佩内塔	383	386	弗拉维娅·佩内塔
萨芬娜	402	405	萨芬娜
洛伦佐	413	416	NIL
萨芬娜	443	446	萨芬娜
洛伦佐	457	460	NIL
基里连科	502	506	玛丽亚·基里连科
文奇	515	517	罗贝塔·文奇
克拉吉塞克	554	559	NIL
巴莫尔	574	577	巴莫尔
杉山爱	612	615	杉山爱
拉扎诺	634	637	维吉尼·拉扎诺
杜尔科	648	651	吉塞拉·杜尔科
兹沃娜列娃	667	672	兹沃娜列娃
查克维塔泽	693	698	安娜·查克维塔泽
贝内索娃	712	716	贝内索娃
佩克	717	719	NIL
维斯尼娜	732	736	维斯尼娜
阿维德森	741	745	索菲亚·阿维德森
维埃里宁	753	757	NIL
