刘鹏	20	22	刘鹏（全国政协外事委员会副主任）
北京奥运会	45	50	2008年夏季奥林匹克运动会
北京奥运会	92	97	2008年夏季奥林匹克运动会
常昊	120	122	常昊（围棋手）
应氏杯	124	127	应氏杯世界职业围棋锦标赛
国际象棋女子世锦赛	150	159	NIL
三星杯	162	165	三星杯世界围棋公开赛
LG杯	166	169	lg杯世界围棋棋王战 
江原大世界杯中韩围棋擂台赛	170	183	中韩围棋擂台赛
CSK杯	185	189		csk杯亚洲围棋团体赛
刘鹏	245	247	刘鹏（全国政协外事委员会副主任）
胡家燕	251	254	胡家燕
晓敏	259	261	晓敏
刘鹏	270	272	刘鹏（全国政协外事委员会副主任）
常昊	304	306	常昊（围棋手）
应氏杯	311	314	应氏杯世界职业围棋锦标赛
常昊	331	333	常昊（围棋手）
常昊	358	360	常昊（围棋手）
罗洗河	364	367	罗洗河
三星杯	368	371	三星杯世界围棋公开赛
李昌镐	380	383	李昌镐
李昌镐	387	390	李昌镐
古力	416	418	古力（中国围棋世界冠军）
陈耀烨	419	422	陈耀烨
LG杯	424	427	lg杯世界围棋棋王战 
古力	432	434	古力（中国围棋世界冠军）
江原大世界杯中韩擂台赛	453	464	中韩围棋擂台赛
中国队	466	469	中国队
韩国队	475	478	NIL
CSK	496	499	csk杯亚洲围棋团体赛
许昱华	528	531	许昱华
刘鹏	614	616	刘鹏（全国政协外事委员会副主任）
北京奥运会	628	633	2008年夏季奥林匹克运动会
北京奥运会	656	661	2008年夏季奥林匹克运动会
北京奥运会	685	690	2008年夏季奥林匹克运动会
刘鹏	724	726	刘鹏（全国政协外事委员会副主任）
