土伦杯	13	16	土伦杯
足协	21	23	中国足球协会
国青队	24	27	中国国家青年男子足球队
贾家军	44	47	中国国家足球队
沈阳金德俱乐部	59	66	广州富力足球俱乐部
天津泰达	80	84	天津泰达足球俱乐部
大连实德俱乐部	85	92	大连实德足球俱乐部
中国足协	99	103	中国足球协会
中国足协	128	132	中国足球协会
大宝饭店	150	154	大宝饭店
实德	161	163	大连实德足球俱乐部
冯潇霆	174	177	冯潇霆
天津泰达俱乐部	187	194	天津泰达足球俱乐部
香河	200	202	香河县
毛彪	208	210	毛彪（天津泰达足球俱乐部球员）
蒿俊闵	211	214	蒿俊闵
中国足协	229	233	中国足球协会
陈涛	250	252	陈涛（中国足球运动员） 
金德俱乐部	260	265	广州富力足球俱乐部
土伦杯	266	269	土伦杯
足协	312	314	中国足球协会
国青队	316	319	中国国家青年男子足球队
鲁能俱乐部	329	334	山东鲁能泰山足球俱乐部
中国足协	358	362	中国足球协会
足协	390	392	中国足球协会
京	410	411	北京（中华人民共和国首都）
北京先农坛体育场	416	424	先农坛体育场
法国	438	440	法国（法兰西共和国）