火箭	6	8	休斯敦火箭队
麦蒂	30	32	特雷西·麦克格雷迪
《芝加哥论坛报》	47	55	芝加哥论坛报
公牛	63	65	芝加哥公牛队
麦蒂	78	80	特雷西·麦克格雷迪
公牛队	81	84	芝加哥公牛队
麦蒂	85	87	特雷西·麦克格雷迪
帕特森	109	112	帕特里克·帕特森
公牛队	122	125	芝加哥公牛队
麦蒂	127	129	特雷西·麦克格雷迪
麦蒂	161	163	特雷西·麦克格雷迪
常规赛	250	253	nba常规赛
帕特森	265	268	帕特里克·帕特森
公牛队	284	287	芝加哥公牛队
辛里奇	301	304	科克·辛里奇
钱德勒	310	313	泰森·钱德勒
火箭队	326	329	休斯敦火箭队
麦克格雷迪	330	335	特雷西·麦克格雷迪
火箭	336	338	休斯敦火箭队
麦蒂	358	360	特雷西·麦克格雷迪
芝加哥	409	412	芝加哥公牛队
火箭	439	441	休斯敦火箭队
辛里奇	448	451	科克·辛里奇
姚明	454	456	姚明（中国篮球协会主席、中职联公司董事长）
钱德勒	485	488	泰森·钱德勒
火箭	516	518	休斯敦火箭队
公牛	527	529	芝加哥公牛队
麦蒂	555	557	特雷西·麦克格雷迪
戈登	561	563	本·戈登（英国篮球运动员）
诺西奥尼	564	568	安德烈斯·诺西奥尼
邓	569	570	罗尔·邓罗尔·邓
麦蒂	590	592	特雷西·麦克格雷迪
科比	601	603	科比·布莱恩特（美国传奇篮球运动员）
韦德	604	606	德怀恩·韦德
詹姆斯	607	610	勒布朗·詹姆斯
麦蒂	623	625	特雷西·麦克格雷迪
火箭	646	648	休斯敦火箭队
尼克斯	649	652	纽约尼克斯队
超音速	653	656	俄克拉荷马雷霆队
雄鹿	657	659	密尔沃基雄鹿队
麦蒂	670	672	特雷西·麦克格雷迪
斯维福特	673	677	斯特罗迈尔·斯威夫特
雄鹿	679	681	密尔沃基雄鹿队
里德	682	684	迈克尔·里德
马格洛伊	685	689	NIL
