久利	96	98	鲁多维奇·久利
圣西罗	108	111	圣西罗球场
久利	146	148	鲁多维奇·久利
梅西	161	163	利昂内尔·梅西
久利	167	169	鲁多维奇·久利
梅西	198	200	利昂内尔·梅西
里杰卡尔德	207	212	弗兰克·里杰卡尔德
拉尔森	220	223	亨里克·拉尔森
久利	235	237	鲁多维奇·久利
拉尔森	246	249	亨里克·拉尔森
小罗	257	259	罗纳尔迪尼奥
久利	269	271	鲁多维奇·久利
久利	282	284	鲁多维奇·久利
巴萨	295	297	巴塞罗那足球俱乐部（西班牙足球俱乐部）
梅西	312	314	利昂内尔·梅西
亨利	322	324	蒂埃里·亨利
久利	352	354	鲁多维奇·久利
土耳其	412	415	土耳其国家男子足球队
加拉塔萨雷俱乐部	416	424	加拉塔萨雷足球俱乐部
久利	433	435	鲁多维奇·久利
巴萨	436	438	巴塞罗那足球俱乐部（西班牙足球俱乐部）
巴萨俱乐部	452	457	巴塞罗那足球俱乐部（西班牙足球俱乐部）
久利	480	482	鲁多维奇·久利
巴萨	513	515	巴塞罗那足球俱乐部（西班牙足球俱乐部）
马奎兹	526	529	马奎兹
马奎兹	530	533	马奎兹
世界杯	561	564	国际足联世界杯 
巴萨	570	572	巴塞罗那足球俱乐部（西班牙足球俱乐部）
马奎兹	578	581	马奎兹
门德斯	648	651	豪尔赫·门德斯
AC米兰	607	611	ac米兰足球俱乐部
切尔西	612	615	切尔西足球俱乐部
马奎兹	641	644	马奎兹
穆里尼奥	653	657	何塞·穆里尼奥
马奎兹	670	673	马奎兹
巴萨	675	677	巴塞罗那足球俱乐部（西班牙足球俱乐部）
巴萨	712	714	巴塞罗那足球俱乐部（西班牙足球俱乐部）
马奎兹	720	723	马奎兹
埃托奥	740	743	萨缪埃尔·埃托奥
小罗	744	746	罗纳尔迪尼奥
哈维	747	749	哈维·埃尔南德兹·克雷乌斯
巴萨	783	785	巴塞罗那足球俱乐部（西班牙足球俱乐部）
马奎兹	787	790	马奎兹
莫塔	819	821	蒂亚戈·莫塔
巴萨	822	824	巴塞罗那足球俱乐部（西班牙足球俱乐部）
里昂	839	841	里昂足球俱乐部 
迪亚拉	846	849	阿劳·迪亚拉
曼联	854	856	曼彻斯特联足球俱乐部
皇马	857	859	皇家马德里足球俱乐部
法甲	862	864	法国足球甲级联赛
巴萨	875	877	巴塞罗那足球俱乐部（西班牙足球俱乐部）
莫塔	885	887	蒂亚戈·莫塔
诺坎普	889	892	诺坎普
里昂	925	927	里昂足球俱乐部 
莫塔	933	935	蒂亚戈·莫塔
《每日体育报》	950	957	每日体育报
里昂	962	964	里昂足球俱乐部 
巴萨	972	974	巴塞罗那足球俱乐部（西班牙足球俱乐部）
