英格兰足总	14	19	英格兰足球总会
史蒂夫·麦克拉伦	23	31	史蒂夫·麦克拉伦 
英格兰队	35	39	英格兰足球队
麦克拉伦	43	47	史蒂夫·麦克拉伦 
英超	49	51	英格兰足球超级联赛（足球比赛）
米德尔斯堡	51	56	米德尔斯堡足球俱乐部
世界杯	63	66	国际足联世界杯 
埃里克松	74	78	斯文-戈兰·埃里克森 
麦克拉伦	80	84	史蒂夫·麦克拉伦
葡萄牙队	89	93	葡萄牙国家男子足球队
斯科拉里	100	104	路易斯·菲利佩·斯科拉里
斯科拉里	117	121	路易斯·菲利佩·斯科拉里
英足总	126	129	英格兰足球总会
麦克拉伦	139	143	史蒂夫·麦克拉伦
柯比什利	162	166	阿兰·柯比什利
阿勒代斯	167	171	山姆·阿勒代斯
马丁·奥尼尔	172	178	马田·奥尼尔
米德尔斯堡队	194	200	米德尔斯堡足球俱乐部
联盟杯	213	216	NIL
英足总	239	242	英格兰足球总会
麦克拉伦	246	250	史蒂夫·麦克拉伦
英格兰足总	268	273	英格兰足球总会
米德尔斯堡队	366	372	米德尔斯堡足球俱乐部
英格兰	391	394	英格兰足球队
麦克拉伦	406	410	史蒂夫·麦克拉伦
埃里克松	417	421	斯文-戈兰·埃里克森
埃里克松	434	438	斯文-戈兰·埃里克森
弗格森	448	451	亚历克斯·弗格森
史蒂夫	467	470	史蒂夫·麦克拉伦
英格兰	471	474	英格兰足球队
