意甲	12	14	意大利足球甲级联赛
阿斯托里	21	25	大卫·阿斯托里
佛罗伦萨圣十字大教堂	31	41	圣十字大教堂
阿斯托里	94	98	大卫·阿斯托里
阿斯托里	134	138	大卫·阿斯托里
欧冠联赛	170	174	欧洲冠军联赛
布冯	179	181	吉安路易吉·布冯
巴尔扎利	182	186	安德雷亚·巴尔扎利
基耶利尼	187	191	乔吉奥·基耶利尼
佛罗伦萨	197	201	意大利佛罗伦萨佛罗伦萨（意大利足球俱乐部）
阿斯托里	203	207	大卫·阿斯托里
阿斯托里	232	236	大卫·阿斯托里
意足协	245	248	意大利足球总会
欧足联	267	270	欧洲足球协会联盟
欧冠	276	278	欧洲冠军联赛
欧罗巴联赛	279	284	欧洲足联欧洲联赛
阿斯托里	288	292	大卫·阿斯托里
佛罗伦萨	298	302	佛罗伦萨足球俱乐部
阿斯托里	303	307	大卫·阿斯托里
卡利亚里俱乐部	313	320	卡利亚里足球俱乐部	
阿斯托里	334	338	大卫·阿斯托里
米兰青训营	341	346	NIL
卡利亚里	350	354	卡利亚里足球俱乐部
罗马	355	357	罗马体育俱乐部
佛罗伦萨	358	362	佛罗伦萨足球俱乐部
