雷军	1	3	雷军（全国工商联副主席，小米科技创始人、董事长）
小米	4	6	北京小米科技有限责任公司
雷军	18	20	雷军（全国工商联副主席，小米科技创始人、董事长）
金山软件	29	33	金山软件股份有限公司
金山软件	41	45	金山软件股份有限公司
金山软件	49	53	金山软件股份有限公司
金山	61	63	金山软件股份有限公司
金山公司	98	102	金山软件股份有限公司
雷军	117	119	雷军（全国工商联副主席，小米科技创始人、董事长）
小米	122	124	北京小米科技有限责任公司
小米	134	136	北京小米科技有限责任公司
Note2	163	168	三星galaxy note ii
MIX	169	172	小米mix
雷军	178	180	雷军（全国工商联副主席，小米科技创始人、董事长）
小米	202	204	北京小米科技有限责任公司
时代周刊	212	216	时代周刊 
小米MIX	221	226	小米mix
iPhone7	250	257	iphone 7
MIX	260	263	小米mix
Note2	296	301	三星galaxy note ii
Philippe	377	385	飞利浦·斯塔克
小米MIX	390	395	小米mix
雷军	397	399	雷军（全国工商联副主席，小米科技创始人、董事长）
小米	428	430	北京小米科技有限责任公司
OPPO	511	515	oppo 
VIVO	516	520	vivo（品牌） 
