联想	24	26	联想集团
美银美林	39	43	美银美林集团
花旗	74	76	花旗银行
中金	92	94	中国国际金融有限公司
麦格理	112	115	麦格理 
瑞银	129	131	瑞士联合银行集团
高盛	173	175	高盛（美国高盛集团）
汇证	176	178	NIL
大和总研	179	183	NIL
野村	184	186	野村证券
摩根大通	188	192	摩根大通
阿里巴巴	222	226	阿里巴巴集团
阿里巴巴	235	239	阿里巴巴集团
王坚	242	244	NIL
联想	250	252	联想集团
英特尔	263	266	英特尔
HP	267	269	惠普
YunOS	270	275	yunos
中关村	287	290	中关村科技园
硅谷	299	301	硅谷（泛指高技术产业）
硅谷	315	317	硅谷（泛指高技术产业）
中关村	326	329	中关村科技园
联想	345	347	联想集团
刘学	410	412	刘学（北京大学光华管理学院教授刘学） 
中国新闻周刊	415	421	中国新闻周刊
联想	423	425	联想集团
PC	443	445	个人计算机
苹果	499	501	苹果公司
IBM	537	540	ibm（it公司-国际商业机器公司） 
GE	541	543	通用电气公司