吴晓灵	11	14	吴晓灵
清华国家金融研究院	17	26	NIL
宝	29	30	宝能集团
万	30	31	万科（房地产）
宝能系	47	50	宝能集团
宝能	122	124	宝能集团
宝能	135	137	宝能集团
前海人寿	139	143	前海人寿保险股份有限公司
阳光保险	157	161	阳光保险
安邦保险	162	166	安邦保险
恒大人寿	167	171	恒大人寿
国华人寿系	172	177	国华人寿保险股份有限公司
华夏人寿系	178	183	华夏人寿保险股份有限公司 
生命系	184	187	NIL
宝能	240	242	宝能集团
保监会	288	291	中国保险监督管理委员会
保监会	322	325	中国保险监督管理委员会
前海人寿	326	330	前海人寿保险股份有限公司
姚振华	340	343	姚振华（深圳市宝能投资集团董事长）
姚振华	353	356	姚振华（深圳市宝能投资集团董事长）
姚	381	382	姚振华（深圳市宝能投资集团董事长）
王石	410	412	王石（万科集团创始人、董事会名誉主席）
深圳地铁	426	430	深圳地铁
万科	453	455	万科（房地产）
华润	459	461	华润（集团）有限公司
华润股份	531	535	华润（集团）有限公司
中润贸易	536	540	NIL
深圳地铁集团	571	577	深圳地铁
恒大	629	631	中国恒大集团
深铁	672	674	深圳地铁
万科	731	733	万科（房地产）
深铁	789	791	深圳地铁