中铝	1	3	中国铝业
中国新闻周刊	20	26	中国新闻周刊
中铝	34	36	中国铝业
上海	67	69	上海（中华人民共和国直辖市）
上海自贸区	89	94	中国（上海）自由贸易试验区
一带一路	151	155	一带一路（国家级顶层合作倡议）
世博	174	176	世界博览会（大型国际性博览活动）
央企	176	178	中央企业
中国铝业	218	222	中国铝业
中国商飞	223	227	中国商用飞机有限责任公司
华能	228	230	中国华能集团公司
中核	231	233	中国核工业集团公司
中船重工	234	238	中国船舶重工集团公司
中建材集团	239	244	中国建筑材料集团有限公司
招商局	265	268	轮船招商局
华电	269	271	NIL
华能	272	274	中国华能集团公司
中信泰富	275	279	中信泰富
上海航运	293	297	NIL
世博园	307	310	世博园（上海世博园）
中核	314	316	中国核工业集团公司
国家电网	317	321	国家电网公司
华能	322	324	中国华能集团公司
华电	325	327	NIL
中国黄金	340	344	中国黄金集团公司
中化国际	345	349	中国中化集团公司
民企	373	375	民营企业湖北益通建设工程有限责任公司
上海华信国际集团有限公司	406	418	NIL
浦东新区	419	423	浦东新区上海市浦东新区
浦东	449	451	浦东新区上海市浦东新区
捷克	469	471	捷克
哈萨克斯坦	525	530	哈萨克斯坦
中船	577	579	中国船舶工业股份有限公司
中铁	580	582	中国铁路总公司
工行	642	644	中国工商银行中国工商银行（职工集资投入）
建行	645	647	中国建设银行
ICC	694	697	icc（国际商会） 
APMEN	727	732	NIL
新开发银行	758	763	NIL	
前滩	789	791	上海前滩国际商务区
