联想	13	15	联想集团
西班牙	16	19	西班牙（欧洲西南部国家）
巴塞罗那	23	27	巴塞罗那足球俱乐部
巴萨	43	45	巴塞罗那足球俱乐部（西班牙足球俱乐部）
巴萨	51	53	巴塞罗那足球俱乐部（西班牙足球俱乐部）
罗纳尔迪尼奥	58	64	罗纳尔迪尼奥
罗纳尔迪尼奥	67	73	罗纳尔迪尼奥
联想电脑	78	82	联想集团
小罗	111	113	罗纳尔迪尼奥
联想	119	121	联想集团
联想	140	142	联想集团
联想集团	155	159	联想集团
陈绍鹏	171	174	陈绍鹏
小罗	181	183	罗纳尔迪尼奥
联想	187	189	联想集团
奥运会	233	236	奥林匹克运动会奥运会项目古代奥运
德国世界杯	279	284	 2006年德国世界杯
都灵冬奥会	329	334	 2006年都灵冬季奥运会
LENOVO	335	341	联想集团
欧洲冠军杯	407	412	欧洲冠军联赛
巴萨	414	416	巴塞罗那足球俱乐部（西班牙足球俱乐部）
阿森纳	418	421	阿森纳足球俱乐部
世界杯赛	427	431	国际足联世界杯 
小罗	479	481	罗纳尔迪尼奥