NBA季后赛	12	18	nba季后赛（nba联盟举办的篮球比赛）
太阳	29	31	菲尼克斯太阳队
湖人	35	37	洛杉矶湖人队
网	57	58	布鲁克林篮网队
步行者	65	68	印第安纳步行者队
热	69	70	迈阿密热火队
公牛	78	80	芝加哥公牛队
网队	110	112	布鲁克林篮网队
安东尼·约翰逊	114	121	 安东尼·约翰逊
步行者	131	134	印第安纳步行者队
网队	166	168	布鲁克林篮网队
四剑客	170	173	NIL
杰弗森	179	182	艾尔·杰弗森杰弗逊（艾尔·杰弗逊）
卡特	188	190	文斯·卡特
基德	194	196	贾森·基德
科斯蒂奇	212	216	内纳德·科斯蒂奇
步行者	232	235	印第安纳步行者队
卡莱尔	237	240	里克·卡莱尔
小奥尼尔	254	258	杰梅因·奥尼尔
阿泰斯特	265	269	梅塔·沃尔德·皮斯	
季后赛	288	291	nba季后赛（nba联盟举办的篮球比赛）
热	336	337	迈阿密热火队	
公牛	338	340	芝加哥公牛队
奥尼尔	347	350	沙奎尔·奥尼尔
大鲨鱼	396	399	沙奎尔·奥尼尔
公牛	429	431	芝加哥公牛队
联合中心	455	459	联合中心
季后赛	465	468	nba季后赛（nba联盟举办的篮球比赛）
奥尼尔	501	504	沙奎尔·奥尼尔
韦德	533	535	德怀恩·韦德
