魅影缝匠	2	6	NIL
奥斯卡	24	27	奥斯卡金像奖
奥斯卡	97	100	奥斯卡金像奖
原创音乐	107	111	奥斯卡最佳原创音乐奖
服装设计	112	116	NIL
刘易斯	134	137	丹尼尔·戴-刘易斯
奥斯卡最佳男主角	140	148	奥斯卡影帝奥斯卡最佳男主角奖
最佳影片	155	159	奥斯卡最佳影片奖
最佳导演	160	164	奥斯卡最佳导演奖
女配角	165	168	奥斯卡最佳女配角奖
水形物语	175	179	水形物语
三块广告牌	182	187	三块广告牌
PTA	202	205	保罗·托马斯·安德森
老无所依	233	237	老无所依（美国2007年乔尔·科恩执导惊悚电影）
奥斯卡最佳影片	246	253	奥斯卡最佳影片奖
血色将至	255	259	血色将至
奥斯卡	272	275	奥斯卡金像奖
魅影缝匠	303	307	NIL
PTA	318	321	保罗·托马斯·安德森
魅影缝匠	351	355	NIL
PTA	360	363	保罗·托马斯·安德森
伦敦	390	392	伦敦（英国首都）
Tom Ford	444	452	汤姆·福特汤姆（美国设计师(tom ford)）
PTA	472	475	保罗·托马斯·安德森
木兰花	513	516	木兰花（美国1999年保罗·托马斯·安德森执导电影）
不羁夜	533	536	不羁夜（美国1996年保罗·托马斯·安德森执导影片）
魅影缝匠	558	562	NIL
PTA	636	639	保罗·托马斯·安德森
私恋失调	647	651	糊涂的爱（美国2002年保罗·托马斯·安德森执导电影）
PTA	680	683	保罗·托马斯·安德森