最佳男主角	49	54	奥斯卡最佳男主角奖
丹尼尔·戴-刘易斯	82	91	丹尼尔·戴-刘易斯
丹泽尔	111	114	丹泽尔·华盛顿
奥巴马	115	118	贝拉克·侯赛因·奥巴马
小金人	130	133	奥斯卡金像奖
甜茶	145	147	提莫西·查拉梅
提莫西·查拉梅	148	155	提莫西·查拉梅
影帝	167	169	奥斯卡影帝
狗爹	198	200	加里·奥德曼
加里·奥德曼	200	206	加里·奥德曼
奥斯卡	214	217	奥斯卡金像奖
至暗时刻	230	234	至暗之时
丘吉尔	237	240	温斯顿·丘吉尔（英国前首相）
至暗时刻	296	300	至暗之时
二战	309	311	第二次世界大战（20世纪世界反法西斯战争）
大英帝国	317	321	大英帝国
纳粹	355	357	纳粹主义
欧洲	363	365	欧洲（地球七大洲之一）
法国政府	366	370	法国政府
大洋	377	379	大西洋（地球四大洋之一）
美国	382	384	美国（美利坚合众国）
英国	389	391	英国（大不列颠及北爱尔兰联合王国）
丘吉尔	413	416	温斯顿·丘吉尔（英国前首相）
张伯伦	431	434	阿瑟·尼维尔·张伯伦
乔治六世	444	448	乔治六世
法西斯	459	462	法西斯主义
至暗时刻	497	501	至暗之时
奥德曼	505	508	加里·奥德曼
席德与南茜	554	559	崩之恋
刺杀肯尼迪	580	585	刺杀肯尼迪
