三块广告牌	62	67	三块广告牌
奥斯卡	128	131	奥斯卡金像奖
最佳影片	141	145	奥斯卡最佳影片奖
小金人	172	175	奥斯卡金像奖
科恩嫂	216	219	法兰丝·麦杜雯
莎士比亚	272	276	威廉·莎士比亚
古希腊	281	284	古希腊（爱琴海-色雷斯文明圈的黄金时期）
俄狄浦斯	338	342	俄狄浦斯
哈姆雷特	352	356	哈姆雷特（威廉·莎士比亚创作戏剧）
三块广告牌	359	364	三块广告牌
MCU	394	397	漫威电影宇宙
黑豹	419	421	黑豹（美国漫威漫画旗下超级英雄）
美国队长3	431	436	美国队长3美国队长3：内战
黑豹	439	441	黑豹（美国漫威漫画旗下超级英雄）
复仇者联盟3：无限战争	467	478	复仇者联盟3：无限战争
黑豹	491	493	黑豹（美国漫威漫画旗下超级英雄）
复联3	502	505	复仇者联盟3：无限战争
广告牌	541	544	三块广告牌
水形物语	558	562	水形物语
陀螺	592	594	吉尔莫·德尔·托罗
金钱世界	667	671	NIL
保罗·盖蒂	716	721	保罗·盖蒂
史派西	763	766	凯文·史派西
克里斯托弗·普卢默	781	790	克里斯托弗·普卢默
史派西	807	810	凯文·史派西