爆裂鼓手	6	10	爆裂鼓手
沙泽勒	27	30	达米恩·查泽雷
爆裂鼓手	105	109	爆裂鼓手
沙泽勒	135	138	达米恩·查泽雷
保罗•托马斯•安德森	285	295	保罗·托马斯·安德森
不羁夜	300	303	不羁夜（美国1996年保罗·托马斯·安德森执导影片）
血色将至	306	310	血色将至
大师	313	315	大师
爆裂鼓手	334	338	爆裂鼓手
沙泽勒	344	347	达米恩·查泽雷
不羁夜	351	354	不羁夜（美国1996年保罗·托马斯·安德森执导影片）
安德森	361	364	保罗·托马斯·安德森
沙泽勒	387	390	达米恩·查泽雷
爱乐之城	398	402	爱乐之城
安德森	408	411	保罗·托马斯·安德森
不羁夜	414	417	不羁夜（美国1996年保罗·托马斯·安德森执导影片）
木兰花	426	429	木兰花（美国1999年保罗·托马斯·安德森执导电影）
安德森	485	488	保罗·托马斯·安德森
木兰花	506	509	木兰花（美国1999年保罗·托马斯·安德森执导电影）
沙泽勒	576	579	达米恩·查泽雷
爱乐之城	588	592	爱乐之城
悲惨世界	650	654	悲惨世界（法国作家雨果创作长篇小说）
百老汇	666	669	百老汇（美国纽约街道名）
安德森	738	741	保罗·托马斯·安德森
