加州	8	10	加利福尼亚州（美国西部行政州）
南加州	25	28	南加州
天使之城	29	33	洛杉矶
洛杉矶	33	36	洛杉矶
洛杉矶	41	44	洛杉矶
北加州湾区	53	58	北加利福尼亚州
旧金山	60	63	旧金山（美国加利福尼亚州城市之一）
旧金山	64	67	旧金山（美国加利福尼亚州城市之一）
圣地亚哥	79	83	圣迭戈（美国城市）
伯克利	96	99	伯克利（美国加利福尼亚州伯克利市）
硅谷	107	109	硅谷（泛指高技术产业）
纳帕山谷	114	118	纳帕县
加州	134	136	加利福尼亚州（美国西部行政州）
爱乐之城	175	179	爱乐之城
LA	186	188	洛杉矶
迷魂记	190	193	迷魂记（1958年阿尔弗雷德·希区柯克执导电影）
旧金山	202	205	旧金山（美国加利福尼亚州城市之一）
杯酒人生	207	211	杯酒人生
加州	251	253	加利福尼亚州（美国西部行政州）
旧金山	266	269	旧金山（美国加利福尼亚州城市之一）
萨克拉门托	277	282	萨克拉门托（美国城市）
LA	287	289	洛杉矶
加州	313	315	加利福尼亚州（美国西部行政州）
萨克拉门托	345	350	萨克拉门托（美国城市）
美国丽人	392	396	美国丽人
萨克拉门托	410	415	萨克拉门托（美国城市）
萨克拉门托	516	521	萨克拉门托（美国城市）
