圣丹斯电影节	6	12	圣丹斯国际电影节
一个国家的诞生	33	40	一个国家的诞生
海边的曼彻斯特	48	55	海边的曼彻斯特
一个国家的诞生	75	82	一个国家的诞生
海曼	121	123	海边的曼彻斯特
多伦多	126	129	多伦多国际电影节
伦敦	130	132	伦敦（英国首都）
奥斯卡最佳电影	148	155	奥斯卡最佳影片奖
曼彻斯特	185	189	曼彻斯特（英国英格兰城市）
曼彻斯特联	200	205	曼彻斯特联足球俱乐部
海边的曼彻斯特	227	234	海边的曼彻斯特
马萨诸塞州	275	280	马萨诸塞州
Kenneth Lonergan	309	325	肯尼斯·罗纳根
纽约黑帮	334	338	纽约黑帮
请在靠近我	341	346	请再靠近我
奥斯卡最佳原创剧本	351	360	奥斯卡最佳原创剧本
海曼	362	364	海边的曼彻斯特
请再靠近我	376	381	请再靠近我
玛格丽特	390	394	玛格丽特（2015年哈维尔·吉亚诺利执导意大利电影）
海曼	433	435	海边的曼彻斯特
达蒙	440	442	马特·达蒙
Lonergan	464	472	肯尼斯·罗纳根