希区柯克	6	10	阿尔弗雷德·希区柯克
夺魂索	18	21	夺魂索
亚利桑德罗·冈萨雷斯·伊纳里多	160	175	亚利桑德罗·冈萨雷斯·伊纳里多
希胖	178	180	阿尔弗雷德·希区柯克
鸟人	214	216	鸟人（美国2014年迈克尔·基顿主演电影）
鸟人	220	222	鸟人（美国2014年迈克尔·基顿主演电影）
奥斯卡	308	311	奥斯卡金像奖
鸟人	314	316	鸟人（美国2014年迈克尔·基顿主演电影）
最佳影片	322	326	奥斯卡最佳影片奖
美国狙击手	336	341	美国狙击手（美国2014年布莱德利·库珀主演电影）
日落大道	394	398	日落大道（美国1950年比利·怀德执导电影）
黑天鹅	404	407	黑天鹅（2010年娜塔莉·波特曼主演美国电影）
星图	415	417	星图（美国2014年大卫·柯南伯格执导电影）
鸟人	429	431	鸟人（美国2014年迈克尔·基顿主演电影）
伊纳里多	440	444	亚利桑德罗·冈萨雷斯·伊纳里多
蝙蝠侠	458	461	蝙蝠侠（1989年美国科幻片）
迈克尔▪基顿	466	472	迈克尔·基顿
鸟人	483	485	鸟人（美国1984年艾伦·帕克执导电影）
蝙蝠侠	507	510	蝙蝠侠
基顿	551	553	迈克尔·基顿
鸟人	619	621	鸟人（美国2014年迈克尔·基顿主演电影）
金球奖	687	690	金球奖（美国年度电影和电视奖项）
最佳原创剧本	698	704	NIL
伊纳里多	707	711	亚利桑德罗·冈萨雷斯·伊纳里多
好莱坞	717	720	好莱坞（美国加利福尼亚州洛杉矶市地名）
好莱坞	840	843	好莱坞（美国加利福尼亚州洛杉矶市地名）
小罗伯特▪唐尼	871	878	小劳勃·道尼
钢铁侠	902	905	NIL
杰瑞米	922	925	杰瑞米·雷纳
复仇者联盟	934	939	复仇者联盟（美国2012年乔斯·韦登执导电影）
好莱坞	966	969	好莱坞（美国加利福尼亚州洛杉矶市地名）
鸟人	1091	1093	鸟人（美国2014年迈克尔·基顿主演电影）
好莱坞	1117	1120	好莱坞（美国加利福尼亚州洛杉矶市地名）