聂隐娘	4	7	聂隐娘（裴铏所撰《传奇》中人物）
唐画卷	9	12	唐代传奇
荒野猎人	16	20	荒野猎人（2015年欧美电影）
落基山脉	23	27	洛基山脉
阿尔伯塔	98	102	阿尔伯塔省
好莱坞	108	111	好莱坞（美国加利福尼亚州洛杉矶市地名）
阿尔伯塔	116	120	阿尔伯塔省
加拿大	126	129	加拿大（北美洲国家）
落基山脉	141	145	洛基山脉
美国西岸	156	160	美国西岸
李安	161	163	李安（华人导演、编剧）
断背山	170	173	断背山（美国2005年李安执导电影）
诺兰	175	177	克里斯托弗·诺兰
星际穿越	183	187	星际穿越
皮特	191	193	布拉德·皮特（美国电影男演员）
燃情岁月	198	202	燃情岁月（美国1994年布拉德·皮特主演电影）
梦露	205	207	玛丽莲·梦露（美国女演员）
大江东去	214	218	大江东去（1954年奥托普雷明格执导电影）
好莱坞	222	225	好莱坞（美国加利福尼亚州洛杉矶市地名）
阿尔伯塔省	244	249	阿尔伯塔省
加州	289	291	加利福尼亚州（美国西部行政州）
加拿大联邦政府	293	300	NIL
阿尔伯塔省	419	424	阿尔伯塔省
伊纳里多	497	501	亚利桑德罗·冈萨雷斯·伊纳里多
艾曼努尔	505	509	艾曼努尔·卢贝兹基
阿方索卡隆	522	527	阿方索·卡隆
泰伦斯·马利克	528	535	泰伦斯·马力克
落基	559	561	洛基山脉
荒野猎人	669	673	荒野猎人（2015年欧美电影）
少年派	697	700	少年派的奇幻漂流（2012年李安执导电影）
荒野	725	727	荒野猎人（2015年欧美电影）
丰子恺	743	746	丰子恺
亚历桑德罗	785	790	亚利桑德罗·冈萨雷斯·伊纳里多