最佳影片	7	11	奥斯卡最佳影片奖
奥斯卡	21	24	奥斯卡金像奖
鸡毛	69	71	吉米·坎摩尔
天行者	106	109	卢克·天行者
马克	109	111	马克·哈米尔
爱乐之城	129	133	爱乐之城
最佳影片	142	146	奥斯卡最佳影片奖
吉尔莫	147	150	吉尔莫·德尔·托罗
简·方达	173	177	珍·芳达
狗爹	189	191	加里·奥德曼
奥斯卡	232	235	奥斯卡金像奖
最佳摄影	264	268	奥斯卡最佳摄影奖
狄金斯	270	273	罗杰·狄金斯
银翼杀手2049	285	293	银翼杀手2049
小金人	296	299	奥斯卡金像奖
奥德曼	325	328	加里·奥德曼
至暗时刻	332	336	至暗之时
影帝	346	348	奥斯卡最佳男主角奖
最佳导演	352	356	奥斯卡最佳导演奖
吉尔莫	356	359	吉尔莫·德尔·托罗
奥斯卡	394	397	奥斯卡金像奖
潘神的迷宫	411	416	潘神的迷宫
最佳原创剧本	418	424	奥斯卡最佳原创剧本奖
影帝	429	431	奥斯卡最佳男主角奖
奥德曼	431	434	加里·奥德曼
影后	435	437	奥斯卡最佳女主角奖
弗朗西斯	437	441	法兰丝·麦杜雯
杏林血泪	455	459	NIL
狗爹	489	491	加里·奥德曼
科恩嫂	496	499	法兰丝·麦杜雯
