影帝	1	3	奥斯卡最佳男主角奖
海曼	13	15	海边的曼彻斯特
卡西	17	19	卡西·阿弗莱克
藩篱	21	23	藩篱（2016年丹泽尔·华盛顿执导的美国电影）
丹泽尔	25	28	丹泽尔·华盛顿
丹泽尔	60	63	丹泽尔·华盛顿
卡西	81	83	卡西·阿弗莱克
海曼	106	108	海边的曼彻斯特
奥斯卡影帝	127	132	奥斯卡最佳男主角奖
影帝	141	143	奥斯卡最佳男主角奖
安德鲁	146	149	安德鲁·加菲尔德
血战钢锯岭	154	159	血战钢锯岭（2016美国战争影片）
爱乐	172	174	爱乐之城
高司令	176	179	瑞恩·高斯林
石头姐	191	194	艾玛·史东
神奇队长	206	210	神奇队长（2016年美国电影）
影后	225	227	奥斯卡最佳女主角奖
最佳影片	239	243	奥斯卡最佳影片奖
奥斯卡	249	252	奥斯卡金像奖
最佳影片	266	270	奥斯卡最佳影片奖
影后	278	280	奥斯卡最佳女主角奖
爱乐	292	294	爱乐之城
最佳影片	298	302	奥斯卡最佳影片奖
Hollywood Reporter	305	323	NIL
奥斯卡	331	334	奥斯卡金像奖
影后	368	370	奥斯卡最佳女主角奖
爱乐之城	385	389	爱乐之城
艾玛	399	401	艾玛·史东
于佩尔	438	441	伊莎贝尔·赫伯特
最佳外语片	453	458	奥斯卡最佳外语片奖
影帝	490	492	奥斯卡影帝奥斯卡最佳男主角奖
影后	492	494	奥斯卡最佳女主角奖
玛丽昂·歌迪亚	506	513	玛丽昂·歌迪亚
月光男孩	520	524	月光男孩
马赫沙拉	526	530	马赫沙拉·阿里
卢卡斯	543	546	卢卡斯·赫奇斯
布里奇斯	554	558	NIL
最佳女配角	574	579	奥斯卡最佳女配角奖
维奥拉·戴维斯	583	590	维奥拉·戴维斯
藩篱	615	617	藩篱（2016年丹泽尔·华盛顿执导的美国电影）
维奥拉	620	623	维奥拉·戴维斯
女配角	649	652	奥斯卡最佳女配角奖
海曼	662	664	海边的曼彻斯特
米歇尔·威廉姆斯	666	674	米歇尔·威廉姆斯（美国演员）