最佳导演	1	5	奥斯卡最佳导演奖
荒野猎人	9	13	荒野猎人（2015年欧美电影）
小李	71	73	莱昂纳多·迪卡普里奥
影帝	78	80	奥斯卡最佳男主角奖
荒野	173	175	荒野猎人（2015年欧美电影）
荒野猎人	191	195	荒野猎人（2015年欧美电影）
房间	232	234	房间（2015年布丽·拉尔森主演电影）
Jacob Tremblay	240	254	雅各布·特瑞布雷
奥斯卡	260	263	奥斯卡金像奖
彼得·奥图尔	272	278	彼德·奥图
阿拉伯的劳伦斯	284	291	阿拉伯的劳伦斯（1962年大卫·里恩执导电影）
末代皇帝	294	298	末代皇帝（1987年贝纳尔多·贝托鲁奇执导电影）
冬狮	301	303	冬狮（2003年安德烈·康查洛夫斯基导演电影）
影帝	315	317	奥斯卡最佳男主角奖
迪金斯	339	342	罗杰·狄金斯
奥斯卡	350	353	奥斯卡金像奖
小李	368	370	莱昂纳多·迪卡普里奥
泰坦尼克号	385	390	泰坦尼克号（1997年詹姆斯·卡梅隆执导美国电影）
中国	392	394	中华人民共和国
小李	409	411	莱昂纳多·迪卡普里奥
丹尼尔·戴·刘易斯	425	434	丹尼尔·戴-刘易斯
荒野	448	450	荒野猎人（2015年欧美电影）
乔布斯	475	478	史蒂夫·乔布斯（2015年美国传记电影）
丹麦女孩	491	495	丹麦女孩（美国2015年汤姆·霍伯执导电影）
影帝	546	548	奥斯卡最佳男主角奖
影后	565	567	奥斯卡最佳女主角奖
影后	600	602	奥斯卡最佳女主角奖
詹妮弗·劳伦斯	611	618	詹妮弗·劳伦斯
影后	622	624	奥斯卡最佳女主角奖
布莱德利·库珀	684	691	布莱德利·库珀
影后	699	701	奥斯卡最佳女主角奖
房间	704	706	房间（2015年布丽·拉尔森主演电影）
拉尔森	711	714	布丽·拉尔森
影后	776	778	奥斯卡最佳女主角奖
卡罗尔	785	788	卡萝尔
布兰切特	790	794	凯特·布兰切特
45周年	828	832	45周年
夏洛特·兰普林	838	845	夏洛特·兰普林
梅里尔	889	892	梅丽尔·斯特里普
最佳男配角	917	922	奥斯卡最佳男配角奖
里朗斯	930	933	马克·里朗斯
苏联	936	938	苏联
聚焦	976	978	聚焦（2015年托马斯·麦卡锡执导美国电影）
鲁弗洛	980	983	马克·鲁法洛
史泰龙	991	994	西尔维斯特·史泰龙
洛奇	997	999	洛奇（美国1976年史泰龙主演电影）
马克·里朗斯	1016	1022	马克·里朗斯
最佳女配角	1025	1030	奥斯卡最佳女配角奖
艾丽西亚·维坎德	1036	1044	艾丽西亚·维坎德
鲁妮·玛拉	1045	1050	鲁妮·玛拉
艾丽西亚	1073	1077	艾丽西亚·维坎德
丹麦女孩	1080	1084	丹麦女孩（美国2015年汤姆·霍伯执导电影）
小金人	1094	1097	奥斯卡金像奖
玛拉	1107	1109	鲁妮·玛拉
卡罗尔	1111	1114	卡萝尔
卡罗尔	1157	1160	卡萝尔
凯特	1184	1186	凯特·布兰切特
鲁妮	1189	1191	鲁妮·玛拉
