第87届奥斯卡金像奖	1	11	第87届奥斯卡金像奖
鸟人	42	44	鸟人（美国2014年迈克尔·基顿主演电影）
奥斯卡	49	52	奥斯卡金像奖
最佳影片	61	65	奥斯卡最佳影片奖
最佳导演	66	70	奥斯卡最佳导演奖
最佳摄影	71	75	奥斯卡最佳摄影奖
最佳原创剧本	76	82	奥斯卡最佳原创剧本奖
少年时代	96	100	少年时代（美国2014年理查德·林克莱特执导电影）
最佳女配角	111	116	奥斯卡最佳女配角奖
奥斯卡	123	126	奥斯卡金像奖
影帝	146	148	奥斯卡最佳男主角奖
影后	148	150	奥斯卡最佳女主角奖
万物理论	163	167	万物理论（英国2014年史蒂芬·霍金传记电影）
小雀斑	170	173	埃迪·雷德梅尼
埃迪	174	176	埃迪·雷德梅尼
影帝	193	195	奥斯卡最佳男主角奖
朱莉安·摩尔	197	203	朱丽安·摩尔
依然爱丽丝	206	211	我想念我自己（美国电影）
戛纳	244	246	戛纳国际电影节
威尼斯	247	250	威尼斯国际电影节
柏林	251	253	柏林国际电影节
奥斯卡影后	257	262	奥斯卡最佳女主角奖
奥斯卡影后	283	288	奥斯卡最佳女主角奖
奥斯卡	299	302	奥斯卡金像奖
奥斯卡小金人	365	371	奥斯卡金像奖
大卫·芬奇	392	397	大卫·芬奇
小金人	407	410	奥斯卡金像奖
林克莱特	415	419	理查德·林克莱特
奥斯卡	438	441	奥斯卡金像奖
埃迪	459	461	埃迪·雷德梅尼
霍金	472	474	斯蒂芬·威廉·霍金
摩尔	479	481	朱丽安·摩尔
消失的爱人	514	519	消失的爱人（美国2014年大卫·芬奇执导电影）
奥斯卡	521	524	奥斯卡金像奖
芬奇	570	572	大卫·芬奇
IMDB	580	584	互联网电影资料库
最佳女主角	599	604	奥斯卡最佳女主角奖
诺兰	608	610	克里斯托弗·诺兰
星际穿越	614	618	星际穿越
最佳视觉效果奖	648	655	奥斯卡最佳视觉效果奖