第86届奥斯卡金像奖	6	16	第86届奥斯卡金像奖
地心引力	22	26	地心引力（美国2013年阿方索·卡隆执导科幻电影）
最佳影片	48	52	奥斯卡最佳影片奖
阿方索	53	56	阿方索·卡隆
最佳导演奖	58	63	奥斯卡最佳导演奖
为奴十二载	71	76	为奴十二年（美国2013年史蒂夫·麦奎因执导剧情片）
最佳编剧	92	96	奥斯卡最佳改编剧本奖
为奴十二载	102	107	为奴十二年（美国2013年史蒂夫·麦奎因执导剧情片）
马修·麦康纳	109	115	马修·麦康纳
奥斯卡影帝	132	137	奥斯卡最佳男主角奖
马修	139	141	马修·麦康纳
达拉斯买家俱乐部	145	153	达拉斯买家俱乐部
最佳化妆与发型设计	180	189	NIL
小李子	207	210	莱昂纳多·迪卡普里奥
奥斯卡	216	219	奥斯卡金像奖
华尔街之狼	224	229	华尔街之狼（美国2013年马丁·斯科塞斯导演电影）
地心引力	251	255	地心引力（美国2013年阿方索·卡隆执导科幻电影）
美国骗局	262	266	美国骗局（美国2013年大卫·o·拉塞尔执导电影）
布兰切特	295	299	凯特·布兰切特
蓝色茉莉	300	304	蓝色茉莉
一代宗师	311	315	一代宗师（2013年王家卫执导电影）
奥斯卡	335	338	奥斯卡金像奖
最佳女配角	345	350	奥斯卡最佳女配角奖
詹妮弗	354	357	詹妮弗·劳伦斯
卢皮塔·奈杨哥	386	393	卢皮塔·奈扬厄
劳伦斯	417	420	詹妮弗·劳伦斯
卢皮塔	429	432	卢皮塔·奈扬厄