奥斯卡	3	6	奥斯卡金像奖
洛杉矶	36	39	洛杉矶
杜比剧场	40	44	杜比剧院
李安	52	54	李安（华人导演、编剧）
奥斯卡最佳导演	71	78	奥斯卡最佳导演奖
斯皮尔伯格	96	101	史蒂文·斯皮尔伯格（美国导演）
好莱坞	107	110	好莱坞（美国加利福尼亚州洛杉矶市地名）
奥斯卡奖	121	125	奥斯卡金像奖
逃离德黑兰	164	169	逃离德黑兰
奥斯卡最佳影片奖	171	179	奥斯卡最佳影片奖
奥斯卡	183	186	奥斯卡金像奖
李安	193	195	李安（华人导演、编剧）
少年派	197	200	少年派的奇幻漂流（2012年李安执导电影）
卡梅隆	205	208	詹姆斯·卡梅隆（加拿大电影导演）
刘易斯	264	267	丹尼尔·戴-刘易斯
林肯	305	307	亚伯拉罕·林肯（美国第16任总统）
林肯	315	317	林肯（美国2012年史蒂文·斯皮尔伯格执导电影）
丹尼尔	328	331	丹尼尔·戴-刘易斯
奥斯卡最佳女主演	357	365	奥斯卡最佳女主角奖
南方的野兽	375	380	南国野兽
夸文贾妮·沃雷斯	387	395	奎文赞妮·瓦利斯
詹妮弗	438	441	詹妮弗·劳伦斯
克里斯托弗	464	469	克里斯托弗·瓦尔兹
最佳男配奖	472	477	奥斯卡最佳男配角奖
沃茨	478	480	克里斯托弗·瓦尔兹
无耻混蛋	485	489	无耻混蛋
沃茨	497	499	克里斯托弗·瓦尔兹
姜戈	501	503	被解放的迪亚戈（昆汀·塔伦蒂诺导演电影）
无耻混蛋	512	516	无耻混蛋
昆汀	541	543	昆汀·塔伦蒂诺
沃茨	544	546	克里斯托弗·瓦尔兹
最佳女配	558	562	奥斯卡最佳女配角奖
海瑟薇	563	566	安妮·海瑟薇
海瑟薇	573	576	安妮·海瑟薇