第54届金马奖	13	20	第54届台湾电影金马奖
台北国父纪念馆	21	28	国父纪念馆
陶晶莹	31	34	陶晶莹
金马奖	41	44	台湾电影金马奖
血观音	61	64	血观音（2017年惠英红主演电影）
最佳剧情长片	67	73	NIL
最佳女主角	76	81	金马奖最佳女主角
最佳女配角	82	87	金马奖最佳女配角
惠英红	98	101	惠英红
文淇	108	110	文淇
白日焰火	114	118	白日焰火
文晏	122	124	文晏
金马奖	128	131	台湾电影金马奖
嘉年华	136	139	NIL
最佳导演	141	145	NIL
陈冲	149	151	陈冲（美籍华裔女演员）
许鞍华	152	155	许鞍华
最佳导演奖	165	170	NIL
大佛普拉斯	176	181	大佛普拉斯
黄信尧	197	200	黄信尧
大佛普拉斯	203	208	大佛普拉斯
最佳新人导演	213	219	NIL
最佳改编剧本	224	230	NIL
钟孟宏	235	238	钟孟宏
金马	245	247	台湾电影金马奖
老兽	277	279	老兽
相爱相亲	283	287	相爱相亲
血观音	290	293	血观音（2017年惠英红主演电影）
最佳原创剧本	296	302	NIL
涂们	307	309	涂们
金马影帝	316	320	NIL
第67届柏林电影节	324	333	第67届柏林国际电影节
大世界	340	343	NIL
大护法	348	351	大护法（2017年动画电影）
最佳动画长片	354	360	NIL
囚	362	363	NIL
最佳纪录片	368	373	NIL
金马	374	376	台湾电影金马奖
JJ	382	384	林俊杰
Jolin	407	412	蔡依林
JJ	439	441	林俊杰
Jolin	442	447	蔡依林
二手玫瑰乐队	450	456	二手玫瑰
金曲奖	457	460	金曲奖（华语音乐奖项）
林生祥	462	465	林生祥
