法兰西共和国	1	7	法国（法兰西共和国）
法兰西	10	13	法国（法兰西共和国）
法国	14	16	法国（法兰西共和国）
法兰西	38	41	法国（法兰西共和国）
法兰西	59	62	法国（法兰西共和国）
阿尔萨斯	72	76	NIL
布列塔尼	77	81	布列塔尼人
巴斯克	82	85	巴斯克人
科西嘉	86	89	科西嘉人
佛兰芒	90	93	佛拉芒人
巴黎	168	170	巴黎（法国首都）
蓝色海岸	176	180	蔚蓝海岸（法国东南沿海）
阿尔卑斯山	181	186	阿尔卑斯山脉
法	204	205	法国（法兰西共和国）
世界文化和自然遗产	220	229	世界遗产（有突出意义和普遍价值的文物古迹及自然景观）
卢浮宫	231	234	卢浮宫（世界四大博物馆之一）
圣母院	235	238	巴黎圣母院（法国巴黎教堂）
塞纳河	244	247	塞纳河（法国北部大河）
凡尔赛宫	249	253	凡尔赛宫（巴黎著名的宫殿之一）
枫丹白露	254	258	枫丹白露宫
斯特拉斯堡	259	264	斯特拉斯堡
圣米歇尔山	265	270	圣米歇尔山
香波堡	271	274	香波城堡
卢瓦尔河谷	319	324	卢瓦尔河流域
法	337	338	法国（法兰西共和国）
阿尔卑斯	372	376	阿尔卑斯山脉
比利牛斯	377	381	比利牛斯山
诺曼底	394	397	诺曼底（法国地区）
圣米歇尔山	398	403	圣米歇尔山
里昂	419	421	里昂（法国城市lyon）
马赛	440	442	马马赛（法国城市）
普罗旺斯	459	463	普罗旺斯（法国东南薰衣草之乡）
尼姆	475	477	尼姆
阿尔勒	478	481	阿尔勒（法国东南部城市）
古罗马	484	487	古罗马
加来	545	547	加来（法国港口城市）
贡比涅	604	607	贡比涅
