大姚	6	8	姚明（中国篮球协会主席、中职联公司董事长）
刘翔	19	21	刘翔（国际著名田径运动员）
Jay	30	33	周杰伦
成龙	34	36	成龙（中国香港演员、导演）
杜莎夫人蜡像馆	57	64	伦敦蜡像馆杜莎夫人蜡像馆
杜莎夫人蜡像馆上海分馆	91	102	上海杜莎夫人蜡像馆
新世界	105	108	新世界（上海市新世界公司）
上海新世界股份有限公司	158	169	新世界（上海市新世界公司）
小贝	197	199	大卫·贝克汉姆
乔丹	200	202	迈克尔·乔丹
爱因斯坦	203	207	阿尔伯特·爱因斯坦
戴安娜王妃	208	213	戴安娜王妃
杨利伟	237	240	杨利伟
诺贝尔奖	241	245	诺贝尔奖
杨振宁	248	251	杨振宁
成龙	253	255	成龙（中国香港演员、导演）
刘德华	256	259	刘德华（中国香港男演员、歌手、词作人）
周杰伦	260	263	周杰伦
杜莎	499	501	杜莎夫人蜡像馆
上海	513	515	上海（中华人民共和国直辖市）
新世界	540	543	新世界（上海市新世界公司）
杜莎NBD有限公司	548	557	NIL
杜莎	572	574	杜莎夫人蜡像馆
新世界	576	579	新世界（上海市新世界公司）
新世界商场	604	609	新世界（上海市新世界公司）
杜莎NBD	618	623	NIL
杜莎集团	626	630	NIL
杜莎集团	637	641	NIL
欧	665	666	欧洲（地球七大洲之一）
美	667	668	美国（美利坚合众国）
亚	669	670	亚洲
蜡像馆	698	701	杜莎夫人蜡像馆
杜莎夫人蜡像馆上海馆	746	756	上海杜莎夫人蜡像馆
大姚	767	769	姚明（中国篮球协会主席、中职联公司董事长）
小贝	770	772	大卫·贝克汉姆
乔丹	773	775	迈克尔·乔丹
Jay	782	785	周杰伦
布兰妮	786	789	布兰妮·斯皮尔斯
成龙	790	792	成龙（中国香港演员、导演）
阿汤哥	793	796	汤姆·克鲁斯（美国电影演员、电影制片人）
爱因斯坦	803	807	阿尔伯特·爱因斯坦
戴安娜	808	811	戴安娜王妃
杜莎夫人	812	816	杜莎夫人
盖茨	817	819	比尔·盖茨（美国微软公司联合创始人）