西甲	18	20	西班牙足球甲级联赛
皇马	31	33	皇家马德里足球俱乐部
比利亚雷亚	40	45	比利亚雷亚尔足球俱乐部
皇马	68	70	皇家马德里足球俱乐部	
皇马	92	94	皇家马德里足球俱乐部
联赛	102	104	西班牙足球甲级联赛
齐达内	116	119	齐内丁·齐达内
伯纳乌球场	120	125	圣地亚哥·伯纳乌体育场
弗罗伦蒂诺·佩雷斯	135	144	弗洛伦蒂诺·佩雷斯
路易斯·戈麦斯·蒙特哈诺	151	163	NIL
齐达内	170	173	齐内丁·齐达内
齐达内	176	179	齐内丁·齐达内
贝克汉姆	191	195	大卫·贝克汉姆
皇马	208	210	皇家马德里足球俱乐部
皇马	221	223	皇家马德里足球俱乐部
巴普蒂斯塔	231	236	胡里奥·塞萨尔·巴普蒂斯塔
比利亚雷亚尔队	265	272	比利亚雷亚尔足球俱乐部
皇马	273	275	皇家马德里足球俱乐部
皇马	289	291	皇家马德里足球俱乐部
比队	306	308	比利亚雷亚尔足球俱乐部
齐达内	351	354	齐内丁·齐达内
皇马	374	376	皇家马德里足球俱乐部
皇马	385	387	皇家马德里足球俱乐部
足球皇帝	393	397	齐内丁·齐达内
伯纳乌	406	409	圣地亚哥·伯纳乌体育场
齐达内	434	437	齐内丁·齐达内
齐祖	463	465	齐内丁·齐达内
齐达内	485	488	齐内丁·齐达内
伯纳乌	489	492	圣地亚哥·伯纳乌体育场
齐达内	505	508	齐内丁·齐达内
齐达内	529	532	齐内丁·齐达内
