中共	159	161	中国共产党
徐光春	167	170	徐光春
华	175	176	中国（世界四大文明古国之一）
楚	228	229	楚国（五代十国时期政权）
湖南	240	242	湖南（中华人民共和国省级行政区）
湖北	243	245	湖北
荆楚	271	273	楚国（五代十国时期政权）
吴	281	282	吴国（周朝诸侯国）
楚	283	284	楚国（五代十国时期政权）
安徽	293	295	安徽省
汤显祖	315	318	戏曲家汤显祖
江西	323	325	江西（中华人民共和国省级行政区）
山西	336	338	山西（中华人民共和国省级行政区）
山西	358	360	山西（中华人民共和国省级行政区）
国家级文物保护单位	361	370	全国重点文物保护单位
山西	384	386	山西（中华人民共和国省级行政区）
宋	408	409	宋朝（中国历史朝代）
辽	410	411	辽朝
金	412	413	金朝（中国历史朝代）
河南	438	440	河南（中华人民共和国省级行政区）
杨盛道	445	448	杨盛道
河南	633	635	河南（中华人民共和国省级行政区）
龙门石窟	636	640	龙门石窟（世界文化遗产、5a级景区、河南洛阳龙门石窟）
山西	641	643	山西（中华人民共和国省级行政区）
五台山	644	647	五台山（山西省忻州市五台山）
湖北	648	650	湖北
战国编钟	651	655	曾侯乙编钟
奥地利	676	679	奥地利
华	683	684	中国（世界四大文明古国之一）
