2017台湾金曲奖	1	10	NIL
金曲奖	31	34	金曲奖（华语音乐奖项）
Jolin	120	125	蔡依林
Karen	126	131	莫文蔚
孙燕姿	132	135	孙燕姿（华语流行乐女歌手）
最佳国语女歌手	144	151	NIL
最佳国语女歌手	185	192	NIL
艾怡良	194	197	艾怡良
娃娃	205	207	魏如萱
杨乃文	208	211	杨乃文（中国台湾女歌手）
2017台湾金曲奖	255	264	NIL
年度专辑	270	274	NIL
年度专辑	329	333	NIL
五月天	342	345	五月天（中国台湾摇滚乐团）
草东没有派对	351	357	草东没有派对
生祥乐队	369	373	生祥乐队
桑布伊	384	387	NIL
桠干	389	391	NIL
草东没有派对	428	434	草东没有派对
郭顶	436	438	郭顶
2017台湾金曲奖	446	455	NIL
五月天	467	470	五月天（中国台湾摇滚乐团）
台湾金曲奖	492	497	金曲奖（华语音乐奖项）
草东	520	522	草东没有派对
飞行器的执行周期	565	573	NIL
最佳国语专辑	616	622	NIL
年度专辑	625	629	NIL
秦四风	675	678	秦四风
演奏类最佳专辑	690	697	NIL
演奏类最佳作曲	700	707	NIL
最佳演奏录音专辑	710	718	NIL