中超	22	24	中国足球超级联赛
长春亚泰	32	36	长春亚泰足球俱乐部
沈阳金德	51	55	广州富力足球俱乐部
深圳金威	64	68	深圳市足球俱乐部
青岛中能	76	80	青岛中能足球俱乐部
武汉光谷	94	98	湖北武汉职业足球俱乐部
厦门蓝狮	104	108	厦门蓝狮足球俱乐部
北京国安	116	120	北京中赫国安足球俱乐部
闫相闯	129	132	阎相闯
重庆力帆	148	152	重庆当代力帆足球俱乐部
沈阳金德	167	171	广州富力足球俱乐部
五里河体育场	173	179	五里河体育场
长春亚泰	181	185	长春亚泰足球俱乐部	
亚泰队	194	197	长春亚泰足球俱乐部
沈阳	227	229	沈阳（辽宁省省会）
高健	239	241	NIL
杜震宇	242	245	杜震宇（中国足球运动员）
实德	265	267	大连实德足球俱乐部
库夫曼	284	287	库夫曼
北京国安	301	305	北京中赫国安足球俱乐部
重庆力帆	309	313	重庆当代力帆足球俱乐部
贾文鹏	325	328	贾文鹏
徐弘	336	338	徐弘（大连实德队和中国国家队的队长）
闫相闯	391	394	阎相闯
丰体中心	405	409	丰台体育中心	
力帆队	418	421	重庆当代力帆足球俱乐部
中超	421	423	中国足球超级联赛
深圳队	447	450	深圳市足球俱乐部
青岛队	459	462	青岛中能足球俱乐部
黎斐	474	476	黎斐
深圳	485	487	深圳深圳云之梦饰品有限公司
青岛	492	494	青岛（山东省省辖市）
武汉光谷	495	499	湖北武汉职业足球俱乐部	
厦门蓝狮	503	507	厦门蓝狮足球俱乐部
邹侑根	523	526	邹侑根
武汉队	562	565	湖北武汉职业足球俱乐部	