台湾	4	6	台湾（中华人民共和国所属地区）
滚石	12	14	滚石国际音乐有限公司
滚石唱片	52	56	滚石国际音乐有限公司
段钟沂	66	69	段钟沂
段钟潭	70	73	NIL
滚石有声出版社	88	95	滚石国际音乐有限公司
滚石	106	108	滚石国际音乐有限公司
吴楚楚	122	125	吴楚楚
李丽芬	126	129	李丽芬（香港演员）
潘越云	130	133	潘越云
三人展	143	146	NIL
滚石	154	156	滚石国际音乐有限公司
滚石	164	166	滚石国际音乐有限公司
张艾嘉	188	191	张艾嘉
童年	193	195	童年（罗大佑创作的歌曲）
罗大佑	200	203	罗大佑
果实音乐	204	208	NIL
张艾嘉	213	216	张艾嘉
童年	264	266	童年（罗大佑创作的歌曲）
是否	269	271	是否（罗大佑演唱歌曲）
光阴的故事	274	279	光阴的故事（罗大佑创作的歌曲）
滚石	284	286	滚石国际音乐有限公司
罗大佑	307	310	罗大佑
之乎者也	312	316	之乎者也（罗大佑专辑同名歌曲）
未来的主人翁	319	325	未来的主人翁（罗大佑演唱歌曲）
杨立德	413	416	NIL
飞碟唱片	435	439	飞碟唱片
姜育恒	459	462	姜育恒
李宗盛	547	550	李宗盛（歌手、音乐制作人）
小李	568	570	李宗盛（歌手、音乐制作人）
小李	590	592	李宗盛（歌手、音乐制作人）
滚石	677	679	滚石国际音乐有限公司
飞碟	680	682	飞碟唱片
