英超	5	7	/wiki/英格兰足球超级联赛
曼联	11	13	/wiki/曼彻斯特联足球俱乐部
查尔顿	17	20	/wiki/查尔顿竞技足球俱乐部
曼联	21	23	/wiki/曼彻斯特联足球俱乐部
萨哈	29	31	/wiki/路易·萨哈
罗西	34	36	/wiki/朱塞佩·罗西
范尼	37	39	/wiki/路德·范尼斯特鲁伊
荷兰人	54	57	/wiki/路德·范尼斯特鲁伊
弗格森	81	84	/wiki/亚历克斯·弗格森
老特拉福德	88	93	/wiki/老特拉福德球场
范尼	113	115	/wiki/路德·范尼斯特鲁伊
C罗纳尔多	121	126	/wiki/基斯坦奴·朗拿度
弗格森	133	136	/wiki/亚历克斯·弗格森
范尼	189	191	/wiki/路德·范尼斯特鲁伊
弗格森	197	200	/wiki/亚历克斯·弗格森
范尼	219	221	/wiki/路德·范尼斯特鲁伊
太阳报	227	230	/wiki/太阳报_(英国)
范尼	237	239	/wiki/路德·范尼斯特鲁伊
小小罗	245	248	/wiki/基斯坦奴·朗拿度
联赛杯	272	275	/wiki/英格兰足球联赛杯
范尼	287	289	/wiki/路德·范尼斯特鲁伊
荷兰人	324	327	/wiki/路德·范尼斯特鲁伊
曼联	333	335	/wiki/曼彻斯特联足球俱乐部
范尼	342	344	/wiki/路德·范尼斯特鲁伊
路德	351	353	/wiki/路德·范尼斯特鲁伊
曼彻斯特	357	361	/wiki/曼彻斯特
弗格森	393	396	/wiki/亚历克斯·弗格森
弗格森	420	423	/wiki/亚历克斯·弗格森
贝克汉姆	425	429	/wiki/大卫·贝克汉姆
斯塔姆	430	433	/wiki/雅普·斯塔姆
范尼	446	448	/wiki/路德·范尼斯特鲁伊
老特拉福德	456	461	/wiki/老特拉福德球场
范尼	466	468	/wiki/路德·范尼斯特鲁伊
AC米兰	482	486	/wiki/AC米兰
罗马	487	489	/wiki/罗马体育俱乐部
皇马	491	493	/wiki/皇家马德里足球俱乐部
禁区之王	501	505	/wiki/路德·范尼斯特鲁伊