国际射联世界杯	10	17	NIL
美国	20	22	/wiki/美国
德州	24	26	/wiki/德克萨斯州
科尔维勒	27	31	NIL
莫辛	58	60	NIL
2008北京奥运会	75	84	/wiki/2008年夏季奥林匹克运动会
达赫尔比	91	95	NIL
法乌尔德斯	101	106	NIL
张波	136	138	NIL
王正	139	141	/wiki/王正_(射击运动员)
王楠	142	144	/wiki/王楠_(射击运动员)
男子双多向比赛	152	159	NIL
中国	160	162	/wiki/中国
王楠	166	168	/wiki/王楠_(射击运动员)
王正	169	171	/wiki/王正_(射击运动员)
张波	172	174	NIL
中国	184	186	/wiki/中国
王楠	226	228	/wiki/王楠_(射击运动员)
王正	258	260	/wiki/王正_(射击运动员)
莫辛	322	324	NIL
莫辛	363	365	NIL
奥运会	399	402	/wiki/2008年夏季奥林匹克运动会
法乌尔德斯	410	415	NIL
清远	444	446	/wiki/清远市
弗基夫	455	458	NIL
达赫尔比	480	484	NIL
达赫尔比	504	508	NIL
法乌尔德斯	524	529	NIL
女子多向靶决赛	564	571	NIL
