日本足球队	9	14	/wiki/日本国家足球队
奥运会	18	21	/wiki/奥林匹克运动会
日本队	52	55	/wiki/日本国家足球队	
三浦知良	57	61	/wiki/三浦知良
拉莫斯	62	65	/wiki/拉莫斯·瑠伟
奥夫特	77	80	NIL
亚洲杯	95	98	/wiki/亚足联亚洲杯
日本队	107	110	/wiki/日本国家足球队	
美国	115	117	/wiki/美国
伊拉克	122	125	/wiki/伊拉克国家男子足球队
日本国奥队	150	155	NIL
亚特兰大奥运会	156	163	/wiki/1996年夏季奥林匹克运动会
巴西队	170	173	/wiki/巴西国家足球队
日本队	180	183	/wiki/日本国家足球队
法国世界杯	185	190	/wiki/1998年国际足协世界杯
世青赛	200	203	/wiki/国际足协U-20世界杯
亚洲杯	212	215	/wiki/亚足联亚洲杯
联合会杯	223	227	/wiki/国际足联联合会杯
巴西队	236	239	/wiki/巴西国家足球队	
法国队	248	251	/wiki/法国国家足球队
联合会杯	254	258	/wiki/国际足联联合会杯
日本	303	305	/wiki/日本	
日本队	346	349	/wiki/日本国家足球队	
中田英寿	358	362	/wiki/中田英寿
中村俊辅	363	367	/wiki/中村俊辅
高原直泰	368	372	/wiki/高原直泰
小野伸二	373	377	/wiki/小野伸二
济科	478	480	/wiki/济科
日本队	485	488	/wiki/日本国家足球队
德国世界杯	491	496	/wiki/2006年国际足协世界杯
德国	539	541	/wiki/2006年国际足协世界杯