曼联	1	3	/wiki/曼彻斯特联足球俱乐部
查尔顿	11	14	/wiki/查尔顿竞技足球俱乐部
利物浦	32	35	/wiki/利物浦足球俱乐部
朴茨茅斯	40	44	/wiki/朴茨茅斯足球俱乐部
曼联	58	60	/wiki/曼彻斯特联足球俱乐部
范尼	67	69	/wiki/路德·范尼斯特鲁伊
范尼	91	93	/wiki/路德·范尼斯特鲁伊
范尼	114	116	/wiki/路德·范尼斯特鲁伊
老特拉福德球场	130	137	/wiki/老特拉福德球场
弗格森	158	161	/wiki/亚历克斯·弗格森
鲁尼	169	171	/wiki/韦恩·鲁尼
范尼	175	177	/wiki/路德·范尼斯特鲁伊
弗格森	182	185	/wiki/亚历克斯·弗格森
罗西	190	192	/wiki/朱塞佩·罗西
萨哈	199	201	/wiki/路易·萨哈
弗格森	206	209	/wiki/亚历克斯·弗格森
范尼	222	224	/wiki/路德·范尼斯特鲁伊
弗格森爵爷	225	230	/wiki/亚历克斯·弗格森
荷兰人	239	242	/wiki/路德·范尼斯特鲁伊	
弗格森	262	265	/wiki/亚历克斯·弗格森
老特拉福德	282	287	/wiki/老特拉福德球场
弗格森	290	293	/wiki/亚历克斯·弗格森
范尼	350	352	/wiki/路德·范尼斯特鲁伊
罗西	407	409	/wiki/朱塞佩·罗西
曼联	416	418	/wiki/曼彻斯特联足球俱乐部
联赛杯	451	454	/wiki/英格兰足球联赛杯
范尼	463	465	/wiki/路德·范尼斯特鲁伊
曼联	466	468	/wiki/曼彻斯特联足球俱乐部
鲁尼	481	483	/wiki/韦恩·鲁尼
萨哈	497	499	/wiki/路易·萨哈
罗西	506	508	/wiki/朱塞佩·罗西
曼联	514	516	/wiki/曼彻斯特联足球俱乐部
范尼	521	523	/wiki/路德·范尼斯特鲁伊
