意甲	26	28	/wiki/意大利足球甲级联赛
意甲联赛	54	58	/wiki/意大利足球甲级联赛
尤文图斯	67	71	/wiki/尤文图斯足球俱乐部
AC米兰	72	76	/wiki/AC米兰
尤文图斯	101	105	/wiki/尤文图斯足球俱乐部
帕勒莫	121	124	/wiki/巴勒莫足球俱乐部
尤文	136	138	/wiki/尤文图斯足球俱乐部
莫吉	158	160	NIL
卡佩罗	161	164	/wiki/法比奥·卡佩罗
内德维德	182	186	/wiki/帕维尔·内德维德
伊布拉希莫维奇	187	194	/wiki/兹拉坦·伊布拉希莫维奇
卡佩罗	201	204	/wiki/法比奥·卡佩罗	
内德维德	208	212	/wiki/帕维尔·内德维德
尤文	222	224	/wiki/尤文图斯足球俱乐部
伊布	229	231	/wiki/兹拉坦·伊布拉希莫维奇
尤文	239	241	/wiki/尤文图斯足球俱乐部
尤文	251	253	/wiki/尤文图斯足球俱乐部
AC米兰	254	258	/wiki/AC米兰
帕尔马	280	283	/wiki/帕尔马足球会
卡卡	286	288	/wiki/卡卡
卡福	289	291	/wiki/卡福
米兰	302	304	/wiki/AC米兰
科拉迪	317	320	NIL
米兰	332	334	/wiki/AC米兰
西多夫	348	351	/wiki/克拉伦斯·西多夫
帕尔马	365	368	/wiki/帕尔马足球会
西甲联赛	383	387	/wiki/西班牙足球甲级联赛
巴塞罗那	399	403	/wiki/巴塞罗那足球俱乐部
西班牙人队	414	419	/wiki/皇家西班牙人体育俱乐部
哈尔克	420	423	NIL
小罗	428	430	/wiki/罗纳尔迪尼奥
巴萨	432	434	/wiki/巴塞罗那足球俱乐部
拉尔森	451	454	/wiki/亨里克·拉尔森
加布里	455	458	/wiki/加布里埃尔·帕莱塔
意甲	481	483	/wiki/意大利足球甲级联赛	
莱切	486	488	/wiki/莱切足球俱乐部
切沃	491	493	/wiki/切沃维罗纳足球俱乐部
利沃诺	494	497	/wiki/利沃诺足球俱乐部
桑普多利亚	500	505	/wiki/桑普多利亚足球俱乐部
罗马	506	508	/wiki/罗马体育俱乐部
特雷维索	511	515	/wiki/特雷维索足球俱乐部
梅西纳	516	519	/wiki/墨西拿足球俱乐部
恩波利	522	525	/wiki/恩波利足球俱乐部
佛罗伦萨	526	530	/wiki/佛罗伦萨足球俱乐部
雷吉纳	533	536	/wiki/雷吉纳足球俱乐部
国际米兰	537	541	/wiki/国际米兰足球俱乐部
锡耶纳	544	547	/wiki/锡耶纳足球俱乐部
阿斯科利	548	552	/wiki/阿斯科利足球俱乐部
拉齐奥	555	558	/wiki/拉素体育会
乌迪内斯	559	563	/wiki/乌迪内斯足球俱乐部
卡利亚里	566	570	/wiki/卡利亚里足球俱乐部
