纳什	1	3	/wiki/史蒂夫·纳什
科比	55	57	/wiki/科比·布莱恩特
詹姆斯	65	68	/wiki/勒布朗·詹姆斯
诺维茨基	73	77	/wiki/德克·诺维茨基
科比	82	84	/wiki/科比·布莱恩特
科比	127	129	/wiki/科比·布莱恩特
湖人	217	219	/wiki/洛杉矶湖人
太阳	220	222	/wiki/菲尼克斯太阳
科比	234	236	/wiki/科比·布莱恩特
奥多姆	251	254	/wiki/拉玛尔·奥多姆
科比	278	280	/wiki/科比·布莱恩特
科比	310	312	/wiki/科比·布莱恩特
“禅师”杰克逊	342	349	/wiki/菲尔·杰克逊
奥尼尔	359	362	/wiki/沙奎尔·奥尼尔
科比	370	372	/wiki/科比·布莱恩特
季后赛	400	403	/wiki/NBA季后赛
太阳	405	407	/wiki/菲尼克斯太阳
科比	412	414	/wiki/科比·布莱恩特
湖人	439	441	/wiki/洛杉矶湖人
季后赛	444	447	/wiki/NBA季后赛
科比	484	486	/wiki/科比·布莱恩特
