WTA	11	14	/wiki/女子网球联合会
李娜	51	53	/wiki/李娜
郑洁	54	56	/wiki/郑洁
埃斯托利尔公开赛	57	65	NIL
李娜	84	86	/wiki/李娜
郑洁	88	90	/wiki/郑洁
洛伊特	182	185	NIL
佩内塔	190	193	/wiki/弗拉维娅·佩内塔
WTA	195	198	/wiki/女子网球联合会
WTA	244	247	/wiki/女子网球联合会
俄罗斯	278	281	/wiki/俄罗斯
印第安维尔斯	282	288	/wiki/印第安维尔斯_(加利福尼亚州)
莎拉波娃	288	292	/wiki/玛丽亚·莎拉波娃
德门蒂耶娃	294	299	/wiki/耶莲娜·德门蒂耶娃
迈阿密库兹涅佐娃	300	308	/wiki/斯维特拉娜·库兹涅佐娃
莎拉波娃	310	314	/wiki/玛丽亚·莎拉波娃
WTA	328	331	/wiki/女子网球联合会
埃斯托利尔公开赛	335	343	NIL
李娜	356	358	/wiki/李娜
郑洁	359	361	/wiki/郑洁
李婷	368	370	/wiki/李婷_(网球运动员)
孙甜甜	371	374	/wiki/孙甜甜
杜尔科	398	401	/wiki/姬丝拉·杜高
洛伦索	402	405	NIL
李娜	415	417	/wiki/李娜
萨法洛娃	441	445	/wiki/露丝·莎法洛法
华沙红土赛	446	451	NIL
克里杰斯特	451	456	/wiki/金·克莱斯特丝
克里杰斯特	475	480	/wiki/金·克莱斯特丝
波兰华沙红土赛	518	525	NIL
克里杰斯特	533	538	/wiki/金·克莱斯特丝
库兹涅佐娃	553	558	/wiki/斯维特拉娜·库兹涅佐娃
克姑娘	566	569	/wiki/金·克莱斯特丝
