巴蒂	26	28	/wiki/加比奥·巴迪斯图达
巴乔	48	50	/wiki/罗伯特·巴乔
齐达内	73	76	/wiki/齐内丁·齐达内
拉尔森	80	83	/wiki/亨里克·拉尔森
拉尔森	85	88	/wiki/亨里克·拉尔森
伊布	104	106	/wiki/兹拉坦·伊布拉希莫维奇
欧洲杯	135	138	/wiki/欧洲冠军联赛
瑞典杀手	140	144	/wiki/亨里克·拉尔森
瑞典队	179	182	/wiki/瑞典国家足球队
萨维奥	282	285	/wiki/萨维奥
巴西	286	288	/wiki/巴西
卡波尼	299	302	NIL
瓦伦西亚	303	307	/wiki/瓦伦西亚
鲍勃·狄伦	311	316	/wiki/鲍勃·迪伦
BlowingintheWind	328	344	/wiki/答案在风中飘荡
拉尔森	490	493	/wiki/亨里克·拉尔森
萨维奥	500	503	/wiki/萨维奥
佐拉	530	532	/wiki/吉安弗兰科·佐拉
切尔西	534	537	/wiki/切尔西足球俱乐部
卡利亚里	545	549	/wiki/卡利亚里
阿尔贝蒂尼	560	565	/wiki/德梅特里奥·阿尔贝蒂尼
圣西罗	582	585	/wiki/圣西路球场
科斯塔库塔	590	595	/wiki/亚历山德罗·科斯塔库塔
马尔蒂尼	596	600	wiki/保罗·马尔蒂尼
麦克阿瑟	692	696	/wiki/道格拉斯·麦克阿瑟
齐达内	775	778	/wiki/齐内丁·齐达内
拉尔森	779	782	/wiki/亨里克·拉尔森
德国	788	790	/wiki/德国
大力神杯	792	796	/wiki/国际足协世界杯奖杯
