中超联赛	24	28	/wiki/中国足球协会超级联赛
青岛中能	39	43	/wiki/青岛中能足球俱乐部
深圳	51	53	/wiki/深圳市足球俱乐部
长春亚泰	67	71	/wiki/长春亚泰足球俱乐部
沈阳金德	83	87	/wiki/广州富力足球俱乐部
鲁能泰山	107	111	/wiki/山东鲁能泰山足球俱乐部
青岛中能	112	116	/wiki/青岛中能足球俱乐部
深圳队	122	125	/wiki/深圳市足球俱乐部
青岛中能	166	170	/wiki/青岛中能足球俱乐部
深圳队	185	188	/wiki/深圳市足球俱乐部
薛申	193	195	NIL
深圳队	216	219	/wiki/深圳市足球俱乐部
薛申	226	228	NIL
黎菲	231	233	/wiki/黎斐
青岛中能	251	255	/wiki/青岛中能足球俱乐部
中超	275	277	/wiki/中国足球协会超级联赛
长春亚泰	281	285	/wiki/长春亚泰足球俱乐部
沈阳金德	300	304	/wiki/广州富力足球俱乐部
沈阳金德	308	312	/wiki/广州富力足球俱乐部
沈阳	324	326	/wiki/沈阳市
高健	341	343	/wiki/高健_(足球运动员)
杜震宇	344	347	/wiki/杜震宇
沈阳金德	368	372	/wiki/广州富力足球俱乐部
库夫曼	378	381	NIL
中超	397	399	/wiki/中国足球协会超级联赛
武汉队	400	403	/wiki/湖北武汉职业足球俱乐部
厦门蓝狮	426	430	/wiki/厦门足球俱乐部
厦门蓝狮	439	443	/wiki/厦门足球俱乐部
邹侑根	444	447	/wiki/邹侑根
武汉队	464	467	/wiki/湖北武汉职业足球俱乐部
吉奥森	480	483	/wiki/吉奥森
北京国安	513	517	/wiki/北京中赫国安足球俱乐部
重庆力帆	530	534	/wiki/重庆当代力帆足球俱乐部
北京国安	551	555	/wiki/北京中赫国安足球俱乐部
重庆力帆	576	580	/wiki/重庆当代力帆足球俱乐部
