季后赛	32	35	/wiki/NBA季后赛
太阳队	49	52	/wiki/菲尼克斯太阳
湖人队	61	64	/wiki/洛杉矶湖人
NBA	67	70	/wiki/NBA
季后赛	95	98	/wiki/NBA季后赛
常规赛	150	153	/wiki/NBA常规赛
小牛队	169	172	/wiki/达拉斯独行侠
灰熊队	178	181	/wiki/孟菲斯灰熊
太阳队	198	201	/wiki/菲尼克斯太阳
马刺队	249	252	/wiki/圣安东尼奥马刺
小牛队	257	260	/wiki/达拉斯独行侠
活塞	269	271	/wiki/底特律活塞
骑士队	277	280	/wiki/克里夫兰骑士
太阳队	296	299	/wiki/菲尼克斯太阳
快船队	305	308	/wiki/洛杉矶快船
热火队	315	318	/wiki/迈阿密热火
网队	326	328	/wiki/布鲁克林篮网
太阳	336	338	/wiki/菲尼克斯太阳
湖人	339	341	/wiki/洛杉矶湖人
太阳	374	376	/wiki/菲尼克斯太阳
湖人	378	380	/wiki/洛杉矶湖人
太阳	391	393	/wiki/菲尼克斯太阳
湖人	426	428	/wiki/洛杉矶湖人
科比	464	466	/wiki/科比·布莱恩特
科比	505	507	/wiki/科比·布莱恩特
太阳	519	521	/wiki/菲尼克斯太阳
季后赛	532	535	/wiki/NBA季后赛
湖人	540	542	/wiki/洛杉矶湖人
太阳	545	547	/wiki/菲尼克斯太阳
季后赛	550	553	/wiki/NBA季后赛
湖人	574	576	/wiki/洛杉矶湖人
季后赛	585	588	/wiki/NBA季后赛
