国际泳联跳水大奖赛	12	21	/wiki/国际泳联跳水大奖赛
加拿大	34	37	/wiki/加拿大
维多利亚	37	41	/wiki/维多利亚_(不列颠哥伦比亚)
中国队	44	47	/wiki/中国国家跳水队
林跃	98	100	/wiki/林跃
世锦赛	165	168	/wiki/世界游泳锦标赛
何塞	175	177	NIL
海科	199	201	NIL
何塞	205	207	NIL
林跃	231	233	/wiki/林跃
火亮	240	242	/wiki/火亮
大奖赛比赛	276	281	/wiki/国际泳联跳水大奖赛
珠海	301	303	/wiki/珠海市
林跃	313	315	/wiki/林跃
中国跳水队	319	324	/wiki/中国国家跳水队
周继红	326	329	/wiki/周继红
跳水“梦之队”	369	376	/wiki/中国国家跳水队
世锦赛	379	382	/wiki/世界游泳锦标赛
何冲	397	399	/wiki/何冲
王峰	400	402	/wiki/王峰_(跳水运动员)
郭晶晶	414	417	/wiki/郭晶晶
李婷	418	420	/wiki/李婷_(跳水运动员)
何冲	432	434	/wiki/何冲
郭晶晶	449	452	/wiki/郭晶晶
吴敏霞	466	469	/wiki/吴敏霞
中国队	488	491	/wiki/中国国家跳水队
世锦赛	512	515	/wiki/世界游泳锦标赛
赫曼斯	523	526	NIL
贾童	532	534	NIL
贾童	540	542	NIL
陈若琳	543	546	/wiki/陈若琳
中国队	559	562	/wiki/中国国家跳水队
美国	567	569	/wiki/美国
