国家队	6	9	/wiki/中国国家足球队
国家队	28	31	/wiki/中国国家足球队
济南	38	40	/wiki/济南市
国家队	85	88	/wiki/中国国家足球队
山东鲁能	142	146	/wiki/山东鲁能泰山足球俱乐部
辽足	147	149	/wiki/辽宁宏运足球俱乐部
上海申花	151	155	/wiki/上海绿地申花足球俱乐部
韩鹏	169	171	/wiki/韩鹏
苑维玮	172	175	/wiki/苑维玮
蒿俊闵	176	179	/wiki/蒿俊闵
肇俊哲	202	205	/wiki/肇俊哲
张永海	206	209	/wiki/张永海_(1979年出生)
徐亮	210	212	/wiki/徐亮
王新欣	213	216	/wiki/王新欣
张鹭	217	219	/wiki/张鹭
国家队	228	231	/wiki/中国国家足球队
中超	237	239	/wiki/中国足球协会超级联赛
徐亮	249	251	/wiki/徐亮
王新欣	252	255	/wiki/王新欣
国家队	260	263	/wiki/中国国家足球队
国家队	284	287	/wiki/中国国家足球队
张鹭	295	297	/wiki/张鹭
国家队	302	305	/wiki/中国国家足球队
上海	305	307	/wiki/上海市
国家队	376	379	/wiki/中国国家足球队
李金羽	393	396	/wiki/李金羽
李毅	397	399	/wiki/李毅_(足球运动员)
李玮锋	402	405	/wiki/李玮锋
李雷雷	408	411	/wiki/李雷雷
李帅	412	414	/wiki/李帅
深圳队	446	449	/wiki/深圳市足球俱乐部
健力宝	451	454	/wiki/深圳市足球俱乐部
李毅	476	478	/wiki/李毅_(足球运动员)
国家队	496	499	/wiki/中国国家足球队
国家队	505	508	/wiki/中国国家足球队
王亮	544	546	/wiki/王亮_(1989年出生)
王新欣	547	550	/wiki/王新欣
王珂	551	553	/wiki/王珂_(足球运动员)
王栋	554	556	/wiki/王栋_(1981年出生)
王赟	557	559	/wiki/王赟
王珂	576	578	/wiki/王珂_(足球运动员)	
王赟	579	581	/wiki/王赟
朱广沪	595	598	/wiki/朱广沪
法国	615	617	/wiki/法国
韩鹏	632	634	/wiki/韩鹏
苑维玮	635	638	/wiki/苑维玮
蒿俊闵	639	642	/wiki/蒿俊闵
土伦杯	644	647	/wiki/土伦杯国际足球邀请赛
贾秀全	664	667	/wiki/贾秀全
天津泰达	673	677	/wiki/天津泰达足球俱乐部
蒿俊闵	678	681	/wiki/蒿俊闵
法国	689	691	/wiki/法国
济南	701	703	/wiki/济南市
贾秀全	728	731	/wiki/贾秀全
世青赛	824	827	/wiki/国际足协U-20世界杯
苑维玮	828	831	/wiki/苑维玮
中国足协	854	858	/wiki/中国足球协会
国家队	880	883	/wiki/中国国家足球队
朱广沪	892	895	/wiki/朱广沪
贾秀全	896	899	/wiki/贾秀全
