国际米兰	20	24	/wiki/国际米兰足球俱乐部
锡耶纳	52	55	/wiki/锡耶纳足球俱乐部
曼奇尼	73	76	/wiki/罗拔图·文仙尼
罗马	88	90	/wiki/罗马体育俱乐部
意大利杯	91	95	/wiki/意大利杯
罗马	109	111	/wiki/罗马体育俱乐部
曼奇尼	112	115	/wiki/罗拔图·文仙尼
曼奇尼	147	150	/wiki/罗拔图·文仙尼
锡耶纳	156	159	/wiki/锡耶纳足球俱乐部
萨穆埃尔	176	180	/wiki/沃尔特·萨穆埃尔
萨内蒂	181	184	/wiki/克里斯蒂亚诺·扎内蒂
费戈	185	187	/wiki/路易斯·菲戈
阿德	188	190	/wiki/阿祖安奴
曼奇尼	199	202	/wiki/罗拔图·文仙尼
克鲁斯	210	213	/wiki/胡利奥·里卡多·克鲁斯
马丁斯	214	217	/wiki/奥巴费米·马丁斯
塞萨尔	218	221	/wiki/朱利奥·塞萨尔
安德莱奥利	236	241	NIL
布姆松	242	245	/wiki/让-阿兰·布姆松
锡耶纳	273	276	/wiki/锡耶纳足球俱乐部
塞萨尔	301	304	/wiki/朱利奥·塞萨尔
布姆松	348	351	/wiki/让-阿兰·布姆松
克鲁斯	370	373	/wiki/胡利奥·里卡多·克鲁斯
米兰特	389	392	/wiki/安东尼奥·米兰特
克鲁斯	402	405	/wiki/胡利奥·里卡多·克鲁斯
阿德	429	431	/wiki/阿祖安奴
国际米兰	439	443	/wiki/国际米兰足球俱乐部
斯拉夫科夫斯基	459	466	NIL
贝尔戈米	491	495	/wiki/朱塞佩·贝尔戈米
马尼科	532	535	NIL
布尔迪索	592	596	/wiki/尼古拉斯·布尔迪索
加斯塔尔德洛	619	625	/wiki/达尼埃莱·加斯塔德罗
曼奇尼	642	645	/wiki/罗拔图·文仙尼
意大利	680	683	/wiki/意大利
托尼	701	703	/wiki/卢卡·托尼
恩波利	708	711	/wiki/恩波利足球俱乐部
塔瓦诺	715	718	NIL
国际米兰	729	733	/wiki/国际米兰足球俱乐部
莫拉蒂	749	752	/wiki/马西莫·莫拉蒂
萨拉斯集团	753	758	NIL
赞帕里尼	770	774	NIL
皮萨罗	776	779	/wiki/大卫·皮萨罗
格罗索	780	783	/wiki/法比奥·格罗素
巴罗内	784	787	/wiki/西蒙尼·巴罗内
曼奇尼	804	807	/wiki/罗拔图·文仙尼
国米	832	834	/wiki/国际米兰足球俱乐部
意大利杯	838	842	/wiki/意大利杯
