中超联赛	16	20	/wiki/中国足球协会超级联赛
大连	30	32	/wiki/大连实德足球俱乐部
申花	32	34	/wiki/上海绿地申花足球俱乐部
山东	39	41	/wiki/山东鲁能泰山足球俱乐部
长春	41	43	/wiki/长春亚泰足球俱乐部
西安国际	51	55	/wiki/北京人和足球俱乐部
大连实德	58	62	/wiki/大连实德足球俱乐部
扬戈	65	67	/wiki/佐兰·扬戈维奇
大连队	78	81	/wiki/大连实德足球俱乐部
西安国际	100	104	/wiki/北京人和足球俱乐部
大连队	119	122	/wiki/大连实德足球俱乐部
深圳金威	145	149	/wiki/深圳市足球俱乐部
青岛中能	152	156	/wiki/青岛中能足球俱乐部
深圳队	157	160	/wiki/深圳市足球俱乐部
黎斐	169	171	/wiki/黎斐
薛申	175	177	NIL
深圳队	211	214	/wiki/深圳市足球俱乐部
王宝山	234	237	/wiki/王宝山
武汉光谷	243	247	/wiki/湖北武汉职业足球俱乐部
厦门蓝狮	250	254	/wiki/厦门足球俱乐部
邹侑根	259	262	/wiki/邹侑根
厦门	265	267	/wiki/厦门市
武汉队	299	302	/wiki/湖北武汉职业足球俱乐部
高洪波	349	352	/wiki/高洪波_(足球运动员)
沈阳金德	365	369	/wiki/广州富力足球俱乐部
长春亚泰	372	376	/wiki/长春亚泰足球俱乐部
库夫曼	376	379	NIL
沈阳队	382	385	/wiki/广州富力足球俱乐部
长春亚泰	424	428	/wiki/长春亚泰足球俱乐部
杜震宇	429	432	/wiki/杜震宇
沈阳队	457	460	/wiki/广州富力足球俱乐部
库夫曼	473	476	NIL
实德	497	499	/wiki/大连实德足球俱乐部
中超	502	504	/wiki/中国足球协会超级联赛
北京国安	507	511	/wiki/北京中赫国安足球俱乐部
重庆力帆	514	518	/wiki/重庆当代力帆足球俱乐部
北京国安	518	522	/wiki/北京中赫国安足球俱乐部
闫相闯	540	543	/wiki/阎相闯
北京国安	580	584	/wiki/北京中赫国安足球俱乐部
丰体	589	591	/wiki/北京丰台体育中心
力帆	605	607	/wiki/重庆当代力帆足球俱乐部
天津康师傅	613	618	/wiki/天津泰达足球俱乐部
辽宁	621	623	/wiki/辽宁宏运足球俱乐部
泰达	623	625	/wiki/天津泰达足球俱乐部
阿格布	628	631	/wiki/阿格布
泰达队	654	657	/wiki/天津泰达足球俱乐部
阿格布	662	665	/wiki/阿格布
辽宁队	683	686	/wiki/辽宁宏运足球俱乐部