世界冠军俱乐部	5	12	NIL
《米兰体育报》	13	20	/wiki/米兰体育报
“金足奖”	45	50	/wiki/金足奖
皇家马德里	90	95	/wiki/皇家马德里足球俱乐部
西甲	143	145	/wiki/西班牙足球甲级联赛
意甲	145	147	/wiki/意大利足球甲级联赛
英超	154	156	/wiki/英格兰足球超级联赛
德甲	156	158	/wiki/德国足球甲级联赛
皇家马德里	171	176	/wiki/皇家马德里足球俱乐部
AC米兰	181	185	/wiki/AC米兰
“金足奖”	192	197	/wiki/金足奖
罗伯特-巴乔	227	233	/wiki/罗伯特·巴乔
内德维德	240	244	/wiki/帕维尔·内德维德
舍甫琴科	251	255	/wiki/安德烈·舍甫琴科
意甲联赛	270	274	/wiki/意大利足球甲级联赛
金足奖	291	294	/wiki/金足奖
罗纳尔迪尼奥	319	325	/wiki/罗纳尔迪尼奥
鲁尼	326	328	/wiki/韦恩·鲁尼
金足奖	403	406	/wiki/金足奖
蒙特卡洛	452	456	/wiki/蒙特卡洛
“金足奖”	465	470	/wiki/金足奖
“金足奖”	516	521	/wiki/金足奖
