埃里克森	1	5	/wiki/斯文·约兰·艾历臣
英格兰	8	11	/wiki/英格兰
世界杯	15	18	/wiki/国际足协世界杯
沃尔科	26	29	NIL
英冠	57	59	/wiki/英格兰足球冠军联赛
英超	66	68	/wiki/英格兰足球超级联赛
阿森纳	70	73	/wiki/阿森纳足球俱乐部
英格兰	82	85	/wiki/英格兰
世界杯	87	90	/wiki/国际足协世界杯
英格兰队	115	119	/wiki/英格兰足球代表队
特立尼达和多巴哥	120	128	/wiki/特立尼达和多巴哥
世界杯	129	132	/wiki/国际足协世界杯
世界杯	146	149	/wiki/国际足协世界杯
贝利	188	190	/wiki/比利
世界杯	210	213	/wiki/国际足协世界杯
诺曼·怀特塞德	230	237	/wiki/诺曼·怀特塞德
北爱尔兰	238	242	/wiki/北爱尔兰
世界杯	273	276	/wiki/国际足协世界杯
北爱尔兰	300	304	/wiki/北爱尔兰
南斯拉夫	305	309	/wiki/南斯拉夫
世界杯	318	321	/wiki/国际足协世界杯
曼联队	327	330	/wiki/曼彻斯特联足球俱乐部
怀特塞德	331	335	/wiki/诺曼·怀特塞德
北爱尔兰国家队	342	349	/wiki/北爱尔兰足球代表队
北爱尔兰队	361	366	/wiki/北爱尔兰足球代表队
世界杯	369	372	/wiki/国际足协世界杯
塞缪尔·埃托奥	384	391	/wiki/萨缪埃尔·埃托奥
喀麦隆	392	395	/wiki/喀麦隆
埃托奥	408	411	/wiki/萨缪埃尔·埃托奥
喀麦隆	428	431	/wiki/喀麦隆
法国世界杯	440	445	/wiki/1998年国际足协世界杯
喀麦隆队	447	451	/wiki/喀麦隆国家足球队
意大利队	457	461	/wiki/意大利国家足球队
埃托奥	466	469	/wiki/萨缪埃尔·埃托奥
费米·奥帕贝米	495	502	NIL
尼日利亚 	503	508	/wiki/奈及利亚
韩日世界杯	520	525	/wiki/2002年国际足协世界杯
尼日利亚	525	529	/wiki/奈及利亚
英格兰队	530	534	/wiki/英格兰足球代表队
奥帕贝米	539	543	NIL
世界杯	574	577	/wiki/国际足协世界杯
罗门·奥伦贝	596	602	NIL
喀麦隆	603	606	/wiki/喀麦隆
法国世界杯	624	629	/wiki/1998年国际足协世界杯
喀麦隆队	631	635	/wiki/喀麦隆国家足球队
奥地利队	636	640	/wiki/奧地利国家足球队
罗伊	656	658	NIL
奥伦贝	659	662	NIL
奥伦贝	670	673	NIL
奥伦贝	702	705	NIL
喀麦隆队	723	727	/wiki/喀麦隆国家足球队
贝利	747	749	/wiki/比利
巴西	750	752	/wiki/巴西
巴西队	780	783	/wiki/巴西国家足球队
俄罗斯队	784	788	/wiki/俄罗斯国家足球队
世界杯	789	792	/wiki/国际足协世界杯
贝利	796	798	/wiki/比利
贝利	810	812	/wiki/比利
