明尼苏达森林狼队	19	27	/wiki/明尼苏达森林狼
德里克·罗斯	45	51	/wiki/德里克·罗斯
罗斯	64	66	/wiki/德里克·罗斯
蒂博多	81	84	NIL
蒂博多	89	92	NIL
芝加哥公牛队	107	113	/wiki/芝加哥公牛
公牛	124	126	/wiki/芝加哥公牛
罗斯	127	129	/wiki/德里克·罗斯
罗斯	136	138	/wiki/德里克·罗斯
美职篮常规赛	152	158	/wiki/NBA常规赛
美职篮	170	173	/wiki/NBA
罗斯	189	191	/wiki/德里克·罗斯
公牛	206	208	/wiki/芝加哥公牛
罗斯	219	221	/wiki/德里克·罗斯
克利夫兰骑士队	240	247	/wiki/克里夫兰骑士
骑士	256	258	/wiki/克里夫兰骑士
犹他爵士队	261	266	/wiki/犹他爵士
爵士队	269	272	/wiki/犹他爵士
罗斯	288	290	/wiki/德里克·罗斯
森林狼	381	384	/wiki/明尼苏达森林狼
罗斯	417	419	/wiki/德里克·罗斯
罗斯	428	430	/wiki/德里克·罗斯
骑士	434	436	/wiki/克里夫兰骑士
