太阳	1	3	/wiki/菲尼克斯太阳
快船	4	6	/wiki/洛杉矶快船
季后赛	29	32	/wiki/NBA季后赛
常规赛	40	43	/wiki/NBA常规赛
季后赛	60	63	/wiki/NBA季后赛
快船	63	65	/wiki/洛杉矶快船
掘金	70	72	/wiki/丹佛掘金
太阳队	117	120	/wiki/菲尼克斯太阳
NBA	121	124	/wiki/NBA
季后赛	134	137	/wiki/NBA季后赛
季后赛	173	176	/wiki/NBA季后赛
太阳队	176	179	/wiki/菲尼克斯太阳
湖人	184	186	/wiki/洛杉矶湖人
活塞	210	212	/wiki/底特律活塞
活塞	233	235	/wiki/底特律活塞
公牛	239	241	/wiki/芝加哥公牛
季后赛	244	247	/wiki/NBA季后赛
乔丹	273	275	/wiki/迈克尔·乔丹
活塞	287	289	/wiki/底特律活塞
骑士队	310	313	/wiki/克里夫兰骑士
詹姆斯	314	317	/wiki/勒布朗·詹姆斯
活塞队	343	346	/wiki/底特律活塞
骑士队	369	372	/wiki/克里夫兰骑士
基德	377	379	/wiki/贾森·基德
网队	381	383	/wiki/布鲁克林篮网
热队	391	393	/wiki/迈阿密热火
网队	395	397	/wiki/布鲁克林篮网
基德	407	409	/wiki/贾森·基德
网队	416	418	/wiki/布鲁克林篮网
热队	426	428	/wiki/迈阿密热火
网队	433	435	/wiki/布鲁克林篮网
卡特	440	442	/wiki/文斯·卡特
杰弗森	443	446	/wiki/李察·谢佛逊
基德	449	451	/wiki/贾森·基德
基德	475	477	/wiki/贾森·基德
NBA	551	554	/wiki/NBA
