平昌冬奥会	34	39	/wiki/2018年冬季奥林匹克运动会
芬兰	49	51	/wiki/芬兰
孔蒂奥拉赫蒂	51	57	/wiki/孔蒂奥拉赫蒂
富尔卡德	88	92	/wiki/马丁·佛卡德
平昌冬奥会	120	125	/wiki/2018年冬季奥林匹克运动会
希普林	134	137	NIL
富尔卡德	142	146	/wiki/马丁·佛卡德
约·鲍伊	201	205	NIL
富尔卡德	227	231	/wiki/马丁·佛卡德
俄罗斯	244	247	/wiki/俄罗斯
国际奥委会	260	265	/wiki/国际奥林匹克委员会
平昌冬奥会	275	280	/wiki/2018年冬季奥林匹克运动会
希普林	282	285	NIL
平昌	313	315	/wiki/平昌郡
希普林	318	321	NIL
冬奥会	331	334	/wiki/2018年冬季奥林匹克运动会
世界杯	336	339	/wiki/高山滑雪世界杯
拉斯托古耶夫斯	381	388	NIL
马耶	397	399	NIL
希普林	401	404	NIL
富尔卡德	438	442	/wiki/马丁·佛卡德
约·鲍伊	443	447	NIL
