大连一方足球俱乐部	19	28	/wiki/大连一方足球俱乐部
何塞·冯特	47	52	/wiki/何塞·冯特
大连一方俱乐部	69	76	/wiki/大连一方足球俱乐部
大连一方俱乐部	90	97	/wiki/大连一方足球俱乐部
英超	112	114	/wiki/英格兰足球超级联赛
西汉姆联足球俱乐部	114	123	/wiki/西汉姆联足球俱乐部
何塞·冯特	138	143	/wiki/何塞·冯特
大连一方俱乐部	144	151	/wiki/大连一方足球俱乐部
大连一方足球俱乐部	160	169	/wiki/大连一方足球俱乐部
大连一方俱乐部	172	179	/wiki/大连一方足球俱乐部
冯特	183	185	/wiki/何塞·冯特
国家队	209	212	/wiki/葡萄牙国家足球队
欧锦赛	223	226	/wiki/欧洲足球锦标赛
冯特	229	231	/wiki/何塞·冯特
佩佩	232	234	/wiki/佩佩
葡萄牙队	242	246	/wiki/葡萄牙国家足球队
葡萄牙队	256	260	/wiki/葡萄牙国家足球队
世界杯	275	278	/wiki/国际足协世界杯
冯特	286	288	/wiki/何塞·冯特
冯特	304	306	/wiki/何塞·冯特
本菲卡	312	315	/wiki/里斯本与本菲卡体育
水晶宫	316	319	/wiki/水晶宫足球俱乐部
南安普敦	320	324	/wiki/南安普顿足球俱乐部
冯特	336	338	/wiki/何塞·冯特
西汉姆联队	340	345	/wiki/西汉姆联足球俱乐部