中国围棋西南棋王赛	22	31	/wiki/西南棋王赛
成都	36	38	/wiki/成都市
古力	46	48	/wiki/古力
柯洁	49	51	/wiki/柯洁
唐韦星	59	62	/wiki/唐韦星
时越	63	65	/wiki/时越
崔哲瀚	66	69	/wiki/崔哲瀚
芈昱廷	70	73	/wiki/芈昱廷
柯洁	83	85	/wiki/柯洁
付冲	89	91	/wiki/付冲
唐韦星	115	118	/wiki/唐韦星
柯洁	122	124	/wiki/柯洁
柯洁	172	174	/wiki/柯洁
唐韦星	191	194	/wiki/唐韦星
古力	212	214	/wiki/古力
毛睿龙	219	222	/wiki/毛睿龙
常昊	225	227	/wiki/常昊
廖元赫	229	232	/wiki/廖元赫
杨鼎新	244	247	/wiki/杨鼎新
芈昱廷	253	256	/wiki/芈昱廷
古力	270	272	/wiki/古力
毛睿龙	273	276	/wiki/毛睿龙
崔哲瀚	281	284	/wiki/崔哲瀚
时越	296	298	/wiki/时越
唐韦星	300	303	/wiki/唐韦星
崔哲瀚	304	307	/wiki/崔哲瀚
芈昱廷	309	312	/wiki/芈昱廷
中国围棋协会	328	334	/wiki/中国围棋协会
成都市体育局	335	341	NIL
成都棋院	344	348	NIL
成都市棋类运动协会	349	358	NIL