瓦伦西亚	4	8	/wiki/巴伦西亚足球俱乐部
欧冠联赛	26	30	/wiki/欧洲冠军联赛
皇马	54	56	/wiki/皇家马德里足球俱乐部
比利亚雷亚尔	60	66	/wiki/比利亚雷阿尔
瓦伦西亚	67	71	/wiki/巴伦西亚足球俱乐部
马德里竞技	75	80	/wiki/马德里竞技俱乐部
皇马	84	86	/wiki/皇家马德里足球俱乐部
巴塞罗那	111	115	/wiki/巴塞罗那足球俱乐部
西甲	126	128	/wiki/西班牙足球甲级联赛
奥萨苏纳	153	157	/wiki/奥萨苏纳竞技俱乐部
塞维利亚	162	166	/wiki/塞维利亚足球俱乐部
西甲	177	179	/wiki/西班牙足球甲级联赛
欧冠	181	183	/wiki/欧洲冠军联赛
西甲	198	200	/wiki/西班牙足球甲级联赛
西班牙联赛职业联盟	225	234	NIL
西甲	246	248	/wiki/西班牙足球甲级联赛
塞维利亚	268	272	/wiki/塞维利亚足球俱乐部
巴塞罗那	273	277	/wiki/巴塞罗那足球俱乐部
国际足联	291	295	/wiki/国际足球联合会
职业联盟	324	328	NIL
FIFA	333	337	/wiki/国际足球联合会
西班牙足协	338	343	/wiki/西班牙皇家足球协会
瑞士最高体育法庭	353	361	/wiki/国际体育仲裁院
英超联赛	405	409	/wiki/英格兰足球超级联赛
曼联	425	427	/wiki/曼彻斯特联足球俱乐部
查尔顿	432	435	/wiki/查尔顿竞技足球俱乐部
利物浦	438	441	/wiki/利物浦足球俱乐部
阿森纳	462	465	/wiki/阿森纳足球俱乐部
热刺	469	471	/wiki/托特纳姆热刺足球俱乐部
西汉姆联	476	480	/wiki/西汉姆联足球俱乐部
约尔	511	513	NIL
热刺队	528	531	/wiki/托特纳姆热刺足球俱乐部
切尔西	556	559	/wiki/切尔西足球俱乐部
意甲联赛	571	575	/wiki/意大利足球甲级联赛
尤文图斯	591	595	/wiki/尤文图斯足球俱乐部
AC米兰	596	600	/wiki/AC米兰
国际米兰	618	622	/wiki/国际米兰足球俱乐部
佛罗伦萨	641	645	/wiki/佛罗伦萨足球俱乐部
罗马	646	648	/wiki/罗马体育俱乐部
