WTA	29	32	/wiki/女子网球联合会
萨芬娜	93	96	/wiki/迪娜拉·萨芬娜
洛伦佐	104	107	NIL
基里连科	123	127	/wiki/玛丽亚·基里连科
文奇	137	139	/wiki/罗贝塔·文奇
李婷	148	150	/wiki/李婷_(网球运动员)
孙甜甜	151	154	/wiki/孙甜甜
晏紫	155	157	/wiki/晏紫
袁梦	158	160	NIL
中国	201	203	/wiki/中国
郑洁	205	207	/wiki/郑洁
李娜	208	210	/wiki/李娜
郑洁	215	217	/wiki/郑洁
埃斯托利尔赛	222	228	NIL
中心球场	241	245	/wiki/国家网球中心
德切	251	253	/wiki/纳塔莉·德希
迈阿密赛	269	273	NIL
郑洁	281	283	/wiki/郑洁
李娜	290	292	/wiki/李娜
郑洁	305	307	/wiki/郑洁
李娜	332	334	/wiki/李娜
伊万诺维奇	346	351	/wiki/安娜·伊万诺维奇
辛吉斯	357	360	/wiki/玛蒂娜·辛吉斯
佩内塔	383	386	/wiki/弗拉维娅·佩内塔
萨芬娜	402	405	/wiki/迪娜拉·萨芬娜
洛伦佐	413	416	NIL
萨芬娜	443	446	/wiki/迪娜拉·萨芬娜
洛伦佐	457	460	NIL
基里连科	502	506	/wiki/玛丽亚·基里连科
文奇	515	517	/wiki/罗贝塔·文奇
克拉吉塞克	554	559	/wiki/李察·加逸锡
巴莫尔	574	577	/wiki/西比尔·巴默尔
杉山爱	612	615	/wiki/杉山爱
拉扎诺	634	637	/wiki/维吉妮·拉扎诺
杜尔科	648	651	/wiki/姬丝拉·杜高
兹沃娜列娃	667	672	/wiki/薇拉·兹沃纳列娃
查克维塔泽	693	698	/wiki/安娜·查克维塔泽
贝内索娃	712	716	/wiki/伊韦塔·梅尔泽
佩克	717	719	NIL
维斯尼娜	732	736	NIL
阿维德森	741	745	/wiki/索菲亚·阿维德森
维埃里宁	753	757	NIL
