刘鹏	20	22	/wiki/刘鹏
北京奥运会	45	50	/wiki/2008年夏季奥林匹克运动会
北京奥运会	92	97	/wiki/2008年夏季奥林匹克运动会
常昊	120	122	/wiki/常昊
应氏杯	124	127	/wiki/应氏杯世界职业围棋锦标赛
国际象棋女子世锦赛	150	159	NIL
三星杯	162	165	/wiki/三星车险杯世界围棋大师赛
LG杯	166	169	/wiki/LG杯世界棋王战
江原大世界杯中韩围棋擂台赛	170	183	/wiki/中韩围棋擂台赛
CSK杯	185	189	/wiki/CSK杯
刘鹏	245	247	/wiki/刘鹏
胡家燕	251	254	/wiki/胡家燕
晓敏	259	261	NIL
刘鹏	270	272	/wiki/刘鹏
常昊	304	306	/wiki/常昊
应氏杯	311	314	/wiki/应氏杯世界职业围棋锦标赛
常昊	331	333	/wiki/常昊
常昊	358	360	/wiki/常昊
罗洗河	364	367	/wiki/罗洗河
三星杯	368	371	/wiki/三星车险杯世界围棋大师赛
李昌镐	380	383	/wiki/李昌镐
李昌镐	387	390	/wiki/李昌镐
古力	416	418	/wiki/古力
陈耀烨	419	422	/wiki/陈耀烨
LG杯	424	427	/wiki/LG杯世界棋王战
古力	432	434	/wiki/古力
江原大世界杯中韩擂台赛	453	464	/wiki/中韩围棋擂台赛
中国队	466	469	NIL
韩国队	475	478	NIL
CSK	496	499	/wiki/CSK杯
许昱华	528	531	/wiki/许昱华
刘鹏	614	616	/wiki/刘鹏
北京奥运会	628	633	/wiki/2008年夏季奥林匹克运动会
北京奥运会	656	661	/wiki/2008年夏季奥林匹克运动会
北京奥运会	685	690	/wiki/2008年夏季奥林匹克运动会
刘鹏	724	726	/wiki/刘鹏
