土伦杯	13	16	/wiki/土伦杯国际足球邀请赛
足协	21	23	/wiki/中国足球协会
国青队	24	27	/wiki/中国国家青年足球队
贾家军	44	47	/wiki/中国国家足球队
沈阳金德俱乐部	59	66	/wiki/广州富力足球俱乐部
天津泰达	80	84	/wiki/天津泰达足球俱乐部
大连实德俱乐部	85	92	/wiki/大连实德足球俱乐部
中国足协	99	103	/wiki/中国足球协会
中国足协	128	132	/wiki/中国足球协会
大宝饭店	150	154	NIL
实德	161	163	/wiki/大连实德足球俱乐部
冯潇霆	174	177	/wiki/冯潇霆
天津泰达俱乐部	187	194	/wiki/天津泰达足球俱乐部
香河	200	202	/wiki/香河县
毛彪	208	210	/wiki/毛彪
蒿俊闵	211	214	/wiki/蒿俊闵
中国足协	229	233	/wiki/中国足球协会
陈涛	250	252	/wiki/陈涛_(足球运动员)
金德俱乐部	260	265	/wiki/广州富力足球俱乐部
土伦杯	266	269	/wiki/土伦杯国际足球邀请赛
足协	312	314	/wiki/中国足球协会
国青队	316	319	/wiki/中国国家青年足球队
鲁能俱乐部	329	334	/wiki/山东鲁能泰山足球俱乐部
中国足协	358	362	/wiki/中国足球协会
足协	390	392	/wiki/中国足球协会
京	410	411	/wiki/北京市
北京先农坛体育场	416	424	/wiki/先农坛体育场
法国	438	440	/wiki/法国