火箭	6	8	/wiki/休斯敦火箭
麦蒂	30	32	/wiki/特雷西·麦格克雷迪
《芝加哥论坛报》	47	55	/wiki/芝加哥论坛报
公牛	63	65	/wiki/芝加哥公牛
麦蒂	78	80	/wiki/特雷西·麦格克雷迪
公牛队	81	84	/wiki/芝加哥公牛
麦蒂	85	87	/wiki/特雷西·麦格克雷迪
帕特森	109	112	/wiki/帕特里克·帕特森
公牛队	122	125	/wiki/芝加哥公牛
麦蒂	127	129	/wiki/特雷西·麦格克雷迪
麦蒂	161	163	/wiki/特雷西·麦格克雷迪
常规赛	250	253	/wiki/NBA常规赛
帕特森	265	268	/wiki/帕特里克·帕特森
公牛队	284	287	/wiki/芝加哥公牛
辛里奇	301	304	/wiki/柯克·辛里奇
钱德勒	310	313	/wiki/泰森·钱德勒
火箭队	326	329	/wiki/休斯敦火箭
麦克格雷迪	330	335	/wiki/特雷西·麦格克雷迪
火箭	336	338	/wiki/休斯敦火箭
麦蒂	358	360	/wiki/特雷西·麦格克雷迪
芝加哥	409	412	/wiki/芝加哥公牛
火箭	439	441	/wiki/休斯敦火箭
辛里奇	448	451	/wiki/柯克·辛里奇
姚明	454	456	/wiki/姚明
钱德勒	485	488	/wiki/泰森·钱德勒
火箭	516	518	/wiki/休斯敦火箭
公牛	527	529	/wiki/芝加哥公牛
麦蒂	555	557	/wiki/特雷西·麦格克雷迪
戈登	561	563	/wiki/本·戈登
诺西奥尼	564	568	/wiki/安迪斯·诺西奥尼
邓	569	570	/wiki/罗尔·邓/wiki/罗尔·邓
麦蒂	590	592	/wiki/特雷西·麦格克雷迪
科比	601	603	/wiki/科比·布莱恩特
韦德	604	606	/wiki/德文·韦德
詹姆斯	607	610	/wiki/勒布朗·詹姆斯
麦蒂	623	625	/wiki/特雷西·麦格克雷迪
火箭	646	648	/wiki/休斯敦火箭
尼克斯	649	652	/wiki/纽约尼克斯
超音速	653	656	/wiki/西雅图超音速
雄鹿	657	659	/wiki/密尔沃基雄鹿
麦蒂	670	672	/wiki/特雷西·麦格克雷迪
斯维福特	673	677	/wiki/斯特罗迈尔·斯威夫特
雄鹿	679	681	/wiki/密尔沃基雄鹿
里德	682	684	/wiki/迈克尔·里德
马格洛伊	685	689	NIL
