久利	96	98	/wiki/吕多维克·久利
圣西罗	108	111	/wiki/圣西路球场
久利	146	148	/wiki/吕多维克·久利
梅西	161	163	/wiki/利昂内尔·梅西
久利	167	169	/wiki/吕多维克·久利
梅西	198	200	/wiki/利昂内尔·梅西
里杰卡尔德	207	212	/wiki/弗兰克·里杰卡尔德
拉尔森	220	223	/wiki/亨里克·拉尔森
久利	235	237	/wiki/吕多维克·久利
拉尔森	246	249	/wiki/亨里克·拉尔森
小罗	257	259	/wiki/罗纳尔迪尼奥
久利	269	271	/wiki/吕多维克·久利
久利	282	284	/wiki/吕多维克·久利
巴萨	295	297	/wiki/巴塞罗那足球俱乐部
梅西	312	314	/wiki/利昂内尔·梅西
亨利	322	324	/wiki/蒂埃里·亨利
久利	352	354	/wiki/吕多维克·久利
土耳其	412	415	/wiki/土耳其
加拉塔萨雷俱乐部	416	424	/wiki/加拉塔沙雷体育会
久利	433	435	/wiki/吕多维克·久利
巴萨	436	438	/wiki/巴塞罗那足球俱乐部
巴萨俱乐部	452	457	/wiki/巴塞罗那足球俱乐部
久利	480	482	/wiki/吕多维克·久利
巴萨	513	515	/wiki/巴塞罗那足球俱乐部
马奎兹	526	529	/wiki/雷·马古斯
马奎兹	530	533	/wiki/雷·马古斯
世界杯	561	564	/wiki/国际足协世界杯
巴萨	570	572	/wiki/巴塞罗那足球俱乐部
马奎兹	578	581	/wiki/雷·马古斯
AC米兰	607	611	/wiki/AC米兰
切尔西	612	615	/wiki/切尔西足球俱乐部
马奎兹	641	644	/wiki/雷·马古斯
门德斯	648	651	NIL
穆里尼奥	653	657	/wiki/若泽·穆里尼奥
马奎兹	670	673	/wiki/雷·马古斯
巴萨	675	677	/wiki/巴塞罗那足球俱乐部
巴萨	712	714	/wiki/巴塞罗那足球俱乐部
马奎兹	720	723	/wiki/雷·马古斯
埃托奥	740	743	/wiki/萨缪埃尔·埃托奥
小罗	744	746	/wiki/罗纳尔迪尼奥
哈维	747	749	NIL
巴萨	783	785	/wiki/巴塞罗那足球俱乐部
马奎兹	787	790	/wiki/雷·马古斯
莫塔	819	821	/wiki/蒂亚戈·莫塔
巴萨	822	824	/wiki/巴塞罗那足球俱乐部
里昂	839	841	/wiki/奥林匹克里昂
迪亚拉	846	849	/wiki/阿劳·迪亚拉
曼联	854	856	/wiki/曼彻斯特联足球俱乐部
皇马	857	859	/wiki/皇家马德里足球俱乐部
法甲	862	864	/wiki/法国足球甲级联赛
巴萨	875	877	/wiki/巴塞罗那足球俱乐部
莫塔	885	887	/wiki/蒂亚戈·莫塔
诺坎普	889	892	/wiki/鲁营球场
里昂	925	927	/wiki/奥林匹克里昂
莫塔	933	935	/wiki/蒂亚戈·莫塔
《每日体育报》	950	957	/wiki/每日体育报
里昂	962	964	/wiki/奥林匹克里昂
巴萨	972	974	/wiki/巴塞罗那足球俱乐部
