英格兰足总	14	19	/wiki/英格兰足球总会
史蒂夫·麦克拉伦	23	31	/wiki/史提夫·麦卡伦
英格兰队	35	39	/wiki/英格兰足球代表队
麦克拉伦	43	47	/wiki/史提夫·麦卡伦
英超	49	51	/wiki/英格兰足球超级联赛
米德尔斯堡	51	56	/wiki/米德尔斯堡足球俱乐部
世界杯	63	66	/wiki/国际足协世界杯
埃里克松	74	78	/wiki/斯文·约兰·艾历臣
麦克拉伦	80	84	/wiki/史提夫·麦卡伦
葡萄牙队	89	93	/wiki/葡萄牙国家足球队
斯科拉里	100	104	/wiki/路易斯·菲利佩·斯科拉里
斯科拉里	117	121	/wiki/路易斯·菲利佩·斯科拉里
英足总	126	129	/wiki/英格兰足球总会
麦克拉伦	139	143	/wiki/史提夫·麦卡伦
柯比什利	162	166	/wiki/阿兰·柯比什利
阿勒代斯	167	171	/wiki/萨姆·阿勒代斯
马丁·奥尼尔	172	178	/wiki/马田·奥尼尔
米德尔斯堡队	194	200	/wiki/米德尔斯堡足球俱乐部
联盟杯	213	216	/wiki/欧洲足协杯
英足总	239	242	/wiki/英格兰足球总会
麦克拉伦	246	250	/wiki/史提夫·麦卡伦
英格兰足总	268	273	/wiki/英格兰足球总会
米德尔斯堡队	366	372	/wiki/米德尔斯堡足球俱乐部
英格兰	391	394	/wiki/英格兰足球代表队
麦克拉伦	406	410	/wiki/史提夫·麦卡伦
埃里克松	417	421	/wiki/斯文·约兰·艾历臣
埃里克松	434	438	/wiki/斯文·约兰·艾历臣
弗格森	448	451	/wiki/亚历克斯·弗格森
史蒂夫	467	470	/wiki/史提夫·麦卡伦
英格兰	471	474	/wiki/英格兰足球代表队
