意甲	12	14	/wiki/意大利足球甲级联赛
阿斯托里	21	25	/wiki/戴维德·阿斯托里
佛罗伦萨圣十字大教堂	31	41	/wiki/圣十字圣殿_(佛罗伦萨)
阿斯托里	94	98	/wiki/戴维德·阿斯托里
阿斯托里	134	138	/wiki/戴维德·阿斯托里
欧冠联赛	170	174	/wiki/欧洲冠军联赛
布冯	179	181	/wiki/詹路易吉·布冯
巴尔扎利	182	186	/wiki/安德雷·巴尔扎利
基耶利尼	187	191	/wiki/乔吉奥·基耶利尼
佛罗伦萨	197	201	/wiki/佛罗伦萨
阿斯托里	203	207	/wiki/戴维德·阿斯托里
阿斯托里	232	236	/wiki/戴维德·阿斯托里
意足协	245	248	/wiki/意大利足球总会
欧足联	267	270	/wiki/欧洲足球协会联盟
欧冠	276	278	/wiki/欧洲冠军联赛
欧罗巴联赛	279	284	/wiki/欧足联欧洲联赛
阿斯托里	288	292	wiki/戴维德·阿斯托里
佛罗伦萨	298	302	/wiki/佛罗伦萨足球俱乐部
阿斯托里	303	307	/wiki/戴维德·阿斯托里
卡利亚里俱乐部	313	320	/wiki/卡利亚里足球俱乐部	
阿斯托里	334	338	/wiki/戴维德·阿斯托里
米兰青训营	341	346	NIL
卡利亚里	350	354	/wiki/卡利亚里足球俱乐部
罗马	355	357	/wiki/罗马体育俱乐部
佛罗伦萨	358	362	/wiki/佛罗伦萨足球俱乐部
