雷军	1	3	/wiki/雷军
小米	4	6	/wiki/小米
雷军	18	20	/wiki/雷军
金山软件	29	33	/wiki/金山软件
金山软件	41	45	/wiki/金山软件
金山软件	49	53	/wiki/金山软件
金山	61	63	/wiki/金山软件
金山公司	98	102	/wiki/金山软件
雷军	117	119	/wiki/雷军
小米	122	124	/wiki/小米
小米	134	136	/wiki/小米
Note2	163	168	/wiki/小米Note_2
MIX	169	172	/wiki/小米MIX
雷军	178	180	/wiki/雷军
小米	202	204	/wiki/小米
时代周刊	212	216	/wiki/时代杂志
小米MIX	221	226	/wiki/小米MIX
iPhone7	250	257	/wiki/IPhone_7
MIX	260	263	/wiki/小米MIX
Note2	296	301	/wiki/小米Note_2
Philippe	377	385	/wiki/菲利普·斯塔克
小米MIX	390	395	/wiki/小米MIX
雷军	397	399	/wiki/雷军
小米	428	430	/wiki/小米
OPPO	511	515	/wiki/OPPO
VIVO	516	520	/wiki/Vivo
