联想	24	26	/wiki/联想集团
美银美林	39	43	/wiki/美银美林集团
花旗	74	76	/wiki/花旗银行
中金	92	94	/wiki/中国国际金融股份
麦格理	112	115	/wiki/麦格理银行
瑞银	129	131	/wiki/瑞银集团
高盛	173	175	/wiki/高盛
汇证	176	178	NIL
大和总研	179	183	NIL
野村	184	186	/wiki/野村控股
摩根大通	188	192	/wiki/摩根大通
阿里巴巴	222	226	/wiki/阿里巴巴集团
阿里巴巴	235	239	/wiki/阿里巴巴集团
王坚	242	244	NIL
联想	250	252	/wiki/联想集团
英特尔	263	266	/wiki/英特尔
HP	267	269	/wiki/惠普
YunOS	270	275	/wiki/YunOS
中关村	287	290	/wiki/中关村
硅谷	299	301	/wiki/硅谷
硅谷	315	317	/wiki/硅谷
中关村	326	329	/wiki/中关村
联想	345	347	/wiki/联想集团
刘学	410	412	NIL
中国新闻周刊	415	421	/wiki/中国新闻周刊
联想	423	425	/wiki/联想集团
PC	443	445	/wiki/个人电脑
苹果	499	501	/wiki/苹果公司
IBM	537	540	/wiki/IBM
GE	541	543	/wiki/通用电气