吴晓灵	11	14	/wiki/吴晓灵
清华国家金融研究院	17	26	NIL
宝	29	30	/wiki/宝能集团
万	30	31	/wiki/万科
宝能系	47	50	/wiki/宝能集团
宝能	122	124	/wiki/宝能集团
宝能	135	137	/wiki/宝能集团
前海人寿	139	143	/wiki/前海人寿
阳光保险	157	161	/wiki/阳光保险集团
安邦保险	162	166	/wiki/安邦保险
恒大人寿	167	171	NIL
国华人寿系	172	177	NIL
华夏人寿系	178	183	NIL
生命系	184	187	NIL
宝能	240	242	/wiki/宝能集团
保监会	288	291	/wiki/中国保险监督管理委员会
保监会	322	325	/wiki/中国保险监督管理委员会
前海人寿	326	330	/wiki/前海人寿
姚振华	340	343	/wiki/姚振华
姚振华	353	356	/wiki/姚振华
姚	381	382	/wiki/姚振华
王石	410	412	/wiki/王石
深圳地铁	426	430	/wiki/深圳市地铁集团
万科	453	455	/wiki/万科
华润	459	461	/wiki/华润集团
华润股份	531	535	/wiki/华润集团
中润贸易	536	540	NIL
深圳地铁集团	571	577	/wiki/深圳市地铁集团
恒大	629	631	/wiki/中国恒大集团
深铁	672	674	/wiki/深圳市地铁集团
万科	731	733	/wiki/万科
深铁	789	791	/wiki/深圳市地铁集团