中铝	1	3	/wiki/中国铝业
中国新闻周刊	20	26	/wiki/中国新闻周刊
中铝	34	36	/wiki/中国铝业
上海	67	69	/wiki/上海市
上海自贸区	89	94	/wiki/中国（上海）自由贸易试验区
一带一路	151	155	/wiki/一带一路
世博	174	176	/wiki/世界博览会
央企	176	178	/wiki/中央企业
中国铝业	218	222	/wiki/中国铝业
中国商飞	223	227	/wiki/中国商用飞机
华能	228	230	/wiki/中国华能集团
中核	231	233	/wiki/中国核工业集团公司
中船重工	234	238	/wiki/中国船舶重工集团
中建材集团	239	244	/wiki/中国建筑材料集团
招商局	265	268	/wiki/轮船招商局
华电	269	271	/wiki/中国华电集团
华能	272	274	/wiki/中国华能集团
中信泰富	275	279	/wiki/中信股份
上海航运	293	297	NIL
世博园	307	310	NIL
中核	314	316	/wiki/中国核工业集团公司
国家电网	317	321	/wiki/国家电网
华能	322	324	/wiki/中国华能集团
华电	325	327	/wiki/中国华电集团
中国黄金	340	344	/wiki/中国黄金集团公司
中化国际	345	349	/wiki/中化集团
民企	373	375	/wiki/民营企业
上海华信国际集团有限公司	406	418	/wiki/华信能源
浦东新区	419	423	/wiki/浦东新区
浦东	449	451	/wiki/浦东新区
捷克	469	471	/wiki/捷克
哈萨克斯坦	525	530	/wiki/哈萨克斯坦
中船	577	579	/wiki/中国船舶工业集团
中铁	580	582	/wiki/中国铁路总公司
工行	642	644	/wiki/中国工商银行
建行	645	647	/wiki/中国建设银行
ICC	694	697	NIL
APMEN	727	732	NIL
新开发银行	758	763	/wiki/新开发银行
前滩	789	791	/wiki/上海前滩国际商务区
