联想	13	15	/wiki/联想集团
西班牙	16	19	/wiki/西班牙
巴塞罗那	23	27	/wiki/巴塞罗那
巴萨	43	45	/wiki/巴塞罗那足球俱乐部
巴萨	51	53	/wiki/巴塞罗那足球俱乐部
罗纳尔迪尼奥	58	64	/wiki/罗纳尔迪尼奥
罗纳尔迪尼奥	67	73	/wiki/罗纳尔迪尼奥
联想电脑	78	82	/wiki/联想集团
小罗	111	113	/wiki/罗纳尔迪尼奥
联想	119	121	/wiki/联想集团
联想	140	142	/wiki/联想集团
联想集团	155	159	/wiki/联想集团
陈绍鹏	171	174	NIL
小罗	181	183	/wiki/罗纳尔迪尼奥
联想	187	189	/wiki/联想集团
奥运会	233	236	/wiki/奥林匹克运动会
德国世界杯	279	284	/wiki/2006年国际足协世界杯
都灵冬奥会	329	334	/wiki/2006年冬季奥林匹克运动会
LENOVO	335	341	/wiki/联想集团
欧洲冠军杯	407	412	/wiki/欧洲冠军联赛
巴萨	414	416	/wiki/巴塞罗那足球俱乐部
阿森纳	418	421	/wiki/阿森纳足球俱乐部
世界杯赛	427	431	/wiki/国际足协世界杯
小罗	479	481	/wiki/罗纳尔迪尼奥