NBA季后赛	12	18	/wiki/NBA季后赛
太阳	29	31	/wiki/菲尼克斯太阳
湖人	35	37	/wiki/洛杉矶湖人
网	57	58	/wiki/布鲁克林篮网
步行者	65	68	/wiki/印第安纳步行者
热	69	70	/wiki/迈阿密热火
公牛	78	80	/wiki/芝加哥公牛
网队	110	112	/wiki/布鲁克林篮网
安东尼·约翰逊	114	121	NIL
步行者	131	134	/wiki/印第安纳步行者
网队	166	168	/wiki/布鲁克林篮网
四剑客	170	173	NIL
杰弗森	179	182	/wiki/艾尔·杰弗逊
卡特	188	190	/wiki/文斯·卡特
基德	194	196	/wiki/贾森·基德
科斯蒂奇	212	216	/wiki/内纳德·科斯蒂奇
步行者	232	235	/wiki/印第安纳步行者
卡莱尔	237	240	/wiki/里克·卡莱尔
小奥尼尔	254	258	/wiki/杰梅因·奥尼尔
阿泰斯特	265	269	/wiki/慈善·世界和平
季后赛	288	291	/wiki/NBA季后赛
热	336	337	/wiki/迈阿密热火	
公牛	338	340	/wiki/芝加哥公牛
奥尼尔	347	350	/wiki/沙奎尔·奥尼尔
大鲨鱼	396	399	/wiki/沙奎尔·奥尼尔
公牛	429	431	/wiki/芝加哥公牛
联合中心	455	459	/wiki/联合中心
季后赛	465	468	/wiki/NBA季后赛
奥尼尔	501	504	/wiki/沙奎尔·奥尼尔
韦德	533	535	/wiki/德文·韦德
