联想	1	3	/wiki/联想集团
小罗	13	15	/wiki/罗纳尔迪尼奥
世界杯	27	30	/wiki/国际足协世界杯
联想集团	35	39	/wiki/联想集团
李岚	48	50	NIL
联想	69	71	/wiki/联想集团
小罗	73	75	/wiki/罗纳尔迪尼奥
罗纳尔迪尼奥	103	109	/wiki/罗纳尔迪尼奥
西班牙	124	127	/wiki/西班牙
巴萨	167	169	/wiki/巴塞罗那足球俱乐部
罗纳尔迪尼奥	173	179	/wiki/罗纳尔迪尼奥	
奥运会	201	204	/wiki/奥林匹克运动会
联想	214	216	/wiki/联想集团
德国世界杯	232	237	/wiki/2006年国际足协世界杯
都灵冬奥会	315	320	/wiki/2006年冬季奥林匹克运动会
小贝	359	361	/wiki/大卫·贝克汉姆
欧文	362	364	/wiki/迈克尔·欧文
小罗	372	374	/wiki/罗纳尔迪尼奥
德国BBDO咨询公司	406	416	NIL
小罗	430	432	/wiki/罗纳尔迪尼奥
小贝	445	447	/wiki/大卫·贝克汉姆
法国足球	469	473	/wiki/法国足球_(杂志)