魅影缝匠	2	6	/wiki/霓裳魅影
奥斯卡	24	27	/wiki/奥斯卡金像奖
奥斯卡	97	100	/wiki/奥斯卡金像奖
原创音乐	107	111	/wiki/奥斯卡最佳原创音乐奖
服装设计	112	116	/wiki/奥斯卡最佳服装设计奖
刘易斯	134	137	/wiki/丹尼尔·戴-刘易斯
奥斯卡最佳男主角	140	148	/wiki/奥斯卡最佳男主角奖
最佳影片	155	159	/wiki/奥斯卡最佳影片奖
最佳导演	160	164	/wiki/奥斯卡最佳导演奖
女配角	165	168	/wiki/奥斯卡最佳女配角奖
水形物语	175	179	/wiki/水底情深
三块广告牌	182	187	/wiki/三块广告牌
PTA	202	205	/wiki/保罗·汤玛斯·安德森
老无所依	233	237	/wiki/险路勿近
奥斯卡最佳影片	246	253	/wiki/奥斯卡最佳影片奖
血色将至	255	259	/wiki/黑金企业
奥斯卡	272	275	/wiki/奥斯卡金像奖
魅影缝匠	303	307	/wiki/霓裳魅影
PTA	318	321	/wiki/保罗·汤玛斯·安德森
魅影缝匠	351	355	/wiki/霓裳魅影
PTA	360	363	/wiki/保罗·汤玛斯·安德森
伦敦	390	392	/wiki/伦敦
Tom Ford	444	452	/wiki/汤姆·福特
PTA	472	475	/wiki/保罗·汤玛斯·安德森
木兰花	513	516	/wiki/木兰花_(电影)
不羁夜	533	536	NIL
魅影缝匠	558	562	/wiki/霓裳魅影
PTA	636	639	/wiki/保罗·汤玛斯·安德森
私恋失调	647	651	NIL
PTA	680	683	/wiki/保罗·汤玛斯·安德森