最佳男主角	49	54	/wiki/奥斯卡最佳男主角奖
丹尼尔·戴-刘易斯	82	91	/wiki/丹尼尔·戴-刘易斯
丹泽尔	111	114	/wiki/丹泽尔·华盛顿
奥巴马	115	118	/wiki/贝拉克·奥巴马
小金人	130	133	/wiki/奥斯卡金像奖
甜茶	145	147	/wiki/提摩西·夏勒梅
提莫西·查拉梅	148	155	/wiki/提摩西·夏勒梅
影帝	167	169	/wiki/奥斯卡最佳男主角奖
狗爹	198	200	/wiki/加里·奥德曼
加里·奥德曼	200	206	/wiki/加里·奥德曼
奥斯卡	214	217	/wiki/奥斯卡金像奖
至暗时刻	230	234	/wiki/最黑暗的时刻
丘吉尔	237	240	/wiki/温斯顿·丘吉尔
至暗时刻	296	300	/wiki/最黑暗的时刻
二战	309	311	/wiki/第二次世界大战
大英帝国	317	321	/wiki/大英帝国
纳粹	355	357	/wiki/纳粹主义
欧洲	363	365	/wiki/欧洲
法国政府	366	370	/wiki/法国政府
大洋	377	379	/wiki/大西洋
美国	382	384	/wiki/美国
英国	389	391	/wiki/英国
丘吉尔	413	416	/wiki/温斯顿·丘吉尔
张伯伦	431	434	/wiki/内维尔·张伯伦
乔治六世	444	448	/wiki/乔治六世
法西斯	459	462	/wiki/法西斯主义
至暗时刻	497	501	/wiki/最黑暗的时刻
奥德曼	505	508	/wiki/加里·奥德曼
席德与南茜	554	559	/wiki/崩之恋
刺杀肯尼迪	580	585	/wiki/刺杀肯尼迪
