三块广告牌	62	67	/wiki/三块广告牌
奥斯卡	128	131	/wiki/奥斯卡金像奖
最佳影片	141	145	/wiki/奥斯卡最佳影片奖
小金人	172	175	/wiki/奥斯卡金像奖
科恩嫂	216	219	/wiki/法兰丝·麦杜雯
莎士比亚	272	276	/wiki/威廉·莎士比亚
古希腊	281	284	/wiki/古希腊
俄狄浦斯	338	342	/wiki/俄狄浦斯
哈姆雷特	352	356	/wiki/哈姆雷特
三块广告牌	359	364	/wiki/三块广告牌
MCU	394	397	/wiki/漫威电影宇宙
黑豹	419	421	/wiki/黑豹_(漫画)
美国队长3	431	436	/wiki/美国队长3
黑豹	439	441	/wiki/黑豹_(漫画)
复仇者联盟3：无限战争	467	478	/wiki/复仇者联盟3：无限之战
黑豹	491	493	/wiki/黑豹_(漫画)
复联3	502	505	/wiki/复仇者联盟3：无限之战
广告牌	541	544	/wiki/三块广告牌
水形物语	558	562	/wiki/水底情深
陀螺	592	594	/wiki/吉勒摩·戴托罗
金钱世界	667	671	/wiki/金钱世界_(电影)
保罗·盖蒂	716	721	/wiki/保罗·盖提
史派西	763	766	/wiki/凯文·斯贝西
克里斯托弗·普卢默	781	790	/wiki/克里斯托弗·普卢默
史派西	807	810	/wiki/凯文·斯贝西
