爆裂鼓手	6	10	/wiki/爆裂鼓手
沙泽勒	27	30	/wiki/达米恩·查泽雷
爆裂鼓手	105	109	/wiki/爆裂鼓手
沙泽勒	135	138	/wiki/达米恩·查泽雷
保罗•托马斯•安德森	285	295	/wiki/保罗·汤玛斯·安德森
不羁夜	300	303	NIL
血色将至	306	310	/wiki/黑金企业
大师	313	315	/wiki/大师_(电影)
爆裂鼓手	334	338	/wiki/爆裂鼓手
沙泽勒	344	347	/wiki/达米恩·查泽雷
不羁夜	351	354	NIL
安德森	361	364	/wiki/保罗·汤玛斯·安德森
沙泽勒	387	390	/wiki/达米恩·查泽雷
爱乐之城	398	402	/wiki/乐来越爱你
安德森	408	411	/wiki/保罗·汤玛斯·安德森
不羁夜	414	417	NIL
木兰花	426	429	/wiki/木兰花_(电影)
安德森	485	488	/wiki/保罗·汤玛斯·安德森
木兰花	506	509	/wiki/木兰花_(电影)
沙泽勒	576	579	/wiki/达米恩·查泽雷
爱乐之城	588	592	/wiki/乐来越爱你
悲惨世界	650	654	/wiki/悲惨世界
百老汇	666	669	/wiki/百老汇
安德森	738	741	/wiki/保罗·汤玛斯·安德森
