加州	8	10	/wiki/加利福尼亚州
南加州	25	28	/wiki/南加利福尼亚州
天使之城	29	33	/wiki/洛杉矶
洛杉矶	33	36	/wiki/洛杉矶
洛杉矶	41	44	/wiki/洛杉矶
北加州湾区	53	58	/wiki/北加利福尼亚州
旧金山	60	63	/wiki/旧金山
旧金山	64	67	/wiki/旧金山
圣地亚哥	79	83	/wiki/圣地牙哥_(加利福尼亚州)
伯克利	96	99	/wiki/伯克利_(加利福尼亚州)
硅谷	107	109	/wiki/硅谷
纳帕山谷	114	118	/wiki/纳帕县
加州	134	136	/wiki/加利福尼亚州
爱乐之城	175	179	/wiki/乐来越爱你
LA	186	188	/wiki/洛杉矶
迷魂记	190	193	/wiki/迷魂记
旧金山	202	205	/wiki/旧金山
杯酒人生	207	211	/wiki/酒佬日记
加州	251	253	/wiki/加利福尼亚州
旧金山	266	269	/wiki/旧金山
萨克拉门托	277	282	/wiki/沙加缅度_(加利福尼亚州)
LA	287	289	/wiki/洛杉矶
加州	313	315	/wiki/加利福尼亚州
萨克拉门托	345	350	/wiki/沙加缅度_(加利福尼亚州)
美国丽人	392	396	/wiki/美国心玫瑰情
萨克拉门托	410	415	/wiki/沙加缅度_(加利福尼亚州)
萨克拉门托	516	521	/wiki/沙加缅度_(加利福尼亚州)
