神奇女侠	16	20	/wiki/神力女超人_(2017年电影)
极寒之城	22	26	/wiki/极冻之城
伯德小姐	28	32	/wiki/淑女鸟
嘉年华	38	41	/wiki/嘉年华_(电影)
相爱相亲	43	47	/wiki/相爱相亲
摔跤吧！爸爸	52	58	/wiki/我和我的冠军女儿
我，花样女王	93	99	/wiki/老娘叫谭雅
DC	131	133	/wiki/DC漫画
小丑女	136	139	/wiki/哈莉·奎茵
玛格特	141	144	/wiki/玛歌·罗比
塔尼娅	152	155	/wiki/坦雅·哈定
漫威	159	161	/wiki/漫威漫画
冬兵	164	166	/wiki/巴奇_(漫威)
塞巴斯蒂安	168	173	/wiki/赛巴斯汀·斯坦
塔尼娅	178	181	/wiki/坦雅·哈定
杰夫	184	186	NIL
史蒂夫·罗杰斯	191	198	NIL
美国队长	200	204	/wiki/美国队长
塔尼娅	219	222	/wiki/坦雅·哈定
美国	223	225	/wiki/美国
花样滑冰	240	244	花样滑冰
塔尼娅	275	278	/wiki/坦雅·哈定
俄勒冈州	283	287	/wiki/俄勒冈州
波特兰市	287	291	/wiki/波特兰_(俄勒冈州)