圣丹斯电影节	6	12	/wiki/圣丹斯电影节
一个国家的诞生	33	40	/wiki/一个国家的诞生_(2016年电影)
海边的曼彻斯特	48	55	/wiki/海边的曼彻斯特
一个国家的诞生	75	82	/wiki/一个国家的诞生_(2016年电影)
海曼	121	123	/wiki/海边的曼彻斯特
多伦多	126	129	/wiki/多伦多国际电影节
伦敦	130	132	/wiki/伦敦影展
奥斯卡最佳电影	148	155	/wiki/奥斯卡最佳影片奖
曼彻斯特	185	189	/wiki/曼彻斯特
曼彻斯特联	200	205	/wiki/曼彻斯特联足球俱乐部
海边的曼彻斯特	227	234	/wiki/海边的曼彻斯特
马萨诸塞州	275	280	/wiki/麻萨诸塞州
Kenneth Lonergan	309	325	/wiki/肯尼斯·洛勒根
纽约黑帮	334	338	/wiki/纽约黑帮
请在靠近我	341	346	NIL
奥斯卡最佳原创剧本	351	360	奥斯卡最佳原创剧本
海曼	362	364	/wiki/海边的曼彻斯特
请再靠近我	376	381	NIL
玛格丽特	390	394	NIL
海曼	433	435	/wiki/海边的曼彻斯特
达蒙	440	442	/wiki/马特·戴蒙
Lonergan	464	472	/wiki/肯尼斯·洛勒根
