希区柯克	6	10	/wiki/亚弗列·希治阁
夺魂索	18	21	/wiki/夺魂索
亚利桑德罗·冈萨雷斯·伊纳里多	160	175	/wiki/阿利安卓·岗札雷·伊纳利图
希胖	178	180	/wiki/亚弗列·希治阁
鸟人	214	216	/wiki/鸟人_(2014年电影)
鸟人	220	222	/wiki/鸟人_(2014年电影)
奥斯卡	308	311	/wiki/奥斯卡金像奖
鸟人	314	316	/wiki/鸟人_(2014年电影)
最佳影片	322	326	/wiki/奥斯卡最佳影片奖
美国狙击手	336	341	/wiki/美国狙击手_(电影)	
日落大道	394	398	/wiki/日落大道_(电影)
黑天鹅	404	407	/wiki/黑天鹅_(电影)
星图	415	417	NIL
鸟人	429	431	/wiki/鸟人_(2014年电影)
伊纳里多	440	444	/wiki/阿利安卓·岗札雷·伊纳利图
蝙蝠侠	458	461	/wiki/蝙蝠侠_(1989年电影)
迈克尔▪基顿	466	472	/wiki/米高·基顿
鸟人	483	485	/wiki/鸟人_(1984年电影)
蝙蝠侠	507	510	/wiki/蝙蝠侠
基顿	551	553	/wiki/米高·基顿
鸟人	619	621	/wiki/鸟人_(2014年电影)
金球奖	687	690	/wiki/金球奖
最佳原创剧本	698	704	/wiki/金球奖最佳剧本
伊纳里多	707	711	/wiki/阿利安卓·岗札雷·伊纳利图
好莱坞	717	720	/wiki/好莱坞
好莱坞	840	843	/wiki/好莱坞
小罗伯特▪唐尼	871	878	/wiki/小劳勃·道尼
钢铁侠	902	905	/wiki/钢铁人
杰瑞米	922	925	/wiki/杰瑞米·雷纳
复仇者联盟	934	939	/wiki/复仇者联盟_(电影)
好莱坞	966	969	/wiki/好莱坞
鸟人	1091	1093	/wiki/鸟人_(2014年电影)
好莱坞	1117	1120	/wiki/好莱坞