聂隐娘	4	7	/wiki/聂隐娘
唐画卷	9	12	/wiki/传奇_(小说)
荒野猎人	16	20	/wiki/神鬼猎人
落基山脉	23	27	/wiki/洛基山脉
阿尔伯塔	98	102	/wiki/艾伯塔省
好莱坞	108	111	/wiki/好莱坞
阿尔伯塔	116	120	/wiki/艾伯塔省
加拿大	126	129	/wiki/加拿大
落基山脉	141	145	/wiki/洛基山脉
美国西岸	156	160	/wiki/美国西岸
李安	161	163	/wiki/李安
断背山	170	173	/wiki/断背山
诺兰	175	177	/wiki/克里斯托弗·诺兰
星际穿越	183	187	/wiki/星际穿越
皮特	191	193	/wiki/毕·彼特
燃情岁月	198	202	/wiki/燃情岁月
梦露	205	207	/wiki/玛丽莲·梦露
大江东去	214	218	/wiki/大江东去_(1954年电影)
好莱坞	222	225	/wiki/好莱坞
阿尔伯塔省	244	249	/wiki/艾伯塔省
加州	289	291	/wiki/加利福尼亚州
加拿大联邦政府	293	300	/wiki/加拿大政府
阿尔伯塔省	419	424	/wiki/艾伯塔省
伊纳里多	497	501	/wiki/阿利安卓·岗札雷·伊纳利图
艾曼努尔	505	509	/wiki/艾曼纽尔·卢贝兹基
阿方索卡隆	522	527	/wiki/艾方索·柯朗
泰伦斯·马利克	528	535	/wiki/泰伦斯·马利克
落基	559	561	/wiki/洛基山脉
荒野猎人	669	673	/wiki/神鬼猎人
少年派	697	700	/wiki/少年PI的奇幻漂流_(电影)
荒野	725	727	/wiki/神鬼猎人
丰子恺	743	746	/wiki/丰子恺
亚历桑德罗	785	790	/wiki/阿利安卓·岗札雷·伊纳利图