影帝	1	3	/wiki/奥斯卡最佳男主角奖
海曼	13	15	/wiki/海边的曼彻斯特
卡西	17	19	/wiki/卡西·阿弗莱克
藩篱	21	23	/wiki/藩篱_(电影)
丹泽尔	25	28	/wiki/丹泽尔·华盛顿
丹泽尔	60	63	/wiki/丹泽尔·华盛顿
卡西	81	83	/wiki/卡西·阿弗莱克
海曼	106	108	/wiki/海边的曼彻斯特
奥斯卡影帝	127	132	/wiki/奥斯卡最佳男主角奖
影帝	141	143	/wiki/奥斯卡最佳男主角奖
安德鲁	146	149	/wiki/安德鲁·加菲尔德
血战钢锯岭	154	159	/wiki/钢铁英雄
爱乐	172	174	/wiki/乐来越爱你
高司令	176	179	/wiki/瑞恩·高斯林
石头姐	191	194	/wiki/艾玛·史东
神奇队长	206	210	/wiki/神奇队长
影后	225	227	/wiki/奥斯卡最佳女主角奖
最佳影片	239	243	/wiki/奥斯卡最佳影片奖
奥斯卡	249	252	/wiki/奥斯卡金像奖
最佳影片	266	270	/wiki/奥斯卡最佳影片奖
影后	278	280	/wiki/奥斯卡最佳女主角奖
爱乐	292	294	/wiki/乐来越爱你
最佳影片	298	302	/wiki/奥斯卡最佳影片奖
Hollywood Reporter	305	323	/wiki/荷里活报道
奥斯卡	331	334	/wiki/奥斯卡金像奖
影后	368	370	/wiki/奥斯卡最佳女主角奖
爱乐之城	385	389	/wiki/乐来越爱你
艾玛	399	401	/wiki/艾玛·史东
于佩尔	438	441	/wiki/伊莎贝·雨蓓
最佳外语片	453	458	/wiki/奥斯卡最佳外语片奖
影帝	490	492	/wiki/奥斯卡最佳男主角奖
影后	492	494	/wiki/奥斯卡最佳女主角奖
玛丽昂·歌迪亚	506	513	/wiki/玛莉安·歌迪雅
月光男孩	520	524	/wiki/月光男孩
马赫沙拉	526	530	/wiki/马赫夏拉·阿里
卢卡斯	543	546	/wiki/卢卡斯·海吉斯
布里奇斯	554	558	/wiki/杰夫·布里吉
最佳女配角	574	579	/wiki/奥斯卡最佳女配角奖
维奥拉·戴维斯	583	590	/wiki/维奥拉·戴维斯
藩篱	615	617	/wiki/藩篱_(电影)
维奥拉	620	623	/wiki/维奥拉·戴维斯
女配角	649	652	/wiki/奥斯卡最佳女配角奖
海曼	662	664	/wiki/海边的曼彻斯特
米歇尔·威廉姆斯	666	674	/wiki/蜜雪儿·威廉丝
