最佳导演	1	5	/wiki/奥斯卡最佳导演奖
荒野猎人	9	13	/wiki/神鬼猎人
小李	71	73	/wiki/莱昂纳多·迪卡普里奥
影帝	78	80	/wiki/奥斯卡最佳男主角奖
荒野	173	175	/wiki/神鬼猎人
荒野猎人	191	195	/wiki/神鬼猎人
房间	232	234	/wiki/房间_(2015年电影)
Jacob Tremblay	240	254	/wiki/雅各·特伦布雷
奥斯卡	260	263	/wiki/奥斯卡金像奖
彼得·奥图尔	272	278	/wiki/彼得·奥图
阿拉伯的劳伦斯	284	291	/wiki/阿拉伯的劳伦斯_(电影)
末代皇帝	294	298	/wiki/末代皇帝_(电影)
冬狮	301	303	/wiki/冬狮
影帝	315	317	/wiki/奥斯卡最佳男主角奖
迪金斯	339	342	/wiki/罗杰·狄金斯
奥斯卡	350	353	/wiki/奥斯卡金像奖
小李	368	370	/wiki/莱昂纳多·迪卡普里奥
泰坦尼克号	385	390	/wiki/泰坦尼克号
中国	392	394	/wiki/中国
小李	409	411	/wiki/莱昂纳多·迪卡普里奥
丹尼尔·戴·刘易斯	425	434	/wiki/丹尼尔·戴-刘易斯
荒野	448	450	/wiki/神鬼猎人
乔布斯	475	478	/wiki/史帝夫贾伯斯_(电影)
丹麦女孩	491	495	/wiki/丹麦女孩
影帝	546	548	/wiki/奥斯卡最佳男主角奖
影后	565	567	/wiki/奥斯卡最佳女主角奖
影后	600	602	/wiki/奥斯卡最佳女主角奖
詹妮弗·劳伦斯	611	618	/wiki/珍妮佛·劳伦斯
影后	622	624	/wiki/奥斯卡最佳女主角奖
布莱德利·库珀	684	691	/wiki/布莱德利·古柏
影后	699	701	/wiki/奥斯卡最佳女主角奖
房间	704	706	/wiki/房间_(2015年电影)
拉尔森	711	714	/wiki/布丽·拉尔森
影后	776	778	/wiki/奥斯卡最佳女主角奖
卡罗尔	785	788	/wiki/卡露的情人
布兰切特	790	794	/wiki/凯特·布兰切特
45周年	828	832	/wiki/45年_(电影)
夏洛特·兰普林	838	845	/wiki/夏绿蒂·兰普琳
梅里尔	889	892	/wiki/梅丽·史翠普
最佳男配角	917	922	/wiki/奥斯卡最佳男配角奖
里朗斯	930	933	/wiki/马克·里朗斯
苏联	936	938	/wiki/苏联
聚焦	976	978	/wiki/惊爆焦点
鲁弗洛	980	983	/wiki/马克·鲁法洛
史泰龙	991	994	/wiki/席维斯·史特龙
洛奇	997	999	/wiki/洛奇
马克·里朗斯	1016	1022	/wiki/马克·里朗斯
最佳女配角	1025	1030	/wiki/奥斯卡最佳女配角奖
艾丽西亚·维坎德	1036	1044	/wiki/艾莉西亚·维肯特
鲁妮·玛拉	1045	1050	/wiki/鲁妮·玛拉
艾丽西亚	1073	1077	/wiki/艾莉西亚·维肯特
丹麦女孩	1080	1084	/wiki/丹麦女孩
小金人	1094	1097	/wiki/奥斯卡金像奖
玛拉	1107	1109	/wiki/鲁妮·玛拉
卡罗尔	1111	1114	/wiki/卡露的情人
卡罗尔	1157	1160	/wiki/卡露的情人
凯特	1184	1186	/wiki/凯特·布兰切特
鲁妮	1189	1191	/wiki/鲁妮·玛拉
