第87届奥斯卡金像奖	1	11	/wiki/第87届奥斯卡金像奖
鸟人	42	44	/wiki/鸟人_(2014年电影)
奥斯卡	49	52	/wiki/奥斯卡金像奖
最佳影片	61	65	/wiki/奥斯卡最佳影片奖
最佳导演	66	70	/wiki/奥斯卡最佳导演奖
最佳摄影	71	75	/wiki/奥斯卡最佳摄影奖
最佳原创剧本	76	82	/wiki/奥斯卡最佳原创剧本奖
少年时代	96	100	/wiki/少年时代
最佳女配角	111	116	/wiki/奥斯卡最佳女配角奖
奥斯卡	123	126	/wiki/奥斯卡金像奖
影帝	146	148	/wiki/奥斯卡最佳男主角奖
影后	148	150	/wiki/奥斯卡最佳女主角奖
万物理论	163	167	/wiki/爱的万物论
小雀斑	170	173	/wiki/埃迪·雷德梅尼
埃迪	174	176	/wiki/埃迪·雷德梅尼
影帝	193	195	/wiki/奥斯卡最佳男主角奖
朱莉安·摩尔	197	203	/wiki/茱莉安·摩尔
依然爱丽丝	206	211	/wiki/我想念我自己
戛纳	244	246	/wiki/戛纳电影节
威尼斯	247	250	/wiki/威尼斯电影节
柏林	251	253	/wiki/柏林国际电影节
奥斯卡影后	257	262	/wiki/奥斯卡最佳女主角奖
奥斯卡影后	283	288	/wiki/奥斯卡最佳女主角奖
奥斯卡	299	302	/wiki/奥斯卡金像奖
奥斯卡小金人	365	371	/wiki/奥斯卡金像奖
大卫·芬奇	392	397	/wiki/大卫·芬奇
小金人	407	410	/wiki/奥斯卡金像奖
林克莱特	415	419	/wiki/理查德·林克莱特
奥斯卡	438	441	/wiki/奥斯卡金像奖
埃迪	459	461	/wiki/埃迪·雷德梅尼
霍金	472	474	/wiki/史蒂芬·霍金
摩尔	479	481	/wiki/茱莉安·摩尔
消失的爱人	514	519	/wiki/消失的爱人_(2014年电影)
奥斯卡	521	524	/wiki/奥斯卡金像奖
芬奇	570	572	/wiki/大卫·芬奇
IMDB	580	584	/wiki/互联网电影数据库
最佳女主角	599	604	/wiki/奥斯卡最佳女主角奖
诺兰	608	610	/wiki/克里斯托弗·诺兰
星际穿越	614	618	/wiki/星际穿越
最佳视觉效果奖	648	655	/wiki/奥斯卡最佳视觉效果奖