第86届奥斯卡金像奖	6	16	/wiki/第86届奥斯卡金像奖
地心引力	22	26	/wiki/地心引力_(电影)
最佳影片	48	52	/wiki/奥斯卡最佳影片奖
阿方索	53	56	/wiki/艾方索·柯朗
最佳导演奖	58	63	/wiki/奥斯卡最佳导演奖
为奴十二载	71	76	/wiki/为奴十二年
最佳编剧	92	96	/wiki/奥斯卡最佳改编剧本奖
为奴十二载	102	107	/wiki/为奴十二年
马修·麦康纳	109	115	/wiki/马修·麦康纳
奥斯卡影帝	132	137	/wiki/奥斯卡最佳男主角奖
马修	139	141	/wiki/马修·麦康纳
达拉斯买家俱乐部	145	153	/wiki/达拉斯买家俱乐部
最佳化妆与发型设计	180	189	/wiki/奥斯卡最佳化妆与发型设计奖
小李子	207	210	/wiki/莱昂纳多·迪卡普里奥
奥斯卡	216	219	/wiki/奥斯卡金像奖
华尔街之狼	224	229	/wiki/华尔街之狼
地心引力	251	255	/wiki/地心引力_(电影)
美国骗局	262	266	/wiki/美国骗局
布兰切特	295	299	/wiki/凯特·布兰切特
蓝色茉莉	300	304	/wiki/蓝色茉莉
一代宗师	311	315	/wiki/一代宗师
奥斯卡	335	338	/wiki/奥斯卡金像奖
最佳女配角	345	350	/wiki/奥斯卡最佳女配角奖
詹妮弗	354	357	/wiki/珍妮佛·劳伦斯
卢皮塔·奈杨哥	386	393	/wiki/露琵塔·尼咏欧
劳伦斯	417	420	/wiki/珍妮佛·劳伦斯
卢皮塔	429	432	/wiki/露琵塔·尼咏欧