奥斯卡	3	6	/wiki/奥斯卡金像奖
洛杉矶	36	39	/wiki/洛杉矶
杜比剧场	40	44	/wiki/杜比剧院
李安	52	54	/wiki/李安
奥斯卡最佳导演	71	78	/wiki/奥斯卡最佳导演奖
斯皮尔伯格	96	101	/wiki/斯蒂芬·斯皮尔伯格
好莱坞	107	110	/wiki/好莱坞
奥斯卡奖	121	125	/wiki/奥斯卡金像奖
逃离德黑兰	164	169	/wiki/逃离德黑兰
奥斯卡最佳影片奖	171	179	/wiki/奥斯卡最佳影片奖
奥斯卡	183	186	/wiki/奥斯卡金像奖
李安	193	195	/wiki/李安
少年派	197	200	/wiki/少年PI的奇幻漂流_(电影)
卡梅隆	205	208	/wiki/詹姆斯·卡梅隆
刘易斯	264	267	/wiki/丹尼尔·戴-刘易斯
林肯	305	307	/wiki/亚伯拉罕·林肯
林肯	315	317	/wiki/林肯_(2012年电影)
丹尼尔	328	331	/wiki/丹尼尔·戴-刘易斯
奥斯卡最佳女主演	357	365	/wiki/奥斯卡最佳女主角奖
南方的野兽	375	380	/wiki/南方的野兽
夸文贾妮·沃雷斯	387	395	/wiki/葵雯赞妮·华莉丝
詹妮弗	438	441	/wiki/珍妮佛·劳伦斯
克里斯托弗	464	469	/wiki/克里斯托弗·瓦尔兹
最佳男配奖	472	477	/wiki/奥斯卡最佳男配角奖
沃茨	478	480	/wiki/克里斯托弗·瓦尔兹
无耻混蛋	485	489	/wiki/恶棍特工
沃茨	497	499	/wiki/克里斯托弗·瓦尔兹
姜戈	501	503	/wiki/被解救的姜戈
无耻混蛋	512	516	/wiki/恶棍特工
昆汀	541	543	/wiki/昆汀·塔伦蒂诺
沃茨	544	546	/wiki/克里斯托弗·瓦尔兹
最佳女配	558	562	/wiki/奥斯卡最佳女配角奖
海瑟薇	563	566	/wiki/安妮·海瑟薇
海瑟薇	573	576	/wiki/安妮·海瑟薇