第54届金马奖	13	20	/wiki/第54届金马奖
台北国父纪念馆	21	28	/wiki/国立国父纪念馆
陶晶莹	31	34	/wiki/陶晶莹
金马奖	41	44	/wiki/金马奖
血观音	61	64	/wiki/血观音
最佳剧情长片	67	73	/wiki/金马奖最佳剧情片
最佳女主角	76	81	/wiki/金马奖最佳女主角
最佳女配角	82	87	/wiki/金马奖最佳女配角
惠英红	98	101	/wiki/惠英红
文淇	108	110	/wiki/文淇
白日焰火	114	118	/wiki/白日焰火
文晏	122	124	/wiki/文晏
金马奖	128	131	/wiki/金马奖
嘉年华	136	139	/wiki/嘉年华_(电影)
最佳导演	141	145	/wiki/金马奖最佳导演
陈冲	149	151	/wiki/陈冲_(演员)
许鞍华	152	155	/wiki/许鞍华
最佳导演奖	165	170	/wiki/金马奖最佳导演
大佛普拉斯	176	181	/wiki/大佛普拉斯
黄信尧	197	200	/wiki/黄信尧
大佛普拉斯	203	208	/wiki/大佛普拉斯
最佳新人导演	213	219	/wiki/金马奖最佳新导演
最佳改编剧本	224	230	/wiki/金马奖最佳改编剧本
钟孟宏	235	238	/wiki/钟孟宏
金马	245	247	/wiki/金马奖
老兽	277	279	/wiki/老兽
相爱相亲	283	287	/wiki/相爱相亲
血观音	290	293	/wiki/血观音
最佳原创剧本	296	302	/wiki/金马奖最佳原著剧本
涂们	307	309	/wiki/涂们
金马影帝	316	320	/wiki/金马奖最佳男主角
第67届柏林电影节	324	333	/wiki/第67届柏林影展
大世界	340	343	/wiki/好极了
大护法	348	351	/wiki/大护法
最佳动画长片	354	360	/wiki/金马奖最佳动画长片
囚	362	363	NIL
最佳纪录片	368	373	/wiki/金马奖最佳纪录片
金马	374	376	/wiki/金马奖
JJ	382	384	/wiki/林俊杰
Jolin	407	412	/wiki/蔡依林
JJ	439	441	/wiki/林俊杰
Jolin	442	447	/wiki/蔡依林
二手玫瑰乐队	450	456	/wiki/二手玫瑰
金曲奖	457	460	/wiki/金曲奖
林生祥	462	465	/wiki/林生祥
