慕尼黑宝马公开赛	28	36	NIL
安西奇	46	49	/wiki/马里奥·安契奇
哈斯	50	52	/wiki/托米·哈斯
科里亚	53	56	/wiki/吉列尔莫·科里亚
涅米宁	91	94	/wiki/亚尔科·涅米宁
罗切斯	95	98	/wiki/奥利维埃·罗库斯
维列根	123	126	NIL
梅尔泽	127	130	/wiki/于尔根·梅尔策
涅米宁	142	145	/wiki/亚尔科·涅米宁	
维克	160	162	/wiki/雅尼娅·维克梅耶尔
涅米宁	177	180	/wiki/亚尔科·涅米宁
涅米宁	194	197	/wiki/亚尔科·涅米宁
维克	216	218	/wiki/雅尼娅·维克梅耶尔
涅米宁	239	242	/wiki/亚尔科·涅米宁
维克	267	269	/wiki/雅尼娅·维克梅耶尔
涅米宁	275	278	/wiki/亚尔科·涅米宁
维列根	293	296	NIL
科赫尔斯雷伯格	311	318	NIL
科赫尔斯雷伯格	339	346	NIL
维列根	366	369	NIL
梅尔泽	389	392	/wiki/于尔根·梅尔策
卡洛维奇	409	413	/wiki/伊沃·卡洛维奇
梅尔泽	414	417	/wiki/于尔根·梅尔策
奥-罗切斯	439	444	/wiki/奥利维埃·罗库斯
格雷梅玛耶尔	464	470	NIL
奥-罗切斯	476	481	/wiki/奥利维埃·罗库斯
奥-罗切斯	494	499	/wiki/奥利维埃·罗库斯
奥-罗切斯	519	524	/wiki/奥利维埃·罗库斯
奥-罗切斯	543	548	/wiki/奥利维埃·罗库斯
