Metallica乐队	14	25	/wiki/金属乐队
克里夫·布尔顿	31	38	/wiki/克利夫·伯顿
阿拉梅达郡	61	66	/wiki/阿拉米达县
Metallica乐队	98	109	/wiki/金属乐队
Change.org	110	120	/wiki/Change.org
布尔顿	132	135	/wiki/克利夫·伯顿
卡斯特罗谷	139	144	/wiki/卡斯特罗谷
Metallica	152	161	/wiki/金属乐队
推特	164	166	/wiki/Twitter
阿拉梅达郡	193	198	/wiki/阿拉米达县
布尔顿	221	224	/wiki/克利夫·伯顿
布尔顿	283	286	/wiki/克利夫·伯顿
卡斯特罗谷	288	293	/wiki/卡斯特罗谷
奥克兰	305	308	/wiki/奥克兰_(加利福尼亚州)
阿拉梅达郡	315	320	/wiki/阿拉米达县
布尔顿	330	333	/wiki/克利夫·伯顿
布尔顿	377	380	/wiki/克利夫·伯顿
旧金山湾区	399	404	/wiki/旧金山湾区
海特菲尔德	443	448	/wiki/詹姆斯·海特菲尔德
乌尔里希	465	469	/wiki/拉尔斯·乌尔里希
Kill 'Em All	509	521	/wiki/Kill_%27Em_All
拉尔斯	595	598	/wiki/拉尔斯·乌尔里希
瑞典	702	704	/wiki/瑞典