法兰西共和国	1	7	/wiki/法国
法兰西	10	13	/wiki/法国
法国	14	16	/wiki/法国
法兰西	38	41	/wiki/法国
法兰西	59	62	/wiki/法国
阿尔萨斯	72	76	NIL
布列塔尼	77	81	/wiki/布列塔尼人
巴斯克	82	85	/wiki/巴斯克人
科西嘉	86	89	/wiki/科西嘉人
佛兰芒	90	93	/wiki/佛拉芒人
巴黎	168	170	/wiki/巴黎
蓝色海岸	176	180	/wiki/蔚蓝海岸
阿尔卑斯山	181	186	/wiki/阿尔卑斯山
法	204	205	/wiki/法国
世界文化和自然遗产	220	229	/wiki/世界遗产
卢浮宫	231	234	/wiki/卢浮宫
圣母院	235	238	/wiki/巴黎圣母院
塞纳河	244	247	/wiki/塞纳河
凡尔赛宫	249	253	/wiki/凡尔赛宫
枫丹白露	254	258	/wiki/枫丹白露宫
斯特拉斯堡	259	264	/wiki/斯特拉斯堡
圣米歇尔山	265	270	/wiki/圣米歇尔山
香波堡	271	274	/wiki/香波尔城堡
卢瓦尔河谷	319	324	/wiki/卢瓦尔河流域
法	337	338	/wiki/法国
阿尔卑斯	372	376	/wiki/阿尔卑斯山
比利牛斯	377	381	/wiki/比利牛斯山
诺曼底	394	397	/wiki/诺曼底大区
圣米歇尔山	398	403	/wiki/圣米歇尔山
里昂	419	421	/wiki/里昂
马赛	440	442	/wiki/马赛
普罗旺斯	459	463	/wiki/普罗旺斯
尼姆	475	477	/wiki/尼姆
阿尔勒	478	481	/wiki/阿尔勒
古罗马	484	487	/wiki/古罗马
加来	545	547	/wiki/加来
贡比涅	604	607	/wiki/贡比涅
