大姚	6	8	/wiki/姚明
刘翔	19	21	/wiki/刘翔
Jay	30	33	/wiki/周杰伦
成龙	34	36	/wiki/成龙
杜莎夫人蜡像馆	57	64	/wiki/杜莎夫人蜡像馆
杜莎夫人蜡像馆上海分馆	91	102	/wiki/上海杜莎夫人蜡像馆
新世界	105	108	/wiki/新世界_(上海)
上海新世界股份有限公司	158	169	/wiki/新世界_(上海)
小贝	197	199	/wiki/大卫·贝克汉姆
乔丹	200	202	/wiki/迈克尔·乔丹
爱因斯坦	203	207	/wiki/阿尔伯特·爱因斯坦
戴安娜王妃	208	213	/wiki/威尔斯王妃戴安娜
杨利伟	237	240	/wiki/杨利伟
诺贝尔奖	241	245	/wiki/诺贝尔奖
杨振宁	248	251	/wiki/杨振宁
成龙	253	255	/wiki/成龙
刘德华	256	259	/wiki/刘德华
周杰伦	260	263	/wiki/周杰伦
杜莎	499	501	/wiki/杜莎夫人蜡像馆
上海	513	515	/wiki/上海市
新世界	540	543	/wiki/新世界_(上海)
杜莎NBD有限公司	548	557	NIL
杜莎	572	574	/wiki/杜莎夫人蜡像馆
新世界	576	579	/wiki/新世界_(上海)
新世界商场	604	609	/wiki/新世界_(上海)
杜莎NBD	618	623	NIL
杜莎集团	626	630	NIL
杜莎集团	637	641	NIL
欧	665	666	/wiki/欧洲
美	667	668	/wiki/美国
亚	669	670	/wiki/亚洲
蜡像馆	698	701	/wiki/杜莎夫人蜡像馆
杜莎夫人蜡像馆上海馆	746	756	/wiki/上海杜莎夫人蜡像馆
大姚	767	769	/wiki/姚明
小贝	770	772	/wiki/大卫·贝克汉姆
乔丹	773	775	/wiki/迈克尔·乔丹
Jay	782	785	/wiki/周杰伦
布兰妮	786	789	/wiki/布兰妮·斯皮尔斯
成龙	790	792	/wiki/成龙
阿汤哥	793	796	/wiki/汤姆·克鲁斯
爱因斯坦	803	807	/wiki/阿尔伯特·爱因斯坦
戴安娜	808	811	/wiki/威尔斯王妃戴安娜
杜莎夫人	812	816	/wiki/杜莎夫人
盖茨	817	819	/wiki/比尔·盖茨
