中共	159	161	/wiki/中国共产党
徐光春	167	170	/wiki/徐光春
华	175	176	/wiki/中国
楚	228	229	/wiki/楚国
湖南	240	242	/wiki/湖南省
湖北	243	245	/wiki/湖北省
荆楚	271	273	/wiki/楚国
吴	281	282	/wiki/吴国
楚	283	284	/wiki/楚国
安徽	293	295	/wiki/安徽省
汤显祖	315	318	/wiki/汤显祖
江西	323	325	/wiki/江西省
山西	336	338	/wiki/山西省
山西	358	360	/wiki/山西省
国家级文物保护单位	361	370	/wiki/全国重点文物保护单位
山西	384	386	/wiki/山西省
宋	408	409	/wiki/宋朝
辽	410	411	/wiki/辽朝
金	412	413	/wiki/金朝
河南	438	440	/wiki/河南省
杨盛道	445	448	/wiki/杨盛道
河南	633	635	/wiki/河南省
龙门石窟	636	640	/wiki/龙门石窟
山西	641	643	/wiki/山西省
五台山	644	647	/wiki/五台山
湖北	648	650	/wiki/湖北省
战国编钟	651	655	/wiki/曾侯乙编钟
奥地利	676	679	/wiki/奥地利
华	683	684	/wiki/中国
