2017台湾金曲奖	1	10	/wiki/第28届金曲奖
金曲奖	31	34	/wiki/金曲奖
Jolin	120	125	/wiki/蔡依林
Karen	126	131	/wiki/莫文蔚
孙燕姿	132	135	/wiki/孙燕姿
最佳国语女歌手	144	151	/wiki/最佳国语女歌手奖_(金曲奖)
最佳国语女歌手	185	192	/wiki/最佳国语女歌手奖_(金曲奖)
艾怡良	194	197	/wiki/艾怡良
娃娃	205	207	/wiki/魏如萱
杨乃文	208	211	/wiki/杨乃文
2017台湾金曲奖	255	264	/wiki/第28届金曲奖
年度专辑	270	274	/wiki/年度专辑奖_(金曲奖)
年度专辑	329	333	/wiki/年度专辑奖_(金曲奖)
五月天	342	345	/wiki/五月天
草东没有派对	351	357	/wiki/草东没有派对
生祥乐队	369	373	/wiki/生祥乐队
桑布伊	384	387	/wiki/桑布伊
桠干	389	391	NIL
草东没有派对	428	434	/wiki/草东没有派对
郭顶	436	438	/wiki/郭顶
2017台湾金曲奖	446	455	/wiki/第28届金曲奖
五月天	467	470	/wiki/五月天
台湾金曲奖	492	497	/wiki/金曲奖
草东	520	522	/wiki/草东没有派对
飞行器的执行周期	565	573	NIL
最佳国语专辑	616	622	/wiki/最佳国语专辑奖_(金曲奖)
年度专辑	625	629	/wiki/年度专辑奖_(金曲奖)
秦四风	675	678	/wiki/秦四风
演奏类最佳专辑	690	697	/wiki/演奏类最佳专辑奖_(金曲奖)
演奏类最佳作曲	700	707	NIL
最佳演奏录音专辑	710	718	/wiki/最佳演奏录音专辑奖_(金曲奖)