中超	22	24	/wiki/中国足球协会超级联赛
长春亚泰	32	36	/wiki/长春亚泰足球俱乐部
沈阳金德	51	55	/wiki/广州富力足球俱乐部
深圳金威	64	68	/wiki/深圳市足球俱乐部
青岛中能	76	80	/wiki/青岛中能足球俱乐部
武汉光谷	94	98	/wiki/湖北武汉职业足球俱乐部
厦门蓝狮	104	108	/wiki/厦门足球俱乐部
北京国安	116	120	/wiki/北京中赫国安足球俱乐部
闫相闯	129	132	/wiki/阎相闯
重庆力帆	148	152	/wiki/重庆当代力帆足球俱乐部
沈阳金德	167	171	/wiki/广州富力足球俱乐部
五里河体育场	173	179	/wiki/沈阳五里河体育场
长春亚泰	181	185	/wiki/长春亚泰足球俱乐部	
亚泰队	194	197	/wiki/长春亚泰足球俱乐部
沈阳	227	229	/wiki/沈阳市
高健	239	241	/wiki/高健_(足球运动员)
杜震宇	242	245	/wiki/杜震宇
实德	265	267	/wiki/大连实德足球俱乐部
库夫曼	284	287	NIL
北京国安	301	305	/wiki/北京中赫国安足球俱乐部
重庆力帆	309	313	/wiki/重庆当代力帆足球俱乐部
贾文鹏	325	328	/wiki/贾文鹏
徐弘	336	338	/wiki/徐弘
闫相闯	391	394	/wiki/阎相闯
丰体中心	405	409	/wiki/北京丰台体育中心
力帆队	418	421	/wiki/重庆当代力帆足球俱乐部
中超	421	423	/wiki/中国足球协会超级联赛
深圳队	447	450	/wiki/深圳市足球俱乐部
青岛队	459	462	/wiki/青岛中能足球俱乐部
黎斐	474	476	/wiki/黎斐
深圳	485	487	/wiki/深圳市
青岛	492	494	/wiki/青岛市
武汉光谷	495	499	/wiki/湖北武汉职业足球俱乐部	
厦门蓝狮	503	507	/wiki/厦门足球俱乐部
邹侑根	523	526	/wiki/邹侑根
武汉队	562	565	/wiki/湖北武汉职业足球俱乐部	