台湾	4	6	/wiki/台湾
滚石	12	14	/wiki/滚石唱片
滚石唱片	52	56	/wiki/滚石唱片
段钟沂	66	69	/wiki/段钟沂
段钟潭	70	73	NIL
滚石有声出版社	88	95	/wiki/滚石唱片
滚石	106	108	/wiki/滚石唱片
吴楚楚	122	125	/wiki/吴楚楚
李丽芬	126	129	/wiki/李丽芬_(歌手)
潘越云	130	133	/wiki/潘越云
三人展	143	146	NIL
滚石	154	156	/wiki/滚石唱片
滚石	164	166	/wiki/滚石唱片
张艾嘉	188	191	/wiki/张艾嘉
童年	193	195	NIL
罗大佑	200	203	/wiki/罗大佑
果实音乐	204	208	NIL
张艾嘉	213	216	/wiki/张艾嘉
童年	264	266	NIL
是否	269	271	NIL
光阴的故事	274	279	/wiki/光阴的故事
滚石	284	286	/wiki/滚石唱片
罗大佑	307	310	/wiki/罗大佑
之乎者也	312	316	/wiki/之乎者也
未来的主人翁	319	325	/wiki/未来的主人翁
杨立德	413	416	NIL
飞碟唱片	435	439	/wiki/飞碟唱片
姜育恒	459	462	/wiki/姜育恒
李宗盛	547	550	/wiki/李宗盛
小李	568	570	/wiki/李宗盛
小李	590	592	/wiki/李宗盛
滚石	677	679	/wiki/滚石唱片
飞碟	680	682	/wiki/飞碟唱片
